5.22. Findutils-4.6.0
 test-version-etc.o -MD -MP -MF $depbase.Tpo -c -o test-version-etc.o test-version-etc.c &&\
mv -f $depbase.Tpo $depbase.Po
gcc  -g -O2   -o test-version-etc test-version-etc.o libtests.a ../gl/lib/libgnulib.a libtests.a
depbase=`echo test-wchar.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -DHAVE_CONFIG_H -I. -I..  -DIN_FINDUTILS_GNULIB_TESTS=1 -I. -I. -I.. -I./.. -I../gl/lib -I./../gl/lib   -g -O2 -MT test-wchar.o -MD -MP -MF $depbase.Tpo -c -o test-wchar.o test-wchar.c &&\
mv -f $depbase.Tpo $depbase.Po
gcc  -g -O2   -o test-wchar test-wchar.o libtests.a ../gl/lib/libgnulib.a libtests.a
depbase=`echo test-wcrtomb.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -DHAVE_CONFIG_H -I. -I..  -DIN_FINDUTILS_GNULIB_TESTS=1 -I. -I. -I.. -I./.. -I../gl/lib -I./../gl/lib   -g -O2 -MT test-wcrtomb.o -MD -MP -MF $depbase.Tpo -c -o test-wcrtomb.o test-wcrtomb.c &&\
mv -f $depbase.Tpo $depbase.Po
gcc  -g -O2   -o test-wcrtomb test-wcrtomb.o libtests.a ../gl/lib/libgnulib.a libtests.a
depbase=`echo test-wcrtomb-w32.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -DHAVE_CONFIG_H -I. -I..  -DIN_FINDUTILS_GNULIB_TESTS=1 -I. -I. -I.. -I./.. -I../gl/lib -I./../gl/lib   -g -O2 -MT test-wcrtomb-w32.o -MD -MP -MF $depbase.Tpo -c -o test-wcrtomb-w32.o test-wcrtomb-w32.c &&\
mv -f $depbase.Tpo $depbase.Po
gcc  -g -O2   -o test-wcrtomb-w32 test-wcrtomb-w32.o libtests.a ../gl/lib/libgnulib.a libtests.a
depbase=`echo test-wctype-h.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -DHAVE_CONFIG_H -I. -I..  -DIN_FINDUTILS_GNULIB_TESTS=1 -I. -I. -I.. -I./.. -I../gl/lib -I./../gl/lib   -g -O2 -MT test-wctype-h.o -MD -MP -MF $depbase.Tpo -c -o test-wctype-h.o test-wctype-h.c &&\
mv -f $depbase.Tpo $depbase.Po
gcc  -g -O2   -o test-wctype-h test-wctype-h.o libtests.a ../gl/lib/libgnulib.a libtests.a
depbase=`echo test-wcwidth.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -DHAVE_CONFIG_H -I. -I..  -DIN_FINDUTILS_GNULIB_TESTS=1 -I. -I. -I.. -I./.. -I../gl/lib -I./../gl/lib   -g -O2 -MT test-wcwidth.o -MD -MP -MF $depbase.Tpo -c -o test-wcwidth.o test-wcwidth.c &&\
mv -f $depbase.Tpo $depbase.Po
gcc  -g -O2   -o test-wcwidth test-wcwidth.o libtests.a ../gl/lib/libgnulib.a libtests.a
depbase=`echo test-xalloc-die.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -DHAVE_CONFIG_H -I. -I..  -DIN_FINDUTILS_GNULIB_TESTS=1 -I. -I. -I.. -I./.. -I../gl/lib -I./../gl/lib   -g -O2 -MT test-xalloc-die.o -MD -MP -MF $depbase.Tpo -c -o test-xalloc-die.o test-xalloc-die.c &&\
mv -f $depbase.Tpo $depbase.Po
gcc  -g -O2   -o test-xalloc-die test-xalloc-die.o libtests.a ../gl/lib/libgnulib.a libtests.a
depbase=`echo test-xstrtol.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -DHAVE_CONFIG_H -I. -I..  -DIN_FINDUTILS_GNULIB_TESTS=1 -I. -I. -I.. -I./.. -I../gl/lib -I./../gl/lib   -g -O2 -MT test-xstrtol.o -MD -MP -MF $depbase.Tpo -c -o test-xstrtol.o test-xstrtol.c &&\
mv -f $depbase.Tpo $depbase.Po
gcc  -g -O2   -o test-xstrtol test-xstrtol.o libtests.a ../gl/lib/libgnulib.a libtests.a
depbase=`echo test-xstrtoul.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -DHAVE_CONFIG_H -I. -I..  -DIN_FINDUTILS_GNULIB_TESTS=1 -I. -I. -I.. -I./.. -I../gl/lib -I./../gl/lib   -g -O2 -MT test-xstrtoul.o -MD -MP -MF $depbase.Tpo -c -o test-xstrtoul.o test-xstrtoul.c &&\
mv -f $depbase.Tpo $depbase.Po
gcc  -g -O2   -o test-xstrtoul test-xstrtoul.o libtests.a ../gl/lib/libgnulib.a libtests.a
depbase=`echo test-xstrtoumax.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -DHAVE_CONFIG_H -I. -I..  -DIN_FINDUTILS_GNULIB_TESTS=1 -I. -I. -I.. -I./.. -I../gl/lib -I./../gl/lib   -g -O2 -MT test-xstrtoumax.o -MD -MP -MF $depbase.Tpo -c -o test-xstrtoumax.o test-xstrtoumax.c &&\
mv -f $depbase.Tpo $depbase.Po
gcc  -g -O2   -o test-xstrtoumax test-xstrtoumax.o libtests.a ../gl/lib/libgnulib.a libtests.a
depbase=`echo test-yesno.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -DHAVE_CONFIG_H -I. -I..  -DIN_FINDUTILS_GNULIB_TESTS=1 -I. -I. -I.. -I./.. -I../gl/lib -I./../gl/lib   -g -O2 -MT test-yesno.o -MD -MP -MF $depbase.Tpo -c -o test-yesno.o test-yesno.c &&\
mv -f $depbase.Tpo $depbase.Po
gcc  -g -O2   -o test-yesno test-yesno.o libtests.a ../gl/lib/libgnulib.a libtests.a
make[4]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/tests'
make  check-TESTS
make[4]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/tests'
make[5]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/tests'
PASS: test-accept
PASS: test-alloca-opt
PASS: test-areadlink
PASS: test-areadlink-with-size
PASS: test-areadlinkat
PASS: test-argmatch
PASS: test-arpa_inet
PASS: test-binary-io.sh
PASS: test-bind
PASS: test-bitrotate
SKIP: test-btowc1.sh
SKIP: test-btowc2.sh
PASS: test-byteswap
PASS: test-c-ctype
PASS: test-c-strcase.sh
PASS: test-c-strcasestr
PASS: test-c-strstr
PASS: test-canonicalize
PASS: test-chdir
PASS: test-cloexec
PASS: test-close
PASS: test-closein.sh
PASS: test-connect
PASS: test-ctype
PASS: test-dirent-safer
PASS: test-dirent
PASS: test-dirname
PASS: test-dup
PASS: test-dup2
PASS: test-environ
PASS: test-errno
PASS: test-faccessat
PASS: test-fchdir
PASS: test-fcntl-h
PASS: test-fcntl-safer
PASS: test-fcntl
PASS: test-fdopen
PASS: test-fdopendir
PASS: test-fflush
PASS: test-fflush2.sh
PASS: test-fgetc
PASS: test-float
PASS: test-fnmatch
PASS: test-fopen-safer
PASS: test-fopen
PASS: test-fpending.sh
PASS: test-fpurge
PASS: test-fputc
PASS: test-fread
PASS: test-freadahead.sh
PASS: test-freading
PASS: test-fseek.sh
PASS: test-fseek2.sh
PASS: test-fseeko.sh
PASS: test-fseeko2.sh
PASS: test-fseeko3.sh
PASS: test-fseeko4.sh
PASS: test-fstat
PASS: test-fstatat
PASS: test-ftell.sh
PASS: test-ftell2.sh
PASS: test-ftell3
PASS: test-ftello.sh
PASS: test-ftello2.sh
PASS: test-ftello3
PASS: test-ftello4.sh
PASS: test-ftruncate.sh
PASS: test-fwrite
PASS: test-getcwd-lgpl
PASS: test-getcwd.sh
PASS: test-getdelim
PASS: test-getdtablesize
PASS: test-getgroups
PASS: test-gethostname
PASS: test-getline
PASS: test-getopt
PASS: test-gettimeofday
PASS: test-hash
PASS: test-i-ring
PASS: test-ignore-value
PASS: test-inet_pton
PASS: test-intprops
PASS: test-inttostr
PASS: test-inttypes
PASS: test-ioctl
PASS: test-isblank
PASS: test-isfinite
PASS: test-isinf
PASS: test-isnand-nolibm
PASS: test-isnanf-nolibm
PASS: test-isnanl-nolibm
PASS: test-iswblank
PASS: test-langinfo
PASS: test-listen
PASS: test-locale
PASS: test-localeconv
PASS: test-localename
PASS: test-lock
PASS: test-lseek.sh
PASS: test-lstat
PASS: test-malloc-gnu
PASS: test-malloca
PASS: test-math
SKIP: test-mbrtowc1.sh
SKIP: test-mbrtowc2.sh
SKIP: test-mbrtowc3.sh
SKIP: test-mbrtowc4.sh
SKIP: test-mbrtowc-w32-1.sh
SKIP: test-mbrtowc-w32-2.sh
SKIP: test-mbrtowc-w32-3.sh
SKIP: test-mbrtowc-w32-4.sh
SKIP: test-mbrtowc-w32-5.sh
PASS: test-mbscasestr1
SKIP: test-mbscasestr2.sh
SKIP: test-mbscasestr3.sh
SKIP: test-mbscasestr4.sh
SKIP: test-mbsinit.sh
SKIP: test-mbsrtowcs1.sh
SKIP: test-mbsrtowcs2.sh
SKIP: test-mbsrtowcs3.sh
SKIP: test-mbsrtowcs4.sh
PASS: test-mbsstr1
SKIP: test-mbsstr2.sh
SKIP: test-mbsstr3.sh
PASS: test-memchr
PASS: test-memrchr
PASS: test-modf
PASS: test-nanosleep
PASS: test-netinet_in
PASS: test-nl_langinfo.sh
PASS: test-open
PASS: test-openat-safer
PASS: test-openat
PASS: test-parse-datetime
PASS: test-pathmax
PASS: test-perror.sh
PASS: test-perror2
PASS: test-pipe
PASS: test-priv-set
PASS: test-quotearg-simple
PASS: test-raise
PASS: test-read
PASS: test-readlink
PASS: test-readlinkat
PASS: test-realloc-gnu
PASS: test-regex
PASS: test-rmdir
PASS: test-select
PASS: test-select-in.sh
PASS: test-select-out.sh
PASS: test-setenv
SKIP: test-setlocale1.sh
PASS: test-setlocale2.sh
PASS: test-setsockopt
PASS: test-sigaction
PASS: test-signal-h
PASS: test-sigprocmask
PASS: test-sleep
PASS: test-snprintf
PASS: test-sockets
PASS: test-stat
PASS: test-stat-time
PASS: test-statat
PASS: test-stdalign
PASS: test-stdbool
PASS: test-stddef
PASS: test-stdint
PASS: test-stdio
PASS: test-stdlib
PASS: test-strcasestr
PASS: test-strerror
PASS: test-strerror_r
PASS: test-strftime
PASS: test-string
PASS: test-strings
PASS: test-strnlen
PASS: test-strstr
PASS: test-strtoull
PASS: test-strtoumax
PASS: test-symlink
PASS: test-symlinkat
PASS: test-sys_ioctl
PASS: test-sys_select
PASS: test-sys_socket
PASS: test-sys_stat
PASS: test-sys_time
PASS: test-sys_types
PASS: test-sys_uio
PASS: test-sys_utsname
PASS: test-sys_wait
PASS: test-init.sh
PASS: test-thread_self
PASS: test-thread_create
PASS: test-time
PASS: test-timespec
PASS: test-trunc1
PASS: test-trunc2
PASS: test-uname
PASS: test-dup-safer
PASS: test-unistd
PASS: test-uc_width
PASS: uniwidth/test-uc_width2.sh
PASS: test-unlink
PASS: test-unlinkat
PASS: test-unsetenv
PASS: test-update-copyright.sh
PASS: test-vasnprintf
PASS: test-vc-list-files-git.sh
SKIP: test-vc-list-files-cvs.sh
PASS: test-verify
PASS: test-verify.sh
PASS: test-version-etc.sh
PASS: test-wchar
PASS: test-wcrtomb.sh
SKIP: test-wcrtomb-w32-1.sh
SKIP: test-wcrtomb-w32-2.sh
SKIP: test-wcrtomb-w32-3.sh
SKIP: test-wcrtomb-w32-4.sh
SKIP: test-wcrtomb-w32-5.sh
PASS: test-wctype-h
PASS: test-wcwidth
PASS: test-xalloc-die.sh
PASS: test-xstrtol.sh
PASS: test-xstrtoumax.sh
PASS: test-yesno.sh
make[6]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/tests'
make  all-recursive
make[7]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/tests'
Making all in .
make[8]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/tests'
make[8]: Nothing to be done for 'all-am'.
make[8]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/tests'
make[7]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/tests'
make[6]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/tests'
============================================================================
Testsuite summary for GNU findutils 4.6.0
============================================================================
# TOTAL: 225
# PASS:  197
# SKIP:  28
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
make[5]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/tests'
make[4]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/tests'
make[3]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/tests'
make[2]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/tests'
make[1]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/tests'
Making check in build-aux
make[1]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/build-aux'
make[1]: Nothing to be done for 'check'.
make[1]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/build-aux'
Making check in lib
make[1]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/lib'
make  regexprops test_splitstring check-regexprops
make[2]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/lib'
gcc -DHAVE_CONFIG_H -I. -I..  -I../gl/lib -I../gl/lib   -g -O2 -MT regexprops.o -MD -MP -MF .deps/regexprops.Tpo -c -o regexprops.o regexprops.c
mv -f .deps/regexprops.Tpo .deps/regexprops.Po
gcc  -g -O2   -o regexprops regexprops.o regextype.o ../gl/lib/libgnulib.a
gcc -DHAVE_CONFIG_H -I. -I..  -I../gl/lib -I../gl/lib   -g -O2 -MT test_splitstring.o -MD -MP -MF .deps/test_splitstring.Tpo -c -o test_splitstring.o test_splitstring.c
mv -f .deps/test_splitstring.Tpo .deps/test_splitstring.Po
gcc  -g -O2   -o test_splitstring test_splitstring.o splitstring.o ../gl/lib/libgnulib.a
cp  ./check-regexprops.sh check-regexprops
chmod +x check-regexprops
make[2]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/lib'
make  check-TESTS
make[2]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/lib'
make[3]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/lib'
PASS: check-regexprops
PASS: test_splitstring
make[4]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/lib'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/lib'
============================================================================
Testsuite summary for GNU findutils 4.6.0
============================================================================
# TOTAL: 2
# PASS:  2
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
make[3]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/lib'
make[2]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/lib'
make[1]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/lib'
Making check in find
make[1]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/find'
Making check in .
make[2]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/find'
make  oldfind
make[3]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/find'
gcc -DHAVE_CONFIG_H -I. -I..  -I../gl/lib -I../lib -I../gl/lib -I../intl -DLOCALEDIR=\"/tools/share/locale\"   -g -O2 -MT oldfind.o -MD -MP -MF .deps/oldfind.Tpo -c -o oldfind.o oldfind.c
mv -f .deps/oldfind.Tpo .deps/oldfind.Po
gcc  -g -O2   -o oldfind oldfind.o ./libfindtools.a ../lib/libfind.a ../gl/lib/libgnulib.a       -lm -lm
make[3]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/find'
make[2]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/find'
Making check in testsuite
make[2]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/find/testsuite'
make  check-DEJAGNU check-TESTS check-local
make[3]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/find/testsuite'
Making a new site.exp file ...
srcdir='.'; export srcdir; \
EXPECT=expect; export EXPECT; \
if /bin/sh -c "runtest --version" > /dev/null 2>&1; then \
  exit_status=0; l='find'; for tool in $l; do \
    if runtest  --tool $tool --srcdir $srcdir ; \
    then :; else exit_status=1; fi; \
  done; \
else echo "WARNING: could not find 'runtest'" 1>&2; :;\
fi; \
exit $exit_status
WARNING: Couldn't find the global config file.
WARNING: Couldn't find tool init file
Test run by lfs on Sat Jun  3 02:27:25 2017
Native configuration is x86_64-pc-linux-gnu

    === find tests ===

Schedule of variations:
    unix

Running target unix
Using /tools/share/dejagnu/baseboards/unix.exp as board description file for target.
Using /tools/share/dejagnu/config/unix.exp as generic interface file for target.
Using ./config/unix.exp as tool-and-target-specific interface file.
Running ./find.gnu/access.exp ...
Running ./find.gnu/comma.exp ...
Running ./find.gnu/delete.exp ...
Running ./find.gnu/deletedir.exp ...
Running ./find.gnu/deletefile.exp ...
Running ./find.gnu/depth-d.exp ...
Running ./find.gnu/depth.exp ...
Running ./find.gnu/empty.exp ...
Running ./find.gnu/exec-many-rtn-failure.exp ...
Running ./find.gnu/exec-many-rtn-success.exp ...
Running ./find.gnu/exec-one-rtn-fail.exp ...
Running ./find.gnu/exec-one-rtn-success.exp ...
Running ./find.gnu/execdir-hier.exp ...
Running ./find.gnu/execdir-in-unreadable.exp ...
Running ./find.gnu/execdir-multiple.exp ...
Running ./find.gnu/execdir-one.exp ...
Running ./find.gnu/execdir-pwd.exp ...
Running ./find.gnu/execdir-pwd1.exp ...
Running ./find.gnu/execdir-root-only.exp ...
Running ./find.gnu/false.exp ...
Running ./find.gnu/follow-arg-parent-symlink.exp ...
Running ./find.gnu/follow-basic.exp ...
Running ./find.gnu/fprint-unwritable.exp ...
Running ./find.gnu/fprint0_stdout.exp ...
Running ./find.gnu/fprintf-samefile.exp ...
Running ./find.gnu/gnu-or.exp ...
Running ./find.gnu/gnuand.exp ...
Running ./find.gnu/gnunot.exp ...
Running ./find.gnu/ilname.exp ...
Running ./find.gnu/iname.exp ...
Running ./find.gnu/inum.exp ...
Running ./find.gnu/ipath.exp ...
Running ./find.gnu/iregex1.exp ...
Running ./find.gnu/iwholename.exp ...
Running ./find.gnu/lname.exp ...
Running ./find.gnu/mindepth-arg.exp ...
Running ./find.gnu/mindepth-badarg.exp ...
Running ./find.gnu/name-opt.exp ...
Running ./find.gnu/name-period.exp ...
Running ./find.gnu/name-slash.exp ...
Running ./find.gnu/no-fdleak-test.exp ...
Running ./find.gnu/path.exp ...
Running ./find.gnu/perm-slash.exp ...
Running ./find.gnu/perm.exp ...
Running ./find.gnu/perm000.exp ...
Running ./find.gnu/posix-dflt.exp ...
Running ./find.gnu/posix-h.exp ...
Running ./find.gnu/posix-l.exp ...
Running ./find.gnu/posix-perminvalid.exp ...
Running ./find.gnu/print0.exp ...
Running ./find.gnu/print_stdout.exp ...
Running ./find.gnu/printf-h.exp ...
Running ./find.gnu/printf-nonlocal-symlink.exp ...
Running ./find.gnu/printf-reserved.exp ...
Running ./find.gnu/printf-slash.exp ...
Running ./find.gnu/printf-symlink.exp ...
Running ./find.gnu/printf.exp ...
Running ./find.gnu/printfHdfl.exp ...
Running ./find.gnu/prune-default-print.exp ...
Running ./find.gnu/quit.exp ...
Running ./find.gnu/regex1.exp ...
Running ./find.gnu/regex2.exp ...
Running ./find.gnu/samefile-copy.exp ...
Running ./find.gnu/samefile-link.exp ...
Running ./find.gnu/samefile-missing.exp ...
Running ./find.gnu/samefile-p-brokenlink.exp ...
Running ./find.gnu/samefile-same.exp ...
Running ./find.gnu/samefile-symlink.exp ...
Running ./find.gnu/sv-bug-12230.exp ...
Running ./find.gnu/sv-bug-17477.exp ...
Running ./find.gnu/sv-bug-17490.exp ...
Running ./find.gnu/sv-bug-17782.exp ...
Running ./find.gnu/sv-bug-18222.exp ...
Running ./find.gnu/sv-bug-24169.exp ...
Running ./find.gnu/sv-bug-27563-execdir.exp ...
Running ./find.gnu/true.exp ...
Running ./find.gnu/used-invarg.exp ...
Running ./find.gnu/used-missing.exp ...
Running ./find.gnu/user-invalid.exp ...
Running ./find.gnu/wholename.exp ...
Running ./find.gnu/xtype-symlink.exp ...
Running ./find.gnu/xtype.exp ...
Running ./find.posix/and.exp ...
Running ./find.posix/bracket-depth.exp ...
Running ./find.posix/depth1.exp ...
Running ./find.posix/dotdotfiles.exp ...
Running ./find.posix/empty-parens.exp ...
Running ./find.posix/exec-nogaps.exp ...
Running ./find.posix/exec-one.exp ...
Running ./find.posix/files-not-expressions1.exp ...
Running ./find.posix/files-not-expressions2.exp ...
Running ./find.posix/files-not-expressions3.exp ...
Running ./find.posix/group-empty.exp ...
Running ./find.posix/group-missing.exp ...
Running ./find.posix/grouping.exp ...
Running ./find.posix/links.exp ...
Running ./find.posix/mtime0.exp ...
Running ./find.posix/name-missing.exp ...
Running ./find.posix/name.exp ...
Running ./find.posix/nameslash.exp ...
Running ./find.posix/parent.exp ...
Running ./find.posix/perm-X.exp ...
Running ./find.posix/perm-vanilla.exp ...
Running ./find.posix/posixnot.exp ...
Running ./find.posix/prune-result.exp ...
Running ./find.posix/prune-stat.exp ...
Running ./find.posix/prune.exp ...
Running ./find.posix/size-invalid.exp ...
Running ./find.posix/size-missing.exp ...
Running ./find.posix/sizes.exp ...
Running ./find.posix/sizetype.exp ...
Running ./find.posix/sv-bug-11175.exp ...
Running ./find.posix/sv-bug-12181.exp ...
Running ./find.posix/sv-bug-15235.exp ...
Running ./find.posix/sv-bug-19605.exp ...
Running ./find.posix/sv-bug-19613.exp ...
Running ./find.posix/sv-bug-19617.exp ...
Running ./find.posix/sv-bug-25359.exp ...
Running ./find.posix/sv-bug-27563-exec.exp ...
Running ./find.posix/sv-bug-30777.exp ...
Running ./find.posix/typearg.exp ...
Running ./find.posix/typesize.exp ...
Running ./find.posix/user-empty.exp ...
Running ./find.posix/user-missing.exp ...

    === find Summary ===

# of expected passes    957
find (GNU findutils) 4.6.0
make[4]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/find/testsuite'
PASS: sv-bug-32043.sh
PASS: test_escapechars.sh
PASS: test_escape_c.sh
PASS: test_inode.sh
PASS: sv-34079.sh
PASS: sv-34976-execdir-fd-leak.sh
make[5]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/find/testsuite'
make[5]: Nothing to be done for 'all'.
make[5]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/find/testsuite'
============================================================================
Testsuite summary for GNU findutils 4.6.0
============================================================================
# TOTAL: 6
# PASS:  6
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
make[4]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/find/testsuite'
Generating configured-testfiles.txt
/usr/bin/python ./checklists.py configured-testfiles.txt . config find.gnu find.posix
220 test files configured for find, 220 files on-diskmake[3]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/find/testsuite'
make[2]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/find/testsuite'
make[1]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/find'
Making check in xargs
make[1]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/xargs'
Making check in .
make[2]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/xargs'
make[2]: Nothing to be done for 'check-am'.
make[2]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/xargs'
Making check in testsuite
make[2]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/xargs/testsuite'
make  check-DEJAGNU
make[3]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/xargs/testsuite'
Making a new site.exp file ...
srcdir='.'; export srcdir; \
EXPECT=expect; export EXPECT; \
if /bin/sh -c "runtest --version" > /dev/null 2>&1; then \
  exit_status=0; l='xargs'; for tool in $l; do \
    if runtest  --tool $tool --srcdir $srcdir ; \
    then :; else exit_status=1; fi; \
  done; \
else echo "WARNING: could not find 'runtest'" 1>&2; :;\
fi; \
exit $exit_status
WARNING: Couldn't find the global config file.
WARNING: Couldn't find tool init file
Test run by lfs on Sat Jun  3 02:27:33 2017
Native configuration is x86_64-pc-linux-gnu

    === xargs tests ===

Schedule of variations:
    unix

Running target unix
Using /tools/share/dejagnu/baseboards/unix.exp as board description file for target.
Using /tools/share/dejagnu/config/unix.exp as generic interface file for target.
Using ./config/unix.exp as tool-and-target-specific interface file.
Running ./xargs.gnu/0n3.exp ...
Running ./xargs.gnu/E_-0.exp ...
Running ./xargs.gnu/L2-0.exp ...
Running ./xargs.gnu/L2_2-0.exp ...
Running ./xargs.gnu/L3-0.exp ...
Running ./xargs.gnu/P3-n1-IARG.exp ...
Running ./xargs.gnu/delim-o.exp ...
Running ./xargs.gnu/empty-r.exp ...
Running ./xargs.gnu/empty_def-r.exp ...
Running ./xargs.gnu/idef-0.exp ...
Running ./xargs.gnu/idef-s26-0.exp ...
Running ./xargs.gnu/l1-0.exp ...
Running ./xargs.gnu/l1_2-0.exp ...
Running ./xargs.gnu/n1-0.exp ...
Running ./xargs.gnu/n2-0.exp ...
Running ./xargs.gnu/n2-s21-0.exp ...
Running ./xargs.gnu/n2-s21-x-0.exp ...
Running ./xargs.gnu/n3-0.exp ...
Running ./xargs.gnu/n3-s31-0.exp ...
Running ./xargs.gnu/noeof-0.exp ...
Running ./xargs.gnu/nothing.exp ...
Running ./xargs.gnu/r.exp ...
Running ./xargs.gnu/s118-0.exp ...
Running ./xargs.gnu/s14-0.exp ...
Running ./xargs.gnu/s14_2-0.exp ...
Running ./xargs.gnu/s15-0.exp ...
Running ./xargs.gnu/s25-0.exp ...
Running ./xargs.gnu/space-0.exp ...
Running ./xargs.gnu/space-r.exp ...
Running ./xargs.gnu/space-t-0.exp ...
Running ./xargs.posix/EEOF.exp ...
Running ./xargs.posix/EEOFb.exp ...
Running ./xargs.posix/EEOFe.exp ...
Running ./xargs.posix/E_-IARG.exp ...
Running ./xargs.posix/E_.exp ...
Running ./xargs.posix/IARG-E_.exp ...
Running ./xargs.posix/IARG-s15.exp ...
Running ./xargs.posix/IARG.exp ...
Running ./xargs.posix/L2-n2.exp ...
Running ./xargs.posix/L2_2.exp ...
Running ./xargs.posix/L3.exp ...
Running ./xargs.posix/arg_max_32bit_linux_bug.exp ...
Running ./xargs.posix/arg_max_64bit_linux_bug.exp ...
Running ./xargs.posix/childfail.exp ...
Running ./xargs.posix/empty.exp ...
Running ./xargs.posix/empty_def.exp ...
Running ./xargs.posix/hithere.exp ...
Running ./xargs.posix/n1.exp ...
Running ./xargs.posix/n2-s21-x.exp ...
Running ./xargs.posix/n2-s21.exp ...
Running ./xargs.posix/n2.exp ...
Running ./xargs.posix/n3-s31.exp ...
Running ./xargs.posix/n3.exp ...
Running ./xargs.posix/noeof.exp ...
Running ./xargs.posix/quotes.exp ...
Running ./xargs.posix/rc-123.exp ...
Running ./xargs.posix/rc-124.exp ...
Running ./xargs.posix/rc-125.exp ...
Running ./xargs.posix/rc-126.exp ...
Running ./xargs.posix/rc-127.exp ...
Running ./xargs.posix/s118.exp ...
Running ./xargs.posix/s14.exp ...
Running ./xargs.posix/s14_2.exp ...
Running ./xargs.posix/s15.exp ...
Running ./xargs.posix/s25.exp ...
Running ./xargs.posix/s42.exp ...
Running ./xargs.posix/s470.exp ...
Running ./xargs.posix/s48.exp ...
Running ./xargs.posix/s6.exp ...
Running ./xargs.posix/savannah-11865.exp ...
Running ./xargs.posix/space-I.exp ...
Running ./xargs.posix/space.exp ...
Running ./xargs.posix/sv-bug-18714.exp ...
Running ./xargs.posix/sv-bug-18714b.exp ...
Running ./xargs.posix/sv-bug-20273.exp ...
Running ./xargs.posix/uc_L2.exp ...
Running ./xargs.posix/unmatched-n2-x.exp ...
Running ./xargs.posix/unmatched.exp ...
Running ./xargs.posix/unmatched2.exp ...
Running ./xargs.sysv/e.exp ...
Running ./xargs.sysv/eEOF.exp ...
Running ./xargs.sysv/empty-t.exp ...
Running ./xargs.sysv/empty_def-t.exp ...
Running ./xargs.sysv/eof1.exp ...
Running ./xargs.sysv/iARG.exp ...
Running ./xargs.sysv/idef-s26.exp ...
Running ./xargs.sysv/idef.exp ...
Running ./xargs.sysv/iquotes.exp ...
Running ./xargs.sysv/l1.exp ...
Running ./xargs.sysv/l1_2.exp ...
Running ./xargs.sysv/l1n4.exp ...
Running ./xargs.sysv/lc_l2.exp ...
Running ./xargs.sysv/s25-t.exp ...
Running ./xargs.sysv/space-t.exp ...
Running ./xargs.sysv/sv-bug-18713.exp ...
Running ./xargs.sysv/trace.exp ...

    === xargs Summary ===

# of expected passes    96
xargs (GNU findutils) 4.6.0
make[3]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/xargs/testsuite'
make[2]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/xargs/testsuite'
make[1]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/xargs'
Making check in locate
make[1]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/locate'
echo '@set LOCATE_DB /tools/var/locatedb' > dblocation.texi.tmp
if test -f dblocation.texi && cmp dblocation.texi.tmp dblocation.texi >/dev/null ; then \
    rm dblocation.texi.tmp ; \
else \
    mv dblocation.texi.tmp dblocation.texi ; \
fi
make  check-recursive
make[2]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/locate'
Making check in .
make[3]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/locate'
make[3]: Nothing to be done for 'check-am'.
make[3]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/locate'
Making check in testsuite
make[3]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/locate/testsuite'
make  check-DEJAGNU
make[4]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/locate/testsuite'
Making a new site.exp file ...
srcdir='.'; export srcdir; \
EXPECT=expect; export EXPECT; \
if /bin/sh -c "runtest --version" > /dev/null 2>&1; then \
  exit_status=0; l='locate'; for tool in $l; do \
    if runtest  --tool $tool --srcdir $srcdir ; \
    then :; else exit_status=1; fi; \
  done; \
else echo "WARNING: could not find 'runtest'" 1>&2; :;\
fi; \
exit $exit_status
WARNING: Couldn't find the global config file.
WARNING: Couldn't find tool init file
Test run by lfs on Sat Jun  3 02:27:36 2017
Native configuration is x86_64-pc-linux-gnu

    === locate tests ===

Schedule of variations:
    unix

Running target unix
Using /tools/share/dejagnu/baseboards/unix.exp as board description file for target.
Using /tools/share/dejagnu/config/unix.exp as generic interface file for target.
Using ./config/unix.exp as tool-and-target-specific interface file.
Running ./locate.gnu/bigendian.exp ...
Running ./locate.gnu/bigprefix1.exp ...
Running ./locate.gnu/exceedshort.exp ...
Running ./locate.gnu/exists1.exp ...
Running ./locate.gnu/exists2.exp ...
Running ./locate.gnu/exists3.exp ...
Running ./locate.gnu/ignore_case1.exp ...
Running ./locate.gnu/ignore_case2.exp ...
Running ./locate.gnu/ignore_case3.exp ...
Running ./locate.gnu/littleendian.exp ...
Running ./locate.gnu/notexists1.exp ...
Running ./locate.gnu/notexists2.exp ...
Running ./locate.gnu/notexists3.exp ...
Running ./locate.gnu/old_prefix.exp ...
Running ./locate.gnu/oldformat.exp ...
Running ./locate.gnu/regex1.exp ...
Running ./locate.gnu/slocate.exp ...
Running ./locate.gnu/space1st.exp ...
Running ./locate.gnu/sv-bug-14535.exp ...
WARNING: Four tests have been skipped because I cannot find a UTF-8 locale configured on your system

    === locate Summary ===

# of expected passes    30
locate (GNU findutils) 4.6.0
make[4]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/locate/testsuite'
make[3]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/locate/testsuite'
make[2]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/locate'
make[1]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/locate'
Making check in doc
make[1]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/doc'
make  check-am
make[2]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/doc'
make[2]: Nothing to be done for 'check-am'.
make[2]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/doc'
make[1]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/doc'
Making check in po
make[1]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/po'
make[1]: Nothing to be done for 'check'.
make[1]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/po'
Making check in m4
make[1]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/m4'
make[1]: Nothing to be done for 'check'.
make[1]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/m4'
make[1]: Entering directory '/mnt/lfs/sources/findutils-4.6.0'
make[1]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0'
if test -d ./.git       \
  && git --version >/dev/null 2>&1; then      \
  cd . &&           \
  git submodule --quiet foreach         \
      'test "$(git rev-parse "$sha1")"      \
    = "$(git merge-base origin "$sha1")"'   \
    || { echo 'maint.mk: found non-public submodule commit' >&2;  \
   exit 1; };           \
else                \
  : ;               \
fi

real  0m37.626s
user  0m13.552s
sys 0m7.360s
lfs@Minty /mnt/lfs/sources/findutils-4.6.0 $ time make install
Making install in gl
make[1]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/gl'
Making install in lib
make[2]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/gl/lib'
make  install-recursive
make[3]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/gl/lib'
make[4]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/gl/lib'
make[5]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/gl/lib'
if test yes = no; then \
  case 'linux-gnu' in \
    darwin[56]*) \
      need_charset_alias=true ;; \
    darwin* | cygwin* | mingw* | pw32* | cegcc*) \
      need_charset_alias=false ;; \
    *) \
      need_charset_alias=true ;; \
  esac ; \
else \
  need_charset_alias=false ; \
fi ; \
if $need_charset_alias; then \
  /bin/sh ../../build-aux/mkinstalldirs /tools/lib ; \
fi ; \
if test -f /tools/lib/charset.alias; then \
  sed -f ref-add.sed /tools/lib/charset.alias > /tools/lib/charset.tmp ; \
  /tools/bin/install -c -m 644 /tools/lib/charset.tmp /tools/lib/charset.alias ; \
  rm -f /tools/lib/charset.tmp ; \
else \
  if $need_charset_alias; then \
    sed -f ref-add.sed charset.alias > /tools/lib/charset.tmp ; \
    /tools/bin/install -c -m 644 /tools/lib/charset.tmp /tools/lib/charset.alias ; \
    rm -f /tools/lib/charset.tmp ; \
  fi ; \
fi
make[5]: Nothing to be done for 'install-data-am'.
make[5]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/gl/lib'
make[4]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/gl/lib'
make[3]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/gl/lib'
make[2]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/gl/lib'
make[2]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/gl'
make[3]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/gl'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/gl'
make[2]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/gl'
make[1]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/gl'
Making install in tests
make[1]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/tests'
make  install-recursive
make[2]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/tests'
Making install in .
make[3]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/tests'
make[4]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/tests'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/tests'
make[3]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/tests'
make[2]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/tests'
make[1]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/tests'
Making install in build-aux
make[1]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/build-aux'
make[2]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/build-aux'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/build-aux'
make[1]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/build-aux'
Making install in lib
make[1]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/lib'
make[2]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/lib'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/lib'
make[1]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/lib'
Making install in find
make[1]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/find'
Making install in .
make[2]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/find'
make[3]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/find'
 /tools/bin/mkdir -p '/tools/bin'
  /tools/bin/install -c find '/tools/bin'
 /tools/bin/mkdir -p '/tools/share/man/man1'
 /tools/bin/install -c -m 644 find.1 '/tools/share/man/man1'
make[3]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/find'
make[2]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/find'
Making install in testsuite
make[2]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/find/testsuite'
make[3]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/find/testsuite'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/find/testsuite'
make[2]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/find/testsuite'
make[1]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/find'
Making install in xargs
make[1]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/xargs'
Making install in .
make[2]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/xargs'
make[3]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/xargs'
 /tools/bin/mkdir -p '/tools/bin'
  /tools/bin/install -c xargs '/tools/bin'
 /tools/bin/mkdir -p '/tools/share/man/man1'
 /tools/bin/install -c -m 644 xargs.1 '/tools/share/man/man1'
make[3]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/xargs'
make[2]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/xargs'
Making install in testsuite
make[2]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/xargs/testsuite'
make[3]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/xargs/testsuite'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/xargs/testsuite'
make[2]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/xargs/testsuite'
make[1]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/xargs'
Making install in locate
make[1]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/locate'
echo '@set LOCATE_DB /tools/var/locatedb' > dblocation.texi.tmp
if test -f dblocation.texi && cmp dblocation.texi.tmp dblocation.texi >/dev/null ; then \
    rm dblocation.texi.tmp ; \
else \
    mv dblocation.texi.tmp dblocation.texi ; \
fi
make  install-recursive
make[2]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/locate'
Making install in .
make[3]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/locate'
make[4]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/locate'
 /tools/bin/mkdir -p '/tools/bin'
  /tools/bin/install -c locate '/tools/bin'
 /tools/bin/mkdir -p '/tools/bin'
 /tools/bin/install -c updatedb '/tools/bin'
 /tools/bin/mkdir -p '/tools/libexec'
  /tools/bin/install -c frcode code bigram '/tools/libexec'
 /tools/bin/mkdir -p '/tools/share/man/man1'
 /tools/bin/install -c -m 644 locate.1 updatedb.1 '/tools/share/man/man1'
 /tools/bin/mkdir -p '/tools/share/man/man5'
 /tools/bin/install -c -m 644 locatedb.5 '/tools/share/man/man5'
make  install-data-hook
make[5]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/locate'
../build-aux/mkinstalldirs /tools/var
make[5]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/locate'
make[4]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/locate'
make[3]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/locate'
Making install in testsuite
make[3]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/locate/testsuite'
make[4]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/locate/testsuite'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/locate/testsuite'
make[3]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/locate/testsuite'
make[2]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/locate'
make[1]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/locate'
Making install in doc
make[1]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/doc'
make  install-am
make[2]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/doc'
make[3]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/doc'
make[3]: Nothing to be done for 'install-exec-am'.
 /tools/bin/mkdir -p '/tools/share/info'
 /tools/bin/install -c -m 644 ./find.info ./find.info-1 ./find.info-2 ./find-maint.info '/tools/share/info'
 install-info --info-dir='/tools/share/info' '/tools/share/info/find.info'
 install-info --info-dir='/tools/share/info' '/tools/share/info/find-maint.info'
make[3]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/doc'
make[2]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/doc'
make[1]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/doc'
Making install in po
make[1]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/po'
installing be.gmo as /tools/share/locale/be/LC_MESSAGES/findutils.mo
installing bg.gmo as /tools/share/locale/bg/LC_MESSAGES/findutils.mo
installing cs.gmo as /tools/share/locale/cs/LC_MESSAGES/findutils.mo
installing ca.gmo as /tools/share/locale/ca/LC_MESSAGES/findutils.mo
installing da.gmo as /tools/share/locale/da/LC_MESSAGES/findutils.mo
installing de.gmo as /tools/share/locale/de/LC_MESSAGES/findutils.mo
installing el.gmo as /tools/share/locale/el/LC_MESSAGES/findutils.mo
installing eo.gmo as /tools/share/locale/eo/LC_MESSAGES/findutils.mo
installing es.gmo as /tools/share/locale/es/LC_MESSAGES/findutils.mo
installing et.gmo as /tools/share/locale/et/LC_MESSAGES/findutils.mo
installing fi.gmo as /tools/share/locale/fi/LC_MESSAGES/findutils.mo
installing fr.gmo as /tools/share/locale/fr/LC_MESSAGES/findutils.mo
installing ga.gmo as /tools/share/locale/ga/LC_MESSAGES/findutils.mo
installing gl.gmo as /tools/share/locale/gl/LC_MESSAGES/findutils.mo
installing hr.gmo as /tools/share/locale/hr/LC_MESSAGES/findutils.mo
installing hu.gmo as /tools/share/locale/hu/LC_MESSAGES/findutils.mo
installing id.gmo as /tools/share/locale/id/LC_MESSAGES/findutils.mo
installing it.gmo as /tools/share/locale/it/LC_MESSAGES/findutils.mo
installing ja.gmo as /tools/share/locale/ja/LC_MESSAGES/findutils.mo
installing ko.gmo as /tools/share/locale/ko/LC_MESSAGES/findutils.mo
installing lg.gmo as /tools/share/locale/lg/LC_MESSAGES/findutils.mo
installing lt.gmo as /tools/share/locale/lt/LC_MESSAGES/findutils.mo
installing ms.gmo as /tools/share/locale/ms/LC_MESSAGES/findutils.mo
installing nb.gmo as /tools/share/locale/nb/LC_MESSAGES/findutils.mo
installing nl.gmo as /tools/share/locale/nl/LC_MESSAGES/findutils.mo
installing pl.gmo as /tools/share/locale/pl/LC_MESSAGES/findutils.mo
installing pt.gmo as /tools/share/locale/pt/LC_MESSAGES/findutils.mo
installing pt_BR.gmo as /tools/share/locale/pt_BR/LC_MESSAGES/findutils.mo
installing ro.gmo as /tools/share/locale/ro/LC_MESSAGES/findutils.mo
installing ru.gmo as /tools/share/locale/ru/LC_MESSAGES/findutils.mo
installing rw.gmo as /tools/share/locale/rw/LC_MESSAGES/findutils.mo
installing sk.gmo as /tools/share/locale/sk/LC_MESSAGES/findutils.mo
installing sl.gmo as /tools/share/locale/sl/LC_MESSAGES/findutils.mo
installing sr.gmo as /tools/share/locale/sr/LC_MESSAGES/findutils.mo
installing sv.gmo as /tools/share/locale/sv/LC_MESSAGES/findutils.mo
installing tr.gmo as /tools/share/locale/tr/LC_MESSAGES/findutils.mo
installing uk.gmo as /tools/share/locale/uk/LC_MESSAGES/findutils.mo
installing vi.gmo as /tools/share/locale/vi/LC_MESSAGES/findutils.mo
installing zh_CN.gmo as /tools/share/locale/zh_CN/LC_MESSAGES/findutils.mo
installing zh_TW.gmo as /tools/share/locale/zh_TW/LC_MESSAGES/findutils.mo
if test "findutils" = "gettext-tools"; then \
  /tools/bin/mkdir -p /tools/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    /tools/bin/install -c -m 644 ./$file \
        /tools/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /tools/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[1]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/po'
Making install in m4
make[1]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/m4'
make[2]: Entering directory '/mnt/lfs/sources/findutils-4.6.0/m4'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/m4'
make[1]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0/m4'
make[1]: Entering directory '/mnt/lfs/sources/findutils-4.6.0'
make[2]: Entering directory '/mnt/lfs/sources/findutils-4.6.0'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0'
make[1]: Leaving directory '/mnt/lfs/sources/findutils-4.6.0'

real  0m0.738s
user  0m0.436s
sys 0m0.024s
lfs@Minty /mnt/lfs/sources/findutils-4.6.0 $ cd ..
lfs@Minty /mnt/lfs/sources $ rm -rf findutils-4.6.0
lfs@Minty /mnt/lfs/sources $