5.27. M4-1.4.18
The M4 package contains a macro processor.

Approximate build time:
0.2 SBU
Required disk space:
19 MB

lfs@Minty /mnt/lfs/sources $ clear
lfs@Minty /mnt/lfs/sources $
lfs@Minty /mnt/lfs/sources $ tar -xvf m4-1.4.18.tar.xz
m4-1.4.18/
m4-1.4.18/ChangeLog-2014
m4-1.4.18/maint.mk
m4-1.4.18/ChangeLog
m4-1.4.18/aclocal.m4
m4-1.4.18/BACKLOG
m4-1.4.18/tests/
m4-1.4.18/tests/getcwd-lgpl.c
m4-1.4.18/tests/test-dup2.c
m4-1.4.18/tests/test-dup-safer.c
m4-1.4.18/tests/test-signbit.c
m4-1.4.18/tests/test-canonicalize-lgpl.c
m4-1.4.18/tests/test-memchr2.c
m4-1.4.18/tests/test-sys_time-c++.cc
m4-1.4.18/tests/opendir.c
m4-1.4.18/tests/test-stdlib.c
m4-1.4.18/tests/test-open.h
m4-1.4.18/tests/test-langinfo-c++.cc
m4-1.4.18/tests/test-mbrtowc-w32-3.sh
m4-1.4.18/tests/test-signal-h-c++2.cc
m4-1.4.18/tests/test-xvasprintf.c
m4-1.4.18/tests/test-getprogname.c
m4-1.4.18/tests/test-dirent.c
m4-1.4.18/tests/test-posix_spawn1.in.sh
m4-1.4.18/tests/test-btowc1.sh
m4-1.4.18/tests/test-stdio.c
m4-1.4.18/tests/test-posix_spawn2.in.sh
m4-1.4.18/tests/gl_array_oset.c
m4-1.4.18/tests/init.sh
m4-1.4.18/tests/test-fseeko3.c
m4-1.4.18/tests/test-wcrtomb.c
m4-1.4.18/tests/test-fpending.c
m4-1.4.18/tests/test-quotearg-simple.c
m4-1.4.18/tests/test-sys_types-c++.cc
m4-1.4.18/tests/test-sigaction.c
m4-1.4.18/tests/test-stat.c
m4-1.4.18/tests/test-getdtablesize.c
m4-1.4.18/tests/test-xalloc-die.sh
m4-1.4.18/tests/test-langinfo.c
m4-1.4.18/tests/test-spawn-pipe.sh
m4-1.4.18/tests/test-unsetenv.c
m4-1.4.18/tests/localename.h
m4-1.4.18/tests/test-isnand-nolibm.c
m4-1.4.18/tests/test-stdbool.c
m4-1.4.18/tests/test-getopt-posix.c
m4-1.4.18/tests/test-stdalign.c
m4-1.4.18/tests/test-mbrtowc1.sh
m4-1.4.18/tests/test-spawn-c++.cc
m4-1.4.18/tests/test-fopen-safer.c
m4-1.4.18/tests/test-fgetc.c
m4-1.4.18/tests/test-array_oset.c
m4-1.4.18/tests/test-unistd-c++.cc
m4-1.4.18/tests/test-init.sh
m4-1.4.18/tests/test-fseek.c
m4-1.4.18/tests/test-rmdir.c
m4-1.4.18/tests/test-btowc.c
m4-1.4.18/tests/test-c-strcasecmp.c
m4-1.4.18/tests/test-ftello.c
m4-1.4.18/tests/test-rawmemchr.c
m4-1.4.18/tests/test-fseeko3.sh
m4-1.4.18/tests/randomd.c
m4-1.4.18/tests/test-snprintf.c
m4-1.4.18/tests/test-binary-io.sh
m4-1.4.18/tests/test-getopt-main.h
m4-1.4.18/tests/test-fseek.sh
m4-1.4.18/tests/sleep.c
m4-1.4.18/tests/test-fputc.c
m4-1.4.18/tests/test-c-stack.sh
m4-1.4.18/tests/test-wcrtomb-w32-2.sh
m4-1.4.18/tests/setlocale.c
m4-1.4.18/tests/test-fseeko2.sh
m4-1.4.18/tests/test-symlink.h
m4-1.4.18/tests/test-localeconv.c
m4-1.4.18/tests/test-closein.sh
m4-1.4.18/tests/test-rename.c
m4-1.4.18/tests/test-vc-list-files-git.sh
m4-1.4.18/tests/signature.h
m4-1.4.18/tests/test-fcntl.c
m4-1.4.18/tests/test-closein.c
m4-1.4.18/tests/test-ftello2.sh
m4-1.4.18/tests/test-string.c
m4-1.4.18/tests/test-stdlib-c++.cc
m4-1.4.18/tests/localename.c
m4-1.4.18/tests/test-pipe2.c
m4-1.4.18/tests/test-getopt-gnu.c
m4-1.4.18/tests/write.c
m4-1.4.18/tests/test-fpurge.c
m4-1.4.18/tests/test-dirname.c
m4-1.4.18/tests/test-math.c
m4-1.4.18/tests/test-fflush2.sh
m4-1.4.18/tests/test-mbrtowc4.sh
m4-1.4.18/tests/test-gettimeofday.c
m4-1.4.18/tests/test-memchr.c
m4-1.4.18/tests/stdalign.in.h
m4-1.4.18/tests/test-array_list.c
m4-1.4.18/tests/test-mbsinit.sh
m4-1.4.18/tests/nan.h
m4-1.4.18/tests/test-wctype-h.c
m4-1.4.18/tests/test-locale-c++2.cc
m4-1.4.18/tests/test-math-c++.cc
m4-1.4.18/tests/test-sys_wait.h
m4-1.4.18/tests/test-fflush.c
m4-1.4.18/tests/test-time.c
m4-1.4.18/tests/test-string-c++.cc
m4-1.4.18/tests/filename.h
m4-1.4.18/tests/test-math-c++2.cc
m4-1.4.18/tests/test-wcrtomb-w32-1.sh
m4-1.4.18/tests/test-fseeko4.c
m4-1.4.18/tests/test-stdio-c++.cc
m4-1.4.18/tests/test-ftello4.c
m4-1.4.18/tests/test-frexpl.c
m4-1.4.18/tests/test-sys_types.c
m4-1.4.18/tests/test-linkedhash_list.c
m4-1.4.18/tests/test-fopen.h
m4-1.4.18/tests/test-getopt.h
m4-1.4.18/tests/test-lseek.sh
m4-1.4.18/tests/test-strnlen.c
m4-1.4.18/tests/test-ftell2.sh
m4-1.4.18/tests/test-intprops.c
m4-1.4.18/tests/closedir.c
m4-1.4.18/tests/unsetenv.c
m4-1.4.18/tests/dirent.in.h
m4-1.4.18/tests/test-c-stack2.sh
m4-1.4.18/tests/test-posix_spawn2.c
m4-1.4.18/tests/test-strstr.c
m4-1.4.18/tests/test-isblank.c
m4-1.4.18/tests/test-fopen.c
m4-1.4.18/tests/test-sys_wait-c++.cc
m4-1.4.18/tests/test-close.c
m4-1.4.18/tests/test-fcntl-h.c
m4-1.4.18/tests/test-posix_spawn1.c
m4-1.4.18/tests/test-limits-h.c
m4-1.4.18/tests/test-ftello4.sh
m4-1.4.18/tests/test-posix_spawn_file_actions_adddup2.c
m4-1.4.18/tests/test-mbrtowc-w32.c
m4-1.4.18/tests/wctomb-impl.h
m4-1.4.18/tests/test-frexp.h
m4-1.4.18/tests/test-sigprocmask.c
m4-1.4.18/tests/getpagesize.c
m4-1.4.18/tests/test-nl_langinfo.sh
m4-1.4.18/tests/test-btowc2.sh
m4-1.4.18/tests/test-sched.c
m4-1.4.18/tests/test-raise.c
m4-1.4.18/tests/test-alloca-opt.c
m4-1.4.18/tests/test-stddef.c
m4-1.4.18/tests/test-open.c
m4-1.4.18/tests/test-vasnprintf.c
m4-1.4.18/tests/test-c-ctype.c
m4-1.4.18/tests/test-rmdir.h
m4-1.4.18/tests/test-mbrtowc-w32-2.sh
m4-1.4.18/tests/test-spawn.c
m4-1.4.18/tests/test-version-etc.c
m4-1.4.18/tests/gl_array_list.h
m4-1.4.18/tests/test-dirent-c++.cc
m4-1.4.18/tests/test-filenamecat.c
m4-1.4.18/tests/test-getopt_long.h
m4-1.4.18/tests/test-rename.h
m4-1.4.18/tests/test-fdopen.c
m4-1.4.18/tests/test-ctype.c
m4-1.4.18/tests/dup.c
m4-1.4.18/tests/test-getcwd-lgpl.c
m4-1.4.18/tests/test-readlink.c
m4-1.4.18/tests/test-sys_wait.c
m4-1.4.18/tests/test-mbrtowc.c
m4-1.4.18/tests/randoml.c
m4-1.4.18/tests/test-fseeko.sh
m4-1.4.18/tests/test-dup.c
m4-1.4.18/tests/symlink.c
m4-1.4.18/tests/test-quotearg.h
m4-1.4.18/tests/test-fcntl-h-c++.cc
m4-1.4.18/tests/test-readlink.h
m4-1.4.18/tests/test-fpending.sh
m4-1.4.18/tests/test-vasprintf-posix.c
m4-1.4.18/tests/test-locale-c++.cc
m4-1.4.18/tests/test-freading.c
m4-1.4.18/tests/test-fflush2.c
m4-1.4.18/tests/setenv.c
m4-1.4.18/tests/test-fseek2.sh
m4-1.4.18/tests/test-isnanl-nolibm.c
m4-1.4.18/tests/test-wchar-c++.cc
m4-1.4.18/tests/test-regex.c
m4-1.4.18/tests/test-sys_stat.c
m4-1.4.18/tests/test-printf-frexpl.c
m4-1.4.18/tests/test-errno.c
m4-1.4.18/tests/test-strtod.c
m4-1.4.18/tests/test-fwrite.c
m4-1.4.18/tests/macros.h
m4-1.4.18/tests/test-c-strcase.sh
m4-1.4.18/tests/test-setlocale2.c
m4-1.4.18/tests/test-localename.c
m4-1.4.18/tests/test-pathmax.c
m4-1.4.18/tests/test-fstat.c
m4-1.4.18/tests/inttypes.in.h
m4-1.4.18/tests/test-setlocale1.sh
m4-1.4.18/tests/test-ftello3.c
m4-1.4.18/tests/test-sigpipe.c
m4-1.4.18/tests/test-wcrtomb-w32-3.sh
m4-1.4.18/tests/test-ignore-value.c
m4-1.4.18/tests/test-avltree_oset.c
m4-1.4.18/tests/test-fseeko.c
m4-1.4.18/tests/test-wcrtomb-w32.c
m4-1.4.18/tests/test-write.c
m4-1.4.18/tests/flexmember.h
m4-1.4.18/tests/test-update-copyright.sh
m4-1.4.18/tests/test-lstat.h
m4-1.4.18/tests/Makefile.am
m4-1.4.18/tests/test-chdir.c
m4-1.4.18/tests/test-mbrtowc5.sh
m4-1.4.18/tests/test-mbrtowc3.sh
m4-1.4.18/tests/test-spawn-pipe-child.c
m4-1.4.18/tests/test-posix_spawn_file_actions_addopen.c
m4-1.4.18/tests/test-c-stack.c
m4-1.4.18/tests/test-stdio-c++2.cc
m4-1.4.18/tests/test-spawn-pipe-main.c
m4-1.4.18/tests/test-strsignal.c
m4-1.4.18/tests/test-environ.c
m4-1.4.18/tests/test-cloexec.c
m4-1.4.18/tests/test-sys_time.c
m4-1.4.18/tests/test-binary-io.c
m4-1.4.18/tests/wctomb.c
m4-1.4.18/tests/test-ftello.sh
m4-1.4.18/tests/test-printf-frexp.c
m4-1.4.18/tests/test-fread.c
m4-1.4.18/tests/test-ftell.c
m4-1.4.18/tests/test-isnand.h
m4-1.4.18/tests/test-unistd.c
m4-1.4.18/tests/putenv.c
m4-1.4.18/tests/test-link.h
m4-1.4.18/tests/gl_array_oset.h
m4-1.4.18/tests/test-sleep.c
m4-1.4.18/tests/zerosize-ptr.h
m4-1.4.18/tests/test-mbrtowc-w32-1.sh
m4-1.4.18/tests/test-locale.c
m4-1.4.18/tests/test-verify.sh
m4-1.4.18/tests/test-string-c++2.cc
m4-1.4.18/tests/test-mbrtowc2.sh
m4-1.4.18/tests/test-version-etc.sh
m4-1.4.18/tests/test-wchar.c
m4-1.4.18/tests/test-frexp.c
m4-1.4.18/tests/test-symlink.c
m4-1.4.18/tests/test-signal-h.c
m4-1.4.18/tests/test-wcrtomb-w32-4.sh
m4-1.4.18/tests/test-isnanf-nolibm.c
m4-1.4.18/tests/test-alignof.c
m4-1.4.18/tests/test-strchrnul.c
m4-1.4.18/tests/test-inttypes.c
m4-1.4.18/tests/test-malloca.c
m4-1.4.18/tests/test-vc-list-files-cvs.sh
m4-1.4.18/tests/test-vasprintf.c
m4-1.4.18/tests/test-ftell3.c
m4-1.4.18/tests/test-lseek.c
m4-1.4.18/tests/gnulib.mk
m4-1.4.18/tests/test-fseeko4.sh
m4-1.4.18/tests/test-mbrtowc-w32-5.sh
m4-1.4.18/tests/test-strerror.c
m4-1.4.18/tests/test-wctype-h-c++.cc
m4-1.4.18/tests/gl_array_list.c
m4-1.4.18/tests/test-float.c
m4-1.4.18/tests/dirent-private.h
m4-1.4.18/tests/test-time-c++.cc
m4-1.4.18/tests/test-wcrtomb-w32-5.sh
m4-1.4.18/tests/test-mbrtowc-w32-4.sh
m4-1.4.18/tests/test-link.c
m4-1.4.18/tests/test-sigpipe.sh
m4-1.4.18/tests/test-setenv.c
m4-1.4.18/tests/fdopen.c
m4-1.4.18/tests/readdir.c
m4-1.4.18/tests/ctype.in.h
m4-1.4.18/tests/test-wcrtomb.sh
m4-1.4.18/tests/test-stdlib-c++2.cc
m4-1.4.18/tests/test-verify.c
m4-1.4.18/tests/test-xalloc-die.c
m4-1.4.18/tests/wctob.c
m4-1.4.18/tests/test-signal-h-c++.cc
m4-1.4.18/tests/test-setlocale1.c
m4-1.4.18/tests/test-freadahead.sh
m4-1.4.18/tests/test-c-strncasecmp.c
m4-1.4.18/tests/test-nl_langinfo.c
m4-1.4.18/tests/link.c
m4-1.4.18/tests/Makefile.in
m4-1.4.18/tests/test-posix_spawn_file_actions_addclose.c
m4-1.4.18/tests/minus-zero.h
m4-1.4.18/tests/infinity.h
m4-1.4.18/tests/test-mbsinit.c
m4-1.4.18/tests/test-sys_stat-c++.cc
m4-1.4.18/tests/test-freadahead.c
m4-1.4.18/tests/test-isnanf.h
m4-1.4.18/tests/dirfd.c
m4-1.4.18/tests/test-lstat.c
m4-1.4.18/tests/test-setlocale2.sh
m4-1.4.18/tests/test-isnanl.h
m4-1.4.18/tests/test-time-c++2.cc
m4-1.4.18/tests/test-fclose.c
m4-1.4.18/tests/test-stdint.c
m4-1.4.18/tests/test-ftell.sh
m4-1.4.18/tests/isblank.c
m4-1.4.18/tests/test-stat.h
m4-1.4.18/tests/strdup.c
m4-1.4.18/GNUmakefile
m4-1.4.18/checks/
m4-1.4.18/checks/070.ifelse
m4-1.4.18/checks/get-them
m4-1.4.18/checks/008.comments
m4-1.4.18/checks/235.improved_c
m4-1.4.18/checks/211.extensions
m4-1.4.18/checks/024.macro_argu
m4-1.4.18/checks/037.pseudo_arg
m4-1.4.18/checks/157.undivert
m4-1.4.18/checks/145.diversions
m4-1.4.18/checks/021.macro_argu
m4-1.4.18/checks/025.quoting_ar
m4-1.4.18/checks/199.mkstemp
m4-1.4.18/checks/147.divert
m4-1.4.18/checks/043.pseudo_arg
m4-1.4.18/checks/160.cleardiver
m4-1.4.18/checks/075.shift
m4-1.4.18/checks/049.defn
m4-1.4.18/checks/229.improved_c
m4-1.4.18/checks/231.improved_m
m4-1.4.18/checks/150.divert
m4-1.4.18/checks/055.pushdef
m4-1.4.18/checks/038.pseudo_arg
m4-1.4.18/checks/092.compositio
m4-1.4.18/checks/132.m4wrap
m4-1.4.18/checks/122.changecom
m4-1.4.18/checks/205.location
m4-1.4.18/checks/053.defn
m4-1.4.18/checks/144.diversions
m4-1.4.18/checks/136.m4wrap
m4-1.4.18/checks/186.eval
m4-1.4.18/checks/016.inhibiting
m4-1.4.18/checks/047.undefine
m4-1.4.18/checks/096.trace
m4-1.4.18/checks/123.changecom
m4-1.4.18/checks/227.improved_f
m4-1.4.18/checks/stackovf.test
m4-1.4.18/checks/163.index_macr
m4-1.4.18/checks/130.changeword
m4-1.4.18/checks/140.include
m4-1.4.18/checks/155.undivert
m4-1.4.18/checks/064.builtin
m4-1.4.18/checks/225.improved_f
m4-1.4.18/checks/034.arguments
m4-1.4.18/checks/139.include
m4-1.4.18/checks/197.sysval
m4-1.4.18/checks/223.improved_f
m4-1.4.18/checks/146.diversions
m4-1.4.18/checks/158.divnum
m4-1.4.18/checks/003.command_li
m4-1.4.18/checks/192.platform_m
m4-1.4.18/checks/check-them
m4-1.4.18/checks/156.undivert
m4-1.4.18/checks/200.mkstemp
m4-1.4.18/checks/079.forloop
m4-1.4.18/checks/057.indir
m4-1.4.18/checks/058.indir
m4-1.4.18/checks/020.macro_argu
m4-1.4.18/checks/115.changequot
m4-1.4.18/checks/066.ifelse
m4-1.4.18/checks/071.shift
m4-1.4.18/checks/035.arguments
m4-1.4.18/checks/061.builtin
m4-1.4.18/checks/180.format
m4-1.4.18/checks/218.improved_f
m4-1.4.18/checks/078.shift
m4-1.4.18/checks/167.regexp
m4-1.4.18/checks/030.define
m4-1.4.18/checks/010.input_proc
m4-1.4.18/checks/164.index_macr
m4-1.4.18/checks/210.using_froz
m4-1.4.18/checks/014.inhibiting
m4-1.4.18/checks/183.format
m4-1.4.18/checks/162.index_macr
m4-1.4.18/checks/201.mkstemp
m4-1.4.18/checks/222.improved_f
m4-1.4.18/checks/015.inhibiting
m4-1.4.18/checks/051.defn
m4-1.4.18/checks/206.m4exit
m4-1.4.18/checks/233.improved_c
m4-1.4.18/checks/149.divert
m4-1.4.18/checks/039.pseudo_arg
m4-1.4.18/checks/065.ifdef
m4-1.4.18/checks/027.macro_expa
m4-1.4.18/checks/137.include
m4-1.4.18/checks/006.command_li
m4-1.4.18/checks/069.ifelse
m4-1.4.18/checks/063.builtin
m4-1.4.18/checks/052.defn
m4-1.4.18/checks/101.debug_leve
m4-1.4.18/checks/173.translit
m4-1.4.18/checks/214.improved_e
m4-1.4.18/checks/059.indir
m4-1.4.18/checks/135.m4wrap
m4-1.4.18/checks/054.defn
m4-1.4.18/checks/213.other_inco
m4-1.4.18/checks/023.macro_argu
m4-1.4.18/checks/118.changequot
m4-1.4.18/checks/109.changequot
m4-1.4.18/checks/084.foreach
m4-1.4.18/checks/019.inhibiting
m4-1.4.18/checks/193.platform_m
m4-1.4.18/checks/128.changeword
m4-1.4.18/checks/204.location
m4-1.4.18/checks/107.dnl
m4-1.4.18/checks/126.changeword
m4-1.4.18/checks/175.patsubst
m4-1.4.18/checks/119.changecom
m4-1.4.18/checks/082.foreach
m4-1.4.18/checks/127.changeword
m4-1.4.18/checks/171.translit
m4-1.4.18/checks/022.macro_argu
m4-1.4.18/checks/100.trace
m4-1.4.18/checks/170.substr
m4-1.4.18/checks/111.changequot
m4-1.4.18/checks/097.trace
m4-1.4.18/checks/036.arguments
m4-1.4.18/checks/087.foreach
m4-1.4.18/checks/077.shift
m4-1.4.18/checks/159.cleardiver
m4-1.4.18/checks/007.command_li
m4-1.4.18/checks/106.dnl
m4-1.4.18/checks/166.regexp
m4-1.4.18/checks/124.changecom
m4-1.4.18/checks/085.foreach
m4-1.4.18/checks/116.changequot
m4-1.4.18/checks/098.trace
m4-1.4.18/checks/045.pseudo_arg
m4-1.4.18/checks/117.changequot
m4-1.4.18/checks/113.changequot
m4-1.4.18/checks/148.divert
m4-1.4.18/checks/089.stacks
m4-1.4.18/checks/002.debugging_
m4-1.4.18/checks/114.changequot
m4-1.4.18/checks/095.dumpdef
m4-1.4.18/checks/169.substr
m4-1.4.18/checks/060.builtin
m4-1.4.18/checks/stamp-checks
m4-1.4.18/checks/013.inhibiting
m4-1.4.18/checks/226.improved_f
m4-1.4.18/checks/103.debug_leve
m4-1.4.18/checks/012.inhibiting
m4-1.4.18/checks/120.changecom
m4-1.4.18/checks/041.pseudo_arg
m4-1.4.18/checks/198.sysval
m4-1.4.18/checks/001.preprocess
m4-1.4.18/checks/062.builtin
m4-1.4.18/checks/195.syscmd
m4-1.4.18/checks/134.m4wrap
m4-1.4.18/checks/203.location
m4-1.4.18/checks/093.compositio
m4-1.4.18/checks/091.compositio
m4-1.4.18/checks/224.improved_f
m4-1.4.18/checks/129.changeword
m4-1.4.18/checks/220.improved_f
m4-1.4.18/checks/168.regexp
m4-1.4.18/checks/009.comments
m4-1.4.18/checks/143.diversions
m4-1.4.18/checks/152.undivert
m4-1.4.18/checks/236.improved_f
m4-1.4.18/checks/108.changequot
m4-1.4.18/checks/018.inhibiting
m4-1.4.18/checks/083.foreach
m4-1.4.18/checks/121.changecom
m4-1.4.18/checks/046.undefine
m4-1.4.18/checks/068.ifelse
m4-1.4.18/checks/099.trace
m4-1.4.18/checks/176.patsubst
m4-1.4.18/checks/154.undivert
m4-1.4.18/checks/125.changeword
m4-1.4.18/checks/190.eval
m4-1.4.18/checks/165.index_macr
m4-1.4.18/checks/184.incr
m4-1.4.18/checks/005.command_li
m4-1.4.18/checks/032.arguments
m4-1.4.18/checks/031.arguments
m4-1.4.18/checks/172.translit
m4-1.4.18/checks/189.eval
m4-1.4.18/checks/208.using_froz
m4-1.4.18/checks/141.include
m4-1.4.18/checks/187.eval
m4-1.4.18/checks/191.platform_m
m4-1.4.18/checks/Makefile.am
m4-1.4.18/checks/194.syscmd
m4-1.4.18/checks/207.m4exit
m4-1.4.18/checks/174.translit
m4-1.4.18/checks/219.improved_f
m4-1.4.18/checks/033.arguments
m4-1.4.18/checks/050.defn
m4-1.4.18/checks/182.format
m4-1.4.18/checks/110.changequot
m4-1.4.18/checks/188.eval
m4-1.4.18/checks/056.pushdef
m4-1.4.18/checks/209.using_froz
m4-1.4.18/checks/040.pseudo_arg
m4-1.4.18/checks/131.m4wrap
m4-1.4.18/checks/011.input_proc
m4-1.4.18/checks/215.improved_f
m4-1.4.18/checks/153.undivert
m4-1.4.18/checks/029.define
m4-1.4.18/checks/216.improved_f
m4-1.4.18/checks/086.foreach
m4-1.4.18/checks/080.forloop
m4-1.4.18/checks/028.define
m4-1.4.18/checks/138.include
m4-1.4.18/checks/151.divert
m4-1.4.18/checks/202.errprint
m4-1.4.18/checks/185.eval
m4-1.4.18/checks/017.inhibiting
m4-1.4.18/checks/105.dnl
m4-1.4.18/checks/161.len
m4-1.4.18/checks/212.other_inco
m4-1.4.18/checks/181.format
m4-1.4.18/checks/074.shift
m4-1.4.18/checks/217.improved_f
m4-1.4.18/checks/026.macro_expa
m4-1.4.18/checks/178.patsubst
m4-1.4.18/checks/067.ifelse
m4-1.4.18/checks/228.improved_f
m4-1.4.18/checks/221.improved_f
m4-1.4.18/checks/133.m4wrap
m4-1.4.18/checks/088.stacks
m4-1.4.18/checks/196.esyscmd
m4-1.4.18/checks/081.forloop
m4-1.4.18/checks/042.pseudo_arg
m4-1.4.18/checks/Makefile.in
m4-1.4.18/checks/234.improved_c
m4-1.4.18/checks/076.shift
m4-1.4.18/checks/230.improved_c
m4-1.4.18/checks/044.pseudo_arg
m4-1.4.18/checks/177.patsubst
m4-1.4.18/checks/179.patsubst
m4-1.4.18/checks/073.shift
m4-1.4.18/checks/048.defn
m4-1.4.18/checks/090.compositio
m4-1.4.18/checks/112.changequot
m4-1.4.18/checks/142.include
m4-1.4.18/checks/102.debug_leve
m4-1.4.18/checks/094.dumpdef
m4-1.4.18/checks/232.improved_m
m4-1.4.18/checks/104.debug_outp
m4-1.4.18/checks/004.command_li
m4-1.4.18/checks/072.shift
m4-1.4.18/c-boxes.el
m4-1.4.18/examples/
m4-1.4.18/examples/curry.m4
m4-1.4.18/examples/regexp.m4
m4-1.4.18/examples/pushpop.m4
m4-1.4.18/examples/exp.m4
m4-1.4.18/examples/wrapfifo.m4
m4-1.4.18/examples/incl-test.m4
m4-1.4.18/examples/foreachq2.m4
m4-1.4.18/examples/comments.m4
m4-1.4.18/examples/foreachq3.m4
m4-1.4.18/examples/capitalize.m4
m4-1.4.18/examples/indir.m4
m4-1.4.18/examples/quote.m4
m4-1.4.18/examples/forloop.m4
m4-1.4.18/examples/trace.m4
m4-1.4.18/examples/wraplifo2.m4
m4-1.4.18/examples/forloop2.m4
m4-1.4.18/examples/sync-lines.m4
m4-1.4.18/examples/wraplifo.m4
m4-1.4.18/examples/loop.m4
m4-1.4.18/examples/hanoi.m4
m4-1.4.18/examples/incl.m4
m4-1.4.18/examples/foreach2.m4
m4-1.4.18/examples/undivert.m4
m4-1.4.18/examples/misc.m4
m4-1.4.18/examples/reverse.m4
m4-1.4.18/examples/foo
m4-1.4.18/examples/translit.m4
m4-1.4.18/examples/foreachq4.m4
m4-1.4.18/examples/sysv-args.m4
m4-1.4.18/examples/stack.m4
m4-1.4.18/examples/capitalize2.m4
m4-1.4.18/examples/fstab.m4
m4-1.4.18/examples/Makefile.am
m4-1.4.18/examples/foreachq.m4
m4-1.4.18/examples/wrap.m4
m4-1.4.18/examples/forloop3.m4
m4-1.4.18/examples/patsubst.m4
m4-1.4.18/examples/join.m4
m4-1.4.18/examples/esyscmd.m4
m4-1.4.18/examples/stack_sep.m4
m4-1.4.18/examples/COPYING
m4-1.4.18/examples/undivert.incl
m4-1.4.18/examples/foreach.m4
m4-1.4.18/examples/ddivert.m4
m4-1.4.18/examples/include.m4
m4-1.4.18/examples/file.m4
m4-1.4.18/examples/debug.m4
m4-1.4.18/examples/Makefile.in
m4-1.4.18/examples/multiquotes.m4
m4-1.4.18/configure.ac
m4-1.4.18/m4/
m4-1.4.18/m4/setenv.m4
m4-1.4.18/m4/hard-locale.m4
m4-1.4.18/m4/stdbool.m4
m4-1.4.18/m4/dirfd.m4
m4-1.4.18/m4/manywarnings.m4
m4-1.4.18/m4/pathmax.m4
m4-1.4.18/m4/inttypes_h.m4
m4-1.4.18/m4/freading.m4
m4-1.4.18/m4/getpagesize.m4
m4-1.4.18/m4/version-etc.m4
m4-1.4.18/m4/stdlib_h.m4
m4-1.4.18/m4/close.m4
m4-1.4.18/m4/fdopen.m4
m4-1.4.18/m4/unlocked-io.m4
m4-1.4.18/m4/flexmember.m4
m4-1.4.18/m4/filenamecat.m4
m4-1.4.18/m4/secure_getenv.m4
m4-1.4.18/m4/frexpl.m4
m4-1.4.18/m4/autobuild.m4
m4-1.4.18/m4/link.m4
m4-1.4.18/m4/mkstemp.m4
m4-1.4.18/m4/putenv.m4
m4-1.4.18/m4/exponentl.m4
m4-1.4.18/m4/pipe2.m4
m4-1.4.18/m4/stdarg.m4
m4-1.4.18/m4/snprintf.m4
m4-1.4.18/m4/btowc.m4
m4-1.4.18/m4/wctomb.m4
m4-1.4.18/m4/size_max.m4
m4-1.4.18/m4/extensions.m4
m4-1.4.18/m4/dup2.m4
m4-1.4.18/m4/fcntl.m4
m4-1.4.18/m4/mmap-anon.m4
m4-1.4.18/m4/tmpdir.m4
m4-1.4.18/m4/errno_h.m4
m4-1.4.18/m4/xalloc.m4
m4-1.4.18/m4/lseek.m4
m4-1.4.18/m4/posix_spawn.m4
m4-1.4.18/m4/getcwd.m4
m4-1.4.18/m4/mkdtemp.m4
m4-1.4.18/m4/dirname.m4
m4-1.4.18/m4/sys_types_h.m4
m4-1.4.18/m4/mbstate_t.m4
m4-1.4.18/m4/minmax.m4
m4-1.4.18/m4/stat.m4
m4-1.4.18/m4/fstat.m4
m4-1.4.18/m4/sys_wait_h.m4
m4-1.4.18/m4/fseek.m4
m4-1.4.18/m4/spawn_h.m4
m4-1.4.18/m4/isnand.m4
m4-1.4.18/m4/multiarch.m4
m4-1.4.18/m4/xsize.m4
m4-1.4.18/m4/getopt.m4
m4-1.4.18/m4/unistd-safer.m4
m4-1.4.18/m4/exponentd.m4
m4-1.4.18/m4/fclose.m4
m4-1.4.18/m4/sys_socket_h.m4
m4-1.4.18/m4/assert.m4
m4-1.4.18/m4/builtin-expect.m4
m4-1.4.18/m4/eealloc.m4
m4-1.4.18/m4/close-stream.m4
m4-1.4.18/m4/sleep.m4
m4-1.4.18/m4/canonicalize.m4
m4-1.4.18/m4/memchr.m4
m4-1.4.18/m4/locale-fr.m4
m4-1.4.18/m4/rawmemchr.m4
m4-1.4.18/m4/stdalign.m4
m4-1.4.18/m4/langinfo_h.m4
m4-1.4.18/m4/lstat.m4
m4-1.4.18/m4/isblank.m4
m4-1.4.18/m4/gnulib-comp.m4
m4-1.4.18/m4/readdir.m4
m4-1.4.18/m4/strchrnul.m4
m4-1.4.18/m4/asm-underscore.m4
m4-1.4.18/m4/alloca.m4
m4-1.4.18/m4/sig_atomic_t.m4
m4-1.4.18/m4/off_t.m4
m4-1.4.18/m4/locale-ja.m4
m4-1.4.18/m4/sys_time_h.m4
m4-1.4.18/m4/sigpipe.m4
m4-1.4.18/m4/extern-inline.m4
m4-1.4.18/m4/printf-frexpl.m4
m4-1.4.18/m4/quotearg.m4
m4-1.4.18/m4/ssize_t.m4
m4-1.4.18/m4/sigaction.m4
m4-1.4.18/m4/locale-tr.m4
m4-1.4.18/m4/math_h.m4
m4-1.4.18/m4/absolute-header.m4
m4-1.4.18/m4/threadlib.m4
m4-1.4.18/m4/strndup.m4
m4-1.4.18/m4/vasnprintf.m4
m4-1.4.18/m4/lcmessage.m4
m4-1.4.18/m4/ftell.m4
m4-1.4.18/m4/malloca.m4
m4-1.4.18/m4/error.m4
m4-1.4.18/m4/dirent_h.m4
m4-1.4.18/m4/printf-frexp.m4
m4-1.4.18/m4/wctype_h.m4
m4-1.4.18/m4/fseeko.m4
m4-1.4.18/m4/frexp.m4
m4-1.4.18/m4/ctype.m4
m4-1.4.18/m4/time_h.m4
m4-1.4.18/m4/fpieee.m4
m4-1.4.18/m4/wait-process.m4
m4-1.4.18/m4/lib-prefix.m4
m4-1.4.18/m4/signbit.m4
m4-1.4.18/m4/symlink.m4
m4-1.4.18/m4/limits-h.m4
m4-1.4.18/m4/stdio_h.m4
m4-1.4.18/m4/strstr.m4
m4-1.4.18/m4/open.m4
m4-1.4.18/m4/strerror.m4
m4-1.4.18/m4/printf.m4
m4-1.4.18/m4/msvc-inval.m4
m4-1.4.18/m4/fcntl-o.m4
m4-1.4.18/m4/stddef_h.m4
m4-1.4.18/m4/setlocale.m4
m4-1.4.18/m4/regex.m4
m4-1.4.18/m4/vasprintf-posix.m4
m4-1.4.18/m4/localeconv.m4
m4-1.4.18/m4/closein.m4
m4-1.4.18/m4/fpending.m4
m4-1.4.18/m4/nl_langinfo.m4
m4-1.4.18/m4/opendir.m4
m4-1.4.18/m4/libsigsegv.m4
m4-1.4.18/m4/xstrndup.m4
m4-1.4.18/m4/config-h.m4
m4-1.4.18/m4/c-stack.m4
m4-1.4.18/m4/raise.m4
m4-1.4.18/m4/localcharset.m4
m4-1.4.18/m4/intmax_t.m4
m4-1.4.18/m4/lock.m4
m4-1.4.18/m4/tempname.m4
m4-1.4.18/m4/string_h.m4
m4-1.4.18/m4/localename.m4
m4-1.4.18/m4/fcntl_h.m4
m4-1.4.18/m4/gnulib-common.m4
m4-1.4.18/m4/gnulib-cache.m4
m4-1.4.18/m4/isnanf.m4
m4-1.4.18/m4/inttypes-pri.m4
m4-1.4.18/m4/execute.m4
m4-1.4.18/m4/intlmacosx.m4
m4-1.4.18/m4/rename.m4
m4-1.4.18/m4/freadahead.m4
m4-1.4.18/m4/inttypes.m4
m4-1.4.18/m4/glibc21.m4
m4-1.4.18/m4/ungetc.m4
m4-1.4.18/m4/stdint.m4
m4-1.4.18/m4/mbsinit.m4
m4-1.4.18/m4/strnlen.m4
m4-1.4.18/m4/unistd_h.m4
m4-1.4.18/m4/waitpid.m4
m4-1.4.18/m4/spawn-pipe.m4
m4-1.4.18/m4/vasprintf.m4
m4-1.4.18/m4/00gnulib.m4
m4-1.4.18/m4/strsignal.m4
m4-1.4.18/m4/signal_h.m4
m4-1.4.18/m4/ftello.m4
m4-1.4.18/m4/closeout.m4
m4-1.4.18/m4/configmake.m4
m4-1.4.18/m4/locale_h.m4
m4-1.4.18/m4/strtod.m4
m4-1.4.18/m4/lib-link.m4
m4-1.4.18/m4/wchar_h.m4
m4-1.4.18/m4/rmdir.m4
m4-1.4.18/m4/warnings.m4
m4-1.4.18/m4/exponentf.m4
m4-1.4.18/m4/isnanl.m4
m4-1.4.18/m4/mode_t.m4
m4-1.4.18/m4/mbtowc.m4
m4-1.4.18/m4/wint_t.m4
m4-1.4.18/m4/getdtablesize.m4
m4-1.4.18/m4/nocrash.m4
m4-1.4.18/m4/wchar_t.m4
m4-1.4.18/m4/fopen.m4
m4-1.4.18/m4/longlong.m4
m4-1.4.18/m4/strdup.m4
m4-1.4.18/m4/closedir.m4
m4-1.4.18/m4/environ.m4
m4-1.4.18/m4/locale-zh.m4
m4-1.4.18/m4/readlink.m4
m4-1.4.18/m4/write.m4
m4-1.4.18/m4/stdint_h.m4
m4-1.4.18/m4/include_next.m4
m4-1.4.18/m4/getprogname.m4
m4-1.4.18/m4/ldexp.m4
m4-1.4.18/m4/largefile.m4
m4-1.4.18/m4/ldexpl.m4
m4-1.4.18/m4/lib-ld.m4
m4-1.4.18/m4/gettimeofday.m4
m4-1.4.18/m4/xvasprintf.m4
m4-1.4.18/m4/signalblocking.m4
m4-1.4.18/m4/ansi-c++.m4
m4-1.4.18/m4/codeset.m4
m4-1.4.18/m4/mbrtowc.m4
m4-1.4.18/m4/dup.m4
m4-1.4.18/m4/malloc.m4
m4-1.4.18/m4/fflush.m4
m4-1.4.18/m4/sys_stat_h.m4
m4-1.4.18/m4/tls.m4
m4-1.4.18/m4/fpurge.m4
m4-1.4.18/m4/obstack.m4
m4-1.4.18/m4/double-slash-root.m4
m4-1.4.18/m4/wcrtomb.m4
m4-1.4.18/m4/sched_h.m4
m4-1.4.18/m4/wctob.m4
m4-1.4.18/m4/msvc-nothrow.m4
m4-1.4.18/m4/fatal-signal.m4
m4-1.4.18/m4/float_h.m4
m4-1.4.18/.version
m4-1.4.18/lib/
m4-1.4.18/lib/strtod.c
m4-1.4.18/lib/verror.c
m4-1.4.18/lib/stdio-write.c
m4-1.4.18/lib/progname.c
m4-1.4.18/lib/sig-handler.h
m4-1.4.18/lib/gl_anytree_oset.h
m4-1.4.18/lib/exitfail.h
m4-1.4.18/lib/stdbool.in.h
m4-1.4.18/lib/stdarg.in.h
m4-1.4.18/lib/getdtablesize.c
m4-1.4.18/lib/lstat.c
m4-1.4.18/lib/sys_stat.in.h
m4-1.4.18/lib/rename.c
m4-1.4.18/lib/lseek.c
m4-1.4.18/lib/fpending.h
m4-1.4.18/lib/memchr.valgrind
m4-1.4.18/lib/gl_anyhash_list1.h
m4-1.4.18/lib/spawn_faction_destroy.c
m4-1.4.18/lib/xmalloc.c
m4-1.4.18/lib/localcharset.c
m4-1.4.18/lib/sys_time.in.h
m4-1.4.18/lib/binary-io.h
m4-1.4.18/lib/stdio.in.h
m4-1.4.18/lib/stdio-impl.h
m4-1.4.18/lib/spawn-pipe.h
m4-1.4.18/lib/xsize.h
m4-1.4.18/lib/fcntl.c
m4-1.4.18/lib/streq.h
m4-1.4.18/lib/spawn_faction_addopen.c
m4-1.4.18/lib/pathmax.h
m4-1.4.18/lib/spawnattr_setsigmask.c
m4-1.4.18/lib/dirname.c
m4-1.4.18/lib/xvasprintf.c
m4-1.4.18/lib/xsize.c
m4-1.4.18/lib/raise.c
m4-1.4.18/lib/printf-args.h
m4-1.4.18/lib/error.h
m4-1.4.18/lib/frexpl.c
m4-1.4.18/lib/fseeko.c
m4-1.4.18/lib/stdio--.h
m4-1.4.18/lib/spawnattr_destroy.c
m4-1.4.18/lib/freadahead.h
m4-1.4.18/lib/spawn.in.h
m4-1.4.18/lib/xstrndup.h
m4-1.4.18/lib/spawnp.c
m4-1.4.18/lib/printf-frexp.h
m4-1.4.18/lib/xprintf.h
m4-1.4.18/lib/gl_linkedhash_list.h
m4-1.4.18/lib/itold.c
m4-1.4.18/lib/basename-lgpl.c
m4-1.4.18/lib/xasprintf.c
m4-1.4.18/lib/error.c
m4-1.4.18/lib/same-inode.h
m4-1.4.18/lib/msvc-nothrow.h
m4-1.4.18/lib/c-strcaseeq.h
m4-1.4.18/lib/strndup.c
m4-1.4.18/lib/signbitl.c
m4-1.4.18/lib/getopt.c
m4-1.4.18/lib/fopen.c
m4-1.4.18/lib/c-stack.c
m4-1.4.18/lib/vasnprintf.c
m4-1.4.18/lib/mbtowc.c
m4-1.4.18/lib/unistd--.h
m4-1.4.18/lib/sigprocmask.c
m4-1.4.18/lib/mkstemp.c
m4-1.4.18/lib/closeout.h
m4-1.4.18/lib/stripslash.c
m4-1.4.18/lib/fd-safer-flag.c
m4-1.4.18/lib/close.c
m4-1.4.18/lib/fatal-signal.c
m4-1.4.18/lib/regcomp.c
m4-1.4.18/lib/getprogname.c
m4-1.4.18/lib/xprintf.c
m4-1.4.18/lib/spawn_faction_adddup2.c
m4-1.4.18/lib/siglist.h
m4-1.4.18/lib/float+.h
m4-1.4.18/lib/btowc.c
m4-1.4.18/lib/regex_internal.c
m4-1.4.18/lib/gl_list.c
m4-1.4.18/lib/mkdtemp.c
m4-1.4.18/lib/binary-io.c
m4-1.4.18/lib/unistd.c
m4-1.4.18/lib/float.c
m4-1.4.18/lib/mkstemp-safer.c
m4-1.4.18/lib/mbrtowc.c
m4-1.4.18/lib/sig-handler.c
m4-1.4.18/lib/rawmemchr.c
m4-1.4.18/lib/xvasprintf.h
m4-1.4.18/lib/spawn_faction_init.c
m4-1.4.18/lib/stdlib--.h
m4-1.4.18/lib/progname.h
m4-1.4.18/lib/freading.h
m4-1.4.18/lib/tempname.c
m4-1.4.18/lib/time.in.h
m4-1.4.18/lib/fpending.c
m4-1.4.18/lib/vasnprintf.h
m4-1.4.18/lib/isnand.c
m4-1.4.18/lib/isnan.c
m4-1.4.18/lib/wctype-h.c
m4-1.4.18/lib/execute.h
m4-1.4.18/lib/filenamecat-lgpl.c
m4-1.4.18/lib/c-ctype.c
m4-1.4.18/lib/xmalloca.c
m4-1.4.18/lib/dosname.h
m4-1.4.18/lib/wctype.in.h
m4-1.4.18/lib/exitfail.c
m4-1.4.18/lib/c-ctype.h
m4-1.4.18/lib/hard-locale.c
m4-1.4.18/lib/math.in.h
m4-1.4.18/lib/msvc-inval.h
m4-1.4.18/lib/memchr.c
m4-1.4.18/lib/regex.c
m4-1.4.18/lib/gl_oset.h
m4-1.4.18/lib/verror.h
m4-1.4.18/lib/fclose.c
m4-1.4.18/lib/config.hin
m4-1.4.18/lib/fflush.c
m4-1.4.18/lib/stdio-safer.h
m4-1.4.18/lib/gl_avltree_oset.h
m4-1.4.18/lib/stdlib.in.h
m4-1.4.18/lib/tmpdir.c
m4-1.4.18/lib/strstr.c
m4-1.4.18/lib/cloexec.c
m4-1.4.18/lib/rmdir.c
m4-1.4.18/lib/malloca.h
m4-1.4.18/lib/asnprintf.c
m4-1.4.18/lib/canonicalize-lgpl.c
m4-1.4.18/lib/regexec.c
m4-1.4.18/lib/getopt.in.h
m4-1.4.18/lib/close-stream.h
m4-1.4.18/lib/localcharset.h
m4-1.4.18/lib/cloexec.h
m4-1.4.18/lib/dirname.h
m4-1.4.18/lib/malloca.valgrind
m4-1.4.18/lib/printf-frexpl.h
m4-1.4.18/lib/signal.in.h
m4-1.4.18/lib/sys_types.in.h
m4-1.4.18/lib/unistd-safer.h
m4-1.4.18/lib/getopt_int.h
m4-1.4.18/lib/verify.h
m4-1.4.18/lib/mbsinit.c
m4-1.4.18/lib/filenamecat.h
m4-1.4.18/lib/dup-safer.c
m4-1.4.18/lib/fatal-signal.h
m4-1.4.18/lib/version-etc.c
m4-1.4.18/lib/locale.in.h
m4-1.4.18/lib/gettimeofday.c
m4-1.4.18/lib/wait-process.h
m4-1.4.18/lib/regex_internal.h
m4-1.4.18/lib/gl_xoset.c
m4-1.4.18/lib/quotearg.h
m4-1.4.18/lib/quotearg.c
m4-1.4.18/lib/strsignal.c
m4-1.4.18/lib/rawmemchr.valgrind
m4-1.4.18/lib/secure_getenv.c
m4-1.4.18/lib/strerror.c
m4-1.4.18/lib/version-etc.h
m4-1.4.18/lib/wait-process.c
m4-1.4.18/lib/stat.c
m4-1.4.18/lib/asprintf.c
m4-1.4.18/lib/errno.in.h
m4-1.4.18/lib/c-strcasecmp.c
m4-1.4.18/lib/glthread/
m4-1.4.18/lib/glthread/tls.c
m4-1.4.18/lib/glthread/tls.h
m4-1.4.18/lib/glthread/threadlib.c
m4-1.4.18/lib/glthread/lock.c
m4-1.4.18/lib/glthread/lock.h
m4-1.4.18/lib/memchr2.valgrind
m4-1.4.18/lib/printf-args.c
m4-1.4.18/lib/xalloc-die.c
m4-1.4.18/lib/close-stream.c
m4-1.4.18/lib/localeconv.c
m4-1.4.18/lib/ignore-value.h
m4-1.4.18/lib/gl_xoset.h
m4-1.4.18/lib/nl_langinfo.c
m4-1.4.18/lib/gl_avltree_oset.c
m4-1.4.18/lib/isnand-nolibm.h
m4-1.4.18/lib/alignof.h
m4-1.4.18/lib/gl_anylinked_list1.h
m4-1.4.18/lib/ref-del.sin
m4-1.4.18/lib/strchrnul.c
m4-1.4.18/lib/version-etc-fsf.c
m4-1.4.18/lib/frexp.c
m4-1.4.18/lib/spawn_int.h
m4-1.4.18/lib/strchrnul.valgrind
m4-1.4.18/lib/obstack.h
m4-1.4.18/lib/dup2.c
m4-1.4.18/lib/msvc-nothrow.c
m4-1.4.18/lib/printf-frexp.c
m4-1.4.18/lib/spawn-pipe.c
m4-1.4.18/lib/xmalloca.h
m4-1.4.18/lib/tempname.h
m4-1.4.18/lib/fstat.c
m4-1.4.18/lib/tmpdir.h
m4-1.4.18/lib/isnanf.c
m4-1.4.18/lib/gl_xlist.h
m4-1.4.18/lib/minmax.h
m4-1.4.18/lib/stdlib-safer.h
m4-1.4.18/lib/pipe-safer.c
m4-1.4.18/lib/dirname-lgpl.c
m4-1.4.18/lib/regex.h
m4-1.4.18/lib/msvc-inval.c
m4-1.4.18/lib/execute.c
m4-1.4.18/lib/snprintf.c
m4-1.4.18/lib/gl_linkedhash_list.c
m4-1.4.18/lib/closeout.c
m4-1.4.18/lib/printf-frexpl.c
m4-1.4.18/lib/langinfo.in.h
m4-1.4.18/lib/fpucw.h
m4-1.4.18/lib/freadahead.c
m4-1.4.18/lib/Makefile.am
m4-1.4.18/lib/xalloc.h
m4-1.4.18/lib/signbitd.c
m4-1.4.18/lib/isnanl-nolibm.h
m4-1.4.18/lib/unistd.in.h
m4-1.4.18/lib/memchr2.h
m4-1.4.18/lib/isnanf-nolibm.h
m4-1.4.18/lib/fseek.c
m4-1.4.18/lib/sched.in.h
m4-1.4.18/lib/fd-hook.c
m4-1.4.18/lib/waitpid.c
m4-1.4.18/lib/gettext.h
m4-1.4.18/lib/wcrtomb.c
m4-1.4.18/lib/ref-add.sin
m4-1.4.18/lib/freading.c
m4-1.4.18/lib/sigaction.c
m4-1.4.18/lib/stddef.in.h
m4-1.4.18/lib/unlocked-io.h
m4-1.4.18/lib/vasprintf.c
m4-1.4.18/lib/readlink.c
m4-1.4.18/lib/gl_oset.c
m4-1.4.18/lib/clean-temp.c
m4-1.4.18/lib/dup-safer-flag.c
m4-1.4.18/lib/printf-parse.h
m4-1.4.18/lib/c-strncasecmp.c
m4-1.4.18/lib/closein.h
m4-1.4.18/lib/fpurge.c
m4-1.4.18/lib/config.charset
m4-1.4.18/lib/alloca.in.h
m4-1.4.18/lib/spawn_faction_addclose.c
m4-1.4.18/lib/gl_xlist.c
m4-1.4.18/lib/spawnattr_init.c
m4-1.4.18/lib/signbitf.c
m4-1.4.18/lib/gl_anylinked_list2.h
m4-1.4.18/lib/spawnattr_setflags.c
m4-1.4.18/lib/stdint.in.h
m4-1.4.18/lib/pipe2-safer.c
m4-1.4.18/lib/gnulib.mk
m4-1.4.18/lib/xalloc-oversized.h
m4-1.4.18/lib/fopen-safer.c
m4-1.4.18/lib/c-strcase.h
m4-1.4.18/lib/isnanl.c
m4-1.4.18/lib/wchar.in.h
m4-1.4.18/lib/ftello.c
m4-1.4.18/lib/getopt1.c
m4-1.4.18/lib/filenamecat.c
m4-1.4.18/lib/malloca.c
m4-1.4.18/lib/str-two-way.h
m4-1.4.18/lib/fcntl.in.h
m4-1.4.18/lib/float.in.h
m4-1.4.18/lib/getprogname.h
m4-1.4.18/lib/math.c
m4-1.4.18/lib/mbtowc-impl.h
m4-1.4.18/lib/clean-temp.h
m4-1.4.18/lib/open.c
m4-1.4.18/lib/fd-safer.c
m4-1.4.18/lib/spawni.c
m4-1.4.18/lib/w32spawn.h
m4-1.4.18/lib/gl_anyhash_list2.h
m4-1.4.18/lib/strerror-override.h
m4-1.4.18/lib/closein.c
m4-1.4.18/lib/limits.in.h
m4-1.4.18/lib/obstack.c
m4-1.4.18/lib/sys_wait.in.h
m4-1.4.18/lib/Makefile.in
m4-1.4.18/lib/memchr2.c
m4-1.4.18/lib/basename.c
m4-1.4.18/lib/string.in.h
m4-1.4.18/lib/intprops.h
m4-1.4.18/lib/strnlen.c
m4-1.4.18/lib/fd-hook.h
m4-1.4.18/lib/ftell.c
m4-1.4.18/lib/quote.h
m4-1.4.18/lib/xstrndup.c
m4-1.4.18/lib/hard-locale.h
m4-1.4.18/lib/printf-parse.c
m4-1.4.18/lib/c-stack.h
m4-1.4.18/lib/pipe2.c
m4-1.4.18/lib/malloc.c
m4-1.4.18/lib/size_max.h
m4-1.4.18/lib/gl_list.h
m4-1.4.18/lib/strerror-override.c
m4-1.4.18/cfg.mk
m4-1.4.18/INSTALL
m4-1.4.18/THANKS
m4-1.4.18/src/
m4-1.4.18/src/macro.c
m4-1.4.18/src/format.c
m4-1.4.18/src/output.c
m4-1.4.18/src/symtab.c
m4-1.4.18/src/m4.c
m4-1.4.18/src/path.c
m4-1.4.18/src/debug.c
m4-1.4.18/src/Makefile.am
m4-1.4.18/src/input.c
m4-1.4.18/src/eval.c
m4-1.4.18/src/builtin.c
m4-1.4.18/src/m4.h
m4-1.4.18/src/freeze.c
m4-1.4.18/src/Makefile.in
m4-1.4.18/build-aux/
m4-1.4.18/build-aux/compile
m4-1.4.18/build-aux/update-copyright
m4-1.4.18/build-aux/gitlog-to-changelog
m4-1.4.18/build-aux/texinfo.tex
m4-1.4.18/build-aux/depcomp
m4-1.4.18/build-aux/gnu-web-doc-update
m4-1.4.18/build-aux/useless-if-before-free
m4-1.4.18/build-aux/snippet/
m4-1.4.18/build-aux/snippet/_Noreturn.h
m4-1.4.18/build-aux/snippet/c++defs.h
m4-1.4.18/build-aux/snippet/warn-on-use.h
m4-1.4.18/build-aux/snippet/arg-nonnull.h
m4-1.4.18/build-aux/snippet/unused-parameter.h
m4-1.4.18/build-aux/gendocs.sh
m4-1.4.18/build-aux/test-driver
m4-1.4.18/build-aux/config.rpath
m4-1.4.18/build-aux/announce-gen
m4-1.4.18/build-aux/do-release-commit-and-tag
m4-1.4.18/build-aux/gnupload
m4-1.4.18/build-aux/config.guess
m4-1.4.18/build-aux/ar-lib
m4-1.4.18/build-aux/install-sh
m4-1.4.18/build-aux/vc-list-files
m4-1.4.18/build-aux/missing
m4-1.4.18/build-aux/mdate-sh
m4-1.4.18/build-aux/config.sub
m4-1.4.18/build-aux/git-version-gen
m4-1.4.18/doc/
m4-1.4.18/doc/version.texi
m4-1.4.18/doc/m4.info
m4-1.4.18/doc/m4.1
m4-1.4.18/doc/m4.info-2
m4-1.4.18/doc/fdl-1.3.texi
m4-1.4.18/doc/gendocs_template
m4-1.4.18/doc/m4.texi
m4-1.4.18/doc/gpl-3.0.texi
m4-1.4.18/doc/Makefile.am
m4-1.4.18/doc/stamp-vti
m4-1.4.18/doc/Makefile.in
m4-1.4.18/doc/m4.info-1
m4-1.4.18/acinclude.m4
m4-1.4.18/TODO
m4-1.4.18/configure
m4-1.4.18/Makefile.am
m4-1.4.18/.tarball-version
m4-1.4.18/.prev-version
m4-1.4.18/COPYING
m4-1.4.18/NEWS
m4-1.4.18/README
m4-1.4.18/AUTHORS
m4-1.4.18/Makefile.in
m4-1.4.18/bootstrap
lfs@Minty /mnt/lfs/sources $ cd m4-1.4.18
lfs@Minty /mnt/lfs/sources/m4-1.4.18 $
lfs@Minty /mnt/lfs/sources/m4-1.4.18 $
lfs@Minty /mnt/lfs/sources/m4-1.4.18 $ ./configure --prefix=/tools
checking for a BSD-compatible install... /tools/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /tools/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables...
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /tools/bin/grep
checking for egrep... /tools/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking whether _XOPEN_SOURCE should be defined... no
checking for Minix Amsterdam compiler... no
checking for ar... ar
checking the archiver (ar) interface... ar
checking for ar... (cached) ar
checking for ranlib... ranlib
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for _LARGEFILE_SOURCE value needed for large files... no
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking for gcc option to accept ISO C99... none needed
checking for gcc option to accept ISO Standard C... (cached) none needed
configure: autobuild project... GNU M4
configure: autobuild revision... 1.4.18
configure: autobuild hostname... Minty
configure: autobuild timestamp... 20170617T034750Z
checking for unsigned long long int... yes
checking for long long int... yes
checking for unsigned long long int... (cached) yes
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking whether <wchar.h> uses 'inline' correctly... yes
checking for btowc... yes
checking for setrlimit... yes
checking for sigaltstack... yes
checking for canonicalize_file_name... yes
checking for getcwd... yes
checking for readlink... yes
checking for realpath... yes
checking for _set_invalid_parameter_handler... no
checking for fcntl... yes
checking for symlink... yes
checking for mempcpy... yes
checking for fpurge... no
checking for __fpurge... yes
checking for __freadahead... no
checking for __freading... yes
checking for getdtablesize... yes
checking for getprogname... no
checking for getexecname... no
checking for gettimeofday... yes
checking for lstat... yes
checking for mbsinit... yes
checking for mbrtowc... yes
checking for mprotect... yes
checking for mkstemp... yes
checking for nl_langinfo... yes
checking for pipe2... yes
checking for isblank... yes
checking for iswctype... yes
checking for link... yes
checking for secure_getenv... yes
checking for getuid... yes
checking for geteuid... yes
checking for getgid... yes
checking for getegid... yes
checking for sigaction... yes
checking for siginterrupt... yes
checking for snprintf... yes
checking for strndup... yes
checking for pipe... yes
checking for vasnprintf... no
checking for wcrtomb... yes
checking for iswcntrl... yes
checking for newlocale... yes
checking for setenv... yes
checking for sleep... yes
checking for strdup... yes
checking for wctob... yes
checking for nl_langinfo and CODESET... yes
checking for a traditional french locale... none
checking for ucontext.h... yes
checking for unistd.h... (cached) yes
checking for sys/param.h... yes
checking for sys/socket.h... yes
checking for stdio_ext.h... yes
checking for sys/stat.h... (cached) yes
checking for getopt.h... yes
checking for sys/time.h... yes
checking for langinfo.h... yes
checking for limits.h... yes
checking for xlocale.h... yes
checking for math.h... yes
checking for sys/mman.h... yes
checking for malloc.h... yes
checking for sys/cdefs.h... yes
checking for spawn.h... yes
checking for wchar.h... yes
checking for stdint.h... (cached) yes
checking for sys/wait.h... yes
checking for features.h... yes
checking for wctype.h... yes
checking for dirent.h... yes
checking for inttypes.h... (cached) yes
checking for working C stack overflow detection... yes
checking for correct stack_t interpretation... yes
checking for precise C stack overflow detection... no
checking for ld used by gcc... /mnt/lfs/tools/x86_64-pc-linux-gnu/bin/ld
checking if the linker (/mnt/lfs/tools/x86_64-pc-linux-gnu/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking for libsigsegv... no, consider installing GNU libsigsegv
checking whether // is distinct from /... no
checking whether realpath works... yes
checking if environ is properly declared... yes
checking whether the preprocessor supports include_next... yes
checking whether system header files limit the line length... no
checking for complete errno.h... yes
checking whether strerror_r is declared... yes
checking for strerror_r... yes
checking whether strerror_r returns char *... yes
checking for mode_t... yes
checking for sig_atomic_t... yes
checking for working fcntl.h... yes
checking for pid_t... yes
checking whether frexp() can be used without linking with libm... yes
checking whether alarm is declared... yes
checking whether long double and double are the same... no
checking whether stdin defaults to large file offsets... yes
checking whether fseeko is declared... yes
checking for fseeko... yes
checking whether fflush works on input streams... no
checking whether stat file-mode macros are broken... no
checking for nlink_t... yes
checking whether ftello is declared... yes
checking for ftello... yes
checking whether ftello works... yes
checking whether getdtablesize is declared... yes
checking for getopt.h... (cached) yes
checking for getopt_long_only... yes
checking whether getopt is POSIX compatible... yes
checking for working GNU getopt function... yes
checking for working GNU getopt_long function... yes
checking whether getenv is declared... yes
checking for C/C++ restrict keyword... __restrict
checking for struct timeval... yes
checking for wide-enough struct timeval.tv_sec member... yes
checking where to find the exponent in a 'double'... word 1 bit 20
checking where to find the exponent in a 'float'... word 0 bit 23
checking whether byte ordering is bigendian... no
checking whether limits.h has ULLONG_WIDTH etc.... yes
checking whether getc_unlocked is declared... yes
checking whether we are using the GNU C Library >= 2.1 or uClibc... yes
checking for wchar_t... yes
checking for max_align_t... yes
checking whether NULL can be used in arbitrary expressions... yes
checking for multithread API to use... none
checking whether lstat correctly handles trailing slash... yes
checking for a sed that does not truncate output... /bin/sed
checking whether malloc, realloc, calloc are POSIX compliant... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking for mbstate_t... yes
checking for a traditional japanese locale... none
checking for a transitional chinese locale... none
checking for a french Unicode locale... none
checking for mmap... yes
checking for MAP_ANONYMOUS... yes
checking whether memchr works... yes
checking whether <limits.h> defines MIN and MAX... no
checking whether <sys/param.h> defines MIN and MAX... yes
checking for promoted mode_t type... mode_t
checking for library containing posix_spawn... none required
checking for posix_spawn... yes
checking whether posix_spawn works... yes
checking whether posix_spawnattr_setschedpolicy is supported... yes
checking whether posix_spawnattr_setschedparam is supported... yes
checking for sigset_t... yes
checking for SIGPIPE... yes
checking for inline... inline
checking for uid_t in sys/types.h... yes
checking whether C symbols are prefixed with underscore at the linker level... no
checking whether snprintf returns a byte count as in C99... yes
checking whether snprintf is declared... yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for wint_t... yes
checking whether wint_t is too small... no
checking whether stdint.h conforms to C99... yes
checking whether stdint.h predates C++11... no
checking whether stdint.h has UINTMAX_WIDTH etc.... yes
checking whether strerror(0) succeeds... yes
checking whether strndup is declared... yes
checking whether strnlen is declared... yes
checking whether strsignal is declared... yes
checking whether sys_siglist is declared... yes
checking whether strstr works... yes
checking whether ldexp() can be used without linking with libm... yes
checking for struct timespec in <time.h>... yes
checking whether clearerr_unlocked is declared... yes
checking whether feof_unlocked is declared... yes
checking whether ferror_unlocked is declared... yes
checking whether fflush_unlocked is declared... yes
checking whether fgets_unlocked is declared... yes
checking whether fputc_unlocked is declared... yes
checking whether fputs_unlocked is declared... yes
checking whether fread_unlocked is declared... yes
checking whether fwrite_unlocked is declared... yes
checking whether getchar_unlocked is declared... yes
checking whether putc_unlocked is declared... yes
checking whether putchar_unlocked is declared... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for intmax_t... yes
checking for snprintf... (cached) yes
checking for strnlen... yes
checking for wcslen... yes
checking for wcsnlen... yes
checking for mbrtowc... (cached) yes
checking for wcrtomb... (cached) yes
checking whether _snprintf is declared... no
checking whether printf supports size specifiers as in C99... yes
checking whether printf supports 'long double' arguments... yes
checking whether printf supports infinite 'double' arguments... yes
checking whether printf supports infinite 'long double' arguments... yes
checking whether printf supports the 'a' and 'A' directives... yes
checking whether printf supports the 'F' directive... yes
checking whether printf supports the 'n' directive... yes
checking whether printf supports the 'ls' directive... yes
checking whether printf supports the grouping flag... yes
checking whether printf supports the left-adjust flag correctly... yes
checking whether printf supports the zero flag correctly... yes
checking whether printf supports large precisions... yes
checking whether printf survives out-of-memory conditions... yes
checking whether to use C++... no
checking whether ungetc works on arbitrary bytes... yes
checking whether getcwd (NULL, 0) allocates memory for result... yes
checking for getcwd with POSIX signature... yes
checking for inttypes.h... (cached) yes
checking whether the inttypes.h PRIxNN macros are broken... no
checking for LC_MESSAGES... yes
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking whether setenv is declared... yes
checking search.h usability... yes
checking search.h presence... yes
checking for search.h... yes
checking for tsearch... yes
checking whether strdup is declared... yes
checking whether unsetenv is declared... yes
checking for alloca as a compiler built-in... yes
checking whether to enable assertions... yes
checking whether btowc(0) is correct... yes
checking whether btowc(EOF) is correct... guessing yes
checking for __builtin_expect... yes
checking whether sigaltstack is declared... yes
checking for stack_t... yes
checking whether // is distinct from /... (cached) no
checking whether dup2 works... yes
checking for error_at_line... yes
checking whether fflush works on input streams... (cached) no
checking whether fcntl handles F_DUPFD correctly... yes
checking whether fcntl understands F_DUPFD_CLOEXEC... needs runtime check
checking whether fflush works on input streams... (cached) no
checking whether conversion from 'int' to 'long double' works... yes
checking whether fopen recognizes a trailing slash... yes
checking for __fpending... yes
checking whether __fpending is declared... yes
checking whether fpurge is declared... no
checking whether frexp works... yes
checking whether frexpl is declared... yes
checking whether frexpl() can be used without linking with libm... yes
checking whether frexpl works... yes
checking for fseeko... (cached) yes
checking whether fflush works on input streams... (cached) no
checking for _fseeki64... no
checking for ftello... (cached) yes
checking whether ftello works... (cached) yes
checking whether getdtablesize works... yes
checking whether program_invocation_name is declared... yes
checking whether program_invocation_short_name is declared... yes
checking whether __argv is declared... no
checking whether gettimeofday clobbers localtime buffer... no
checking for gettimeofday with POSIX signature... almost
checking whether isnan(double) can be used without linking with libm... yes
checking whether isnan(float) can be used without linking with libm... yes
checking whether isnan(float) works... yes
checking whether isnan(long double) can be used without linking with libm... yes
checking whether isnanl works... yes
checking whether langinfo.h defines CODESET... yes
checking whether langinfo.h defines T_FMT_AMPM... yes
checking whether langinfo.h defines ERA... yes
checking whether langinfo.h defines YESEXPR... yes
checking for libsigsegv... (cached) no, consider installing GNU libsigsegv
checking whether locale.h conforms to POSIX:2001... yes
checking whether locale.h defines locale_t... yes
checking whether struct lconv is properly defined... yes
checking whether lseek detects pipes... yes
checking whether NAN macro works... yes
checking whether HUGE_VAL works... yes
checking whether mbrtowc handles incomplete characters... guessing yes
checking whether mbrtowc works as well as mbtowc... guessing yes
checking whether mbrtowc handles a NULL pwc argument... guessing yes
checking whether mbrtowc handles a NULL string argument... guessing yes
checking whether mbrtowc has a correct return value... guessing yes
checking whether mbrtowc returns 0 when parsing a NUL character... guessing yes
checking whether mbrtowc works on empty input... yes
checking whether the C locale is free of encoding errors... no
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking for mkdtemp... yes
checking for working mkstemp... yes
checking whether YESEXPR works... yes
checking for obstacks that work with any size object... no
checking whether open recognizes a trailing slash... yes
checking whether posix_spawn_file_actions_addclose works... yes
checking whether posix_spawn_file_actions_adddup2 works... yes
checking whether posix_spawn_file_actions_addopen works... yes
checking whether frexp works... (cached) yes
checking whether ldexp can be used without linking with libm... (cached) yes
checking whether frexpl() can be used without linking with libm... (cached) yes
checking whether frexpl works... (cached) yes
checking whether frexpl is declared... (cached) yes
checking whether ldexpl() can be used without linking with libm... yes
checking whether ldexpl works... yes
checking whether ldexpl is declared... yes
checking whether program_invocation_name is declared... (cached) yes
checking whether program_invocation_short_name is declared... (cached) yes
checking for raise... yes
checking for sigprocmask... yes
checking for rawmemchr... yes
checking whether readlink signature is correct... yes
checking whether readlink handles trailing slash correctly... yes
checking for working re_compile_pattern... yes
checking whether rename honors trailing slash on destination... yes
checking whether rename honors trailing slash on source... yes
checking whether rename manages hard links correctly... yes
checking whether rename manages existing destinations correctly... yes
checking whether rmdir works... yes
checking for struct sigaction.sa_sigaction... yes
checking for volatile sig_atomic_t... yes
checking for sighandler_t... yes
checking for signbit macro... yes
checking for signbit compiler built-ins... yes
checking for sigprocmask... (cached) yes
checking for stdint.h... (cached) yes
checking for SIZE_MAX... yes
checking for snprintf... (cached) yes
checking whether snprintf respects a size of 1... yes
checking whether printf supports POSIX/XSI format strings with positions... yes
checking for posix_spawnattr_t... yes
checking for posix_spawn_file_actions_t... yes
checking for ssize_t... yes
checking whether stat handles trailing slashes on directories... yes
checking whether stat handles trailing slashes on files... yes
checking for va_copy... yes
checking for max_align_t... (cached) yes
checking whether NULL can be used in arbitrary expressions... (cached) yes
checking which flavor of printf attribute matches inttypes macros... system
checking for strchrnul... yes
checking whether strchrnul works... yes
checking for working strerror function... yes
checking for working strndup... yes
checking for working strnlen... yes
checking for strsignal... yes
checking whether strsignal always returns a string... yes
checking whether strstr works in linear time... yes
checking whether strstr works... (cached) yes
checking whether strtod obeys C99... yes
checking for nlink_t... (cached) yes
checking for ptrdiff_t... yes
checking for vasprintf... yes
checking for vasprintf... (cached) yes
checking for waitid... yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether wcrtomb return value is correct... guessing yes
checking whether iswcntrl works... yes
checking for towlower... yes
checking for wctype_t... yes
checking for wctrans_t... yes
checking for stdint.h... (cached) yes
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional french locale... (cached) none
checking for a turkish Unicode locale... none
checking for closedir... yes
checking for dirfd... yes
checking whether dirfd is declared... yes
checking whether dirfd is a macro... no
checking whether dup works... yes
checking whether fdopen sets errno... yes
checking for flexible array member... yes
checking for getpagesize... yes
checking whether getpagesize is declared... yes
checking whether INT32_MAX < INTMAX_MAX... yes
checking whether INT64_MAX == LONG_MAX... yes
checking whether UINT32_MAX < UINTMAX_MAX... yes
checking whether UINT64_MAX == ULONG_MAX... yes
checking where to find the exponent in a 'double'... (cached) word 1 bit 20
checking where to find the exponent in a 'float'... (cached) word 0 bit 23
checking where to find the exponent in a 'long double'... word 2 bit 0
checking whether link obeys POSIX... yes
checking for setlocale... yes
checking for uselocale... yes
checking for getlocalename_l... no
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional japanese locale... (cached) none
checking for a transitional chinese locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for opendir... yes
checking for putenv compatible with GNU and SVID... yes
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking for readdir... yes
checking whether setenv validates arguments... yes
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional japanese locale... (cached) none
checking for a transitional chinese locale... (cached) none
checking whether sleep is declared... yes
checking for working sleep... yes
checking for working stdalign.h... yes
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking whether symlink handles trailing slash correctly... yes
checking for unsetenv... yes
checking for unsetenv() return type... int
checking whether unsetenv obeys POSIX... yes
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional japanese locale... (cached) none
checking for a transitional chinese locale... (cached) none
checking whether wctob works... guessing yes
checking whether wctob is declared... yes
checking whether an open file can be renamed... yes
checking if changeword is wanted... no
checking which shell to use for syscmd... /bin/sh
checking if malloc debugging is wanted... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating lib/Makefile
config.status: creating src/Makefile
config.status: creating tests/Makefile
config.status: creating checks/Makefile
config.status: creating examples/Makefile
config.status: creating lib/config.h
config.status: executing depfiles commands
config.status: executing stamp-h commands
lfs@Minty /mnt/lfs/sources/m4-1.4.18 $ make
make  all-recursive
make[1]: Entering directory '/mnt/lfs/sources/m4-1.4.18'
Making all in .
make[2]: Entering directory '/mnt/lfs/sources/m4-1.4.18'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/mnt/lfs/sources/m4-1.4.18'
Making all in examples
make[2]: Entering directory '/mnt/lfs/sources/m4-1.4.18/examples'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/examples'
Making all in lib
make[2]: Entering directory '/mnt/lfs/sources/m4-1.4.18/lib'
  GEN      alloca.h
  GEN      configmake.h
  GEN      c++defs.h
  GEN      arg-nonnull.h
  GEN      warn-on-use.h
  GEN      fcntl.h
  GEN      langinfo.h
  GEN      limits.h
  GEN      locale.h
  GEN      math.h
  GEN      signal.h
  GEN      unused-parameter.h
  GEN      spawn.h
  GEN      stdio.h
  GEN      stdlib.h
  GEN      string.h
  GEN      sys/stat.h
  GEN      sys/time.h
  GEN      sys/types.h
  GEN      sys/wait.h
  GEN      time.h
  GEN      unistd.h
  GEN      wchar.h
  GEN      wctype.h
make  all-am
make[3]: Entering directory '/mnt/lfs/sources/m4-1.4.18/lib'
  CC       gl_avltree_oset.o
  CC       binary-io.o
  CC       c-ctype.o
  CC       c-stack.o
  CC       c-strcasecmp.o
  CC       c-strncasecmp.o
  CC       clean-temp.o
  CC       cloexec.o
  CC       close-stream.o
  CC       closein.o
  CC       closeout.o
  CC       dirname.o
  CC       basename.o
  CC       dirname-lgpl.o
  CC       basename-lgpl.o
  CC       stripslash.o
  CC       execute.o
  CC       exitfail.o
  CC       fatal-signal.o
  CC       fd-hook.o
  CC       fd-safer-flag.o
  CC       dup-safer-flag.o
  CC       filenamecat.o
  CC       filenamecat-lgpl.o
  CC       fopen-safer.o
  CC       freading.o
  CC       getprogname.o
  CC       hard-locale.o
  CC       gl_linkedhash_list.o
  CC       gl_list.o
  CC       localcharset.o
  CC       glthread/lock.o
  CC       malloca.o
  CC       math.o
  CC       memchr2.o
  CC       gl_oset.o
  CC       pipe2.o
  CC       pipe2-safer.o
  CC       printf-frexp.o
  CC       printf-frexpl.o
  CC       progname.o
  CC       quotearg.o
  CC       sig-handler.o
  CC       spawn-pipe.o
  CC       mkstemp-safer.o
  CC       tempname.o
  CC       glthread/threadlib.o
  CC       glthread/tls.o
  CC       tmpdir.o
  CC       unistd.o
  CC       dup-safer.o
  CC       fd-safer.o
  CC       pipe-safer.o
  CC       verror.o
  CC       version-etc.o
  CC       version-etc-fsf.o
  CC       wait-process.o
  CC       wctype-h.o
  CC       xmalloc.o
  CC       xalloc-die.o
  CC       gl_xlist.o
  CC       xmalloca.o
  CC       gl_xoset.o
  CC       xprintf.o
  CC       xsize.o
  CC       xstrndup.o
  CC       xvasprintf.o
  CC       xasprintf.o
  CC       asnprintf.o
  CC       fclose.o
  CC       fcntl.o
  CC       fflush.o
  CC       fpurge.o
  CC       freadahead.o
  CC       fseek.o
  CC       fseeko.o
  CC       mbrtowc.o
  CC       obstack.o
  CC       printf-args.o
  CC       printf-parse.o
  CC       vasnprintf.o
  AR       libm4.a
  GEN      charset.alias
  GEN      ref-add.sed
  GEN      ref-del.sed
make[3]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/lib'
make[2]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/lib'
Making all in src
make[2]: Entering directory '/mnt/lfs/sources/m4-1.4.18/src'
  CC       m4.o
  CC       builtin.o
  CC       debug.o
  CC       eval.o
  CC       format.o
  CC       freeze.o
  CC       input.o
  CC       macro.o
  CC       output.o
  CC       path.o
  CC       symtab.o
  CCLD     m4
make[2]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/src'
Making all in doc
make[2]: Entering directory '/mnt/lfs/sources/m4-1.4.18/doc'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/doc'
Making all in checks
make[2]: Entering directory '/mnt/lfs/sources/m4-1.4.18/checks'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/checks'
Making all in tests
make[2]: Entering directory '/mnt/lfs/sources/m4-1.4.18/tests'
  GEN      c++defs.h
  GEN      warn-on-use.h
  GEN      ctype.h
  GEN      arg-nonnull.h
  GEN      dirent.h
  GEN      inttypes.h
  GEN      test-posix_spawn1.sh
  GEN      test-posix_spawn2.sh
  GEN      unused-parameter.h
make  all-recursive
make[3]: Entering directory '/mnt/lfs/sources/m4-1.4.18/tests'
Making all in .
make[4]: Entering directory '/mnt/lfs/sources/m4-1.4.18/tests'
make[4]: Nothing to be done for 'all-am'.
make[4]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/tests'
make[3]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/tests'
make[2]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/tests'
make[1]: Leaving directory '/mnt/lfs/sources/m4-1.4.18'
lfs@Minty /mnt/lfs/sources/m4-1.4.18 $ make check
  GEN      public-submodule-commit
make  check-recursive
make[1]: Entering directory '/mnt/lfs/sources/m4-1.4.18'
Making check in .
make[2]: Entering directory '/mnt/lfs/sources/m4-1.4.18'
make[2]: Nothing to be done for 'check-am'.
make[2]: Leaving directory '/mnt/lfs/sources/m4-1.4.18'
Making check in examples
make[2]: Entering directory '/mnt/lfs/sources/m4-1.4.18/examples'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/examples'
Making check in lib
make[2]: Entering directory '/mnt/lfs/sources/m4-1.4.18/lib'
make  check-am
make[3]: Entering directory '/mnt/lfs/sources/m4-1.4.18/lib'
make[3]: Nothing to be done for 'check-am'.
make[3]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/lib'
make[2]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/lib'
Making check in src
make[2]: Entering directory '/mnt/lfs/sources/m4-1.4.18/src'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/src'
Making check in doc
make[2]: Entering directory '/mnt/lfs/sources/m4-1.4.18/doc'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/doc'
Making check in checks
make[2]: Entering directory '/mnt/lfs/sources/m4-1.4.18/checks'
make  check-local
make[3]: Entering directory '/mnt/lfs/sources/m4-1.4.18/checks'
PATH=`pwd`/../src":"$PATH; export PATH; \
./check-them -I ./../examples ./*[0-9][0-9][0-9].* ./stackovf.test
m4 (GNU M4) 1.4.18
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by Rene' Seindal.
Checking ./001.preprocess
Checking ./002.debugging_
Checking ./003.command_li
Checking ./004.command_li
Checking ./005.command_li
Checking ./006.command_li
Checking ./007.command_li
Checking ./008.comments
Checking ./009.comments
Checking ./010.input_proc
Checking ./011.input_proc
Checking ./012.inhibiting
Checking ./013.inhibiting
Checking ./014.inhibiting
Checking ./015.inhibiting
Checking ./016.inhibiting
Checking ./017.inhibiting
Checking ./018.inhibiting
Checking ./019.inhibiting
Checking ./020.macro_argu
Checking ./021.macro_argu
Checking ./022.macro_argu
Checking ./023.macro_argu
Checking ./024.macro_argu
Checking ./025.quoting_ar
Checking ./026.macro_expa
Checking ./027.macro_expa
Checking ./028.define
Checking ./029.define
Checking ./030.define
Checking ./031.arguments
Checking ./032.arguments
Checking ./033.arguments
Checking ./034.arguments
Checking ./035.arguments
Checking ./036.arguments
Checking ./037.pseudo_arg
Checking ./038.pseudo_arg
Checking ./039.pseudo_arg
Checking ./040.pseudo_arg
Checking ./041.pseudo_arg
Checking ./042.pseudo_arg
Checking ./043.pseudo_arg
Checking ./044.pseudo_arg
Checking ./045.pseudo_arg
Checking ./046.undefine
Checking ./047.undefine
Checking ./048.defn
Checking ./049.defn
Checking ./050.defn
Checking ./051.defn
Checking ./052.defn
Checking ./053.defn
Checking ./054.defn
Checking ./055.pushdef
Checking ./056.pushdef
Checking ./057.indir
Checking ./058.indir
Checking ./059.indir
Checking ./060.builtin
Checking ./061.builtin
Checking ./062.builtin
Checking ./063.builtin
Checking ./064.builtin
Checking ./065.ifdef
Checking ./066.ifelse
Checking ./067.ifelse
Checking ./068.ifelse
Checking ./069.ifelse
Checking ./070.ifelse
Checking ./071.shift
Checking ./072.shift
Checking ./073.shift
Checking ./074.shift
Checking ./075.shift
Checking ./076.shift
Checking ./077.shift
Checking ./078.shift
Checking ./079.forloop
Checking ./080.forloop
Checking ./081.forloop
Checking ./082.foreach
Checking ./083.foreach
Checking ./084.foreach
Checking ./085.foreach
Checking ./086.foreach
Checking ./087.foreach
Checking ./088.stacks
Checking ./089.stacks
Checking ./090.compositio
Checking ./091.compositio
Checking ./092.compositio
Checking ./093.compositio
Checking ./094.dumpdef
Checking ./095.dumpdef
Checking ./096.trace
Checking ./097.trace
Checking ./098.trace
Checking ./099.trace
Checking ./100.trace
Checking ./101.debug_leve
Checking ./102.debug_leve
Checking ./103.debug_leve
Checking ./104.debug_outp
Checking ./105.dnl
Checking ./106.dnl
Checking ./107.dnl
Checking ./108.changequot
Checking ./109.changequot
Checking ./110.changequot
Checking ./111.changequot
Checking ./112.changequot
Checking ./113.changequot
Checking ./114.changequot
Checking ./115.changequot
Checking ./116.changequot
Checking ./117.changequot
Checking ./118.changequot
Checking ./119.changecom
Checking ./120.changecom
Checking ./121.changecom
Checking ./122.changecom
Checking ./123.changecom
Checking ./124.changecom
Checking ./125.changeword
 skipping: no changeword support
Checking ./126.changeword
 skipping: no changeword support
Checking ./127.changeword
 skipping: no changeword support
Checking ./128.changeword
 skipping: no changeword support
Checking ./129.changeword
 skipping: no changeword support
Checking ./130.changeword
 skipping: no changeword support
Checking ./131.m4wrap
Checking ./132.m4wrap
Checking ./133.m4wrap
Checking ./134.m4wrap
Checking ./135.m4wrap
Checking ./136.m4wrap
Checking ./137.include
Checking ./138.include
Checking ./139.include
Checking ./140.include
Checking ./141.include
Checking ./142.include
Checking ./143.diversions
Checking ./144.diversions
Checking ./145.diversions
Checking ./146.diversions
Checking ./147.divert
Checking ./148.divert
Checking ./149.divert
Checking ./150.divert
Checking ./151.divert
Checking ./152.undivert
Checking ./153.undivert
Checking ./154.undivert
Checking ./155.undivert
Checking ./156.undivert
Checking ./157.undivert
Checking ./158.divnum
Checking ./159.cleardiver
Checking ./160.cleardiver
Checking ./161.len
Checking ./162.index_macr
Checking ./163.index_macr
Checking ./164.index_macr
Checking ./165.index_macr
Checking ./166.regexp
Checking ./167.regexp
Checking ./168.regexp
Checking ./169.substr
Checking ./170.substr
Checking ./171.translit
Checking ./172.translit
Checking ./173.translit
Checking ./174.translit
Checking ./175.patsubst
Checking ./176.patsubst
Checking ./177.patsubst
Checking ./178.patsubst
Checking ./179.patsubst
Checking ./180.format
Checking ./181.format
Checking ./182.format
Checking ./183.format
Checking ./184.incr
Checking ./185.eval
Checking ./186.eval
Checking ./187.eval
Checking ./188.eval
Checking ./189.eval
Checking ./190.eval
Checking ./191.platform_m
Checking ./192.platform_m
Checking ./193.platform_m
Checking ./194.syscmd
Checking ./195.syscmd
Checking ./196.esyscmd
Checking ./197.sysval
Checking ./198.sysval
Checking ./199.mkstemp
Checking ./200.mkstemp
Checking ./201.mkstemp
Checking ./202.errprint
Checking ./203.location
Checking ./204.location
Checking ./205.location
Checking ./206.m4exit
Checking ./207.m4exit
Checking ./208.using_froz
Checking ./209.using_froz
Checking ./210.using_froz
Checking ./211.extensions
Checking ./212.other_inco
Checking ./213.other_inco
Checking ./214.improved_e
Checking ./215.improved_f
Checking ./216.improved_f
Checking ./217.improved_f
Checking ./218.improved_f
Checking ./219.improved_f
Checking ./220.improved_f
Checking ./221.improved_f
Checking ./222.improved_f
Checking ./223.improved_f
Checking ./224.improved_f
Checking ./225.improved_f
Checking ./226.improved_f
Checking ./227.improved_f
Checking ./228.improved_f
Checking ./229.improved_c
Checking ./230.improved_c
Checking ./231.improved_m
Checking ./232.improved_m
Checking ./233.improved_c
Checking ./234.improved_c
Checking ./235.improved_c
Checking ./236.improved_f
Checking ./stackovf.test
Stack soft limit set to 300K
Pass

Skipped checks were:
  ./125.changeword ./126.changeword ./127.changeword ./128.changeword ./129.changeword ./130.changeword
All checks successful
make[3]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/checks'
make[2]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/checks'
Making check in tests
make[2]: Entering directory '/mnt/lfs/sources/m4-1.4.18/tests'
make  check-recursive
make[3]: Entering directory '/mnt/lfs/sources/m4-1.4.18/tests'
Making check in .
make[4]: Entering directory '/mnt/lfs/sources/m4-1.4.18/tests'
make  libtests.a test-alignof test-alloca-opt test-array_list test-array_oset test-avltree_oset test-binary-io test-btowc test-c-ctype test-c-stack test-c-strcasecmp test-c-strncasecmp test-canonicalize-lgpl test-chdir test-cloexec test-close test-closein test-ctype  test-dirent test-dirname test-dup test-dup2 test-environ test-errno test-fclose  test-fcntl-h test-fcntl test-fdopen test-fflush test-fflush2 test-fgetc test-filenamecat test-float test-fopen-safer test-fopen test-fpending test-fpurge test-fputc test-fread test-freadahead test-freading test-frexp-nolibm test-frexpl-nolibm test-fseek test-fseeko test-fseeko3 test-fseeko4 test-fstat test-ftell test-ftell3 test-ftello test-ftello3 test-ftello4 test-fwrite test-getcwd-lgpl test-getdtablesize test-getopt-gnu test-getopt-posix test-getprogname test-gettimeofday test-ignore-value test-intprops test-inttypes test-isblank test-isnand-nolibm test-isnanf-nolibm test-isnanl-nolibm  test-langinfo test-limits-h test-link test-linkedhash_list  test-locale test-localeconv test-localename test-lseek test-lstat test-malloca  test-math test-mbrtowc test-mbrtowc-w32 test-mbsinit test-memchr test-memchr2 test-nl_langinfo test-open test-pathmax test-pipe2 test-posix_spawn_file_actions_addclose test-posix_spawn_file_actions_adddup2 test-posix_spawn_file_actions_addopen test-posix_spawn1 test-posix_spawn2 test-printf-frexp test-printf-frexpl test-quotearg-simple test-raise test-rawmemchr test-readlink test-regex test-rename test-rmdir test-sched test-setenv test-setlocale1 test-setlocale2 test-sigaction  test-signal-h test-signbit test-sigpipe test-sigprocmask test-sleep test-snprintf  test-spawn-pipe-main test-spawn-pipe-child test-spawn test-stat test-stdalign test-stdbool test-stddef test-stdint  test-stdio  test-stdlib test-strchrnul test-strerror  test-string test-strnlen test-strsignal test-strstr test-strtod test-symlink  test-sys_stat  test-sys_time  test-sys_types  test-sys_wait  test-time  test-dup-safer test-unistd test-unsetenv test-vasnprintf test-vasprintf-posix test-vasprintf test-verify test-version-etc  test-wchar test-wcrtomb test-wcrtomb-w32  test-wctype-h test-write test-xalloc-die test-xvasprintf
make[5]: Entering directory '/mnt/lfs/sources/m4-1.4.18/tests'
  CC       gl_array_list.o
  CC       gl_array_oset.o
  CC       localename.o
  AR       libtests.a
  CC       test-alignof.o
  CCLD     test-alignof
  CC       test-alloca-opt.o
  CCLD     test-alloca-opt
  CC       test-array_list.o
  CCLD     test-array_list
  CC       test-array_oset.o
  CCLD     test-array_oset
  CC       test-avltree_oset.o
  CCLD     test-avltree_oset
  CC       test-binary-io.o
  CCLD     test-binary-io
  CC       test-btowc.o
  CCLD     test-btowc
  CC       test-c-ctype.o
  CCLD     test-c-ctype
  CC       test-c-stack.o
  CCLD     test-c-stack
  CC       test-c-strcasecmp.o
  CCLD     test-c-strcasecmp
  CC       test-c-strncasecmp.o
  CCLD     test-c-strncasecmp
  CC       test-canonicalize-lgpl.o
  CCLD     test-canonicalize-lgpl
  CC       test-chdir.o
  CCLD     test-chdir
  CC       test-cloexec.o
  CCLD     test-cloexec
  CC       test-close.o
  CCLD     test-close
  CC       test-closein.o
  CCLD     test-closein
  CC       test-ctype.o
  CCLD     test-ctype
  CC       test-dirent.o
  CCLD     test-dirent
  CC       test-dirname.o
  CCLD     test-dirname
  CC       test-dup.o
  CCLD     test-dup
  CC       test-dup2.o
  CCLD     test-dup2
  CC       test-environ.o
  CCLD     test-environ
  CC       test-errno.o
  CCLD     test-errno
  CC       test-fclose.o
  CCLD     test-fclose
  CC       test-fcntl-h.o
  CCLD     test-fcntl-h
  CC       test-fcntl.o
  CCLD     test-fcntl
  CC       test-fdopen.o
  CCLD     test-fdopen
  CC       test-fflush.o
  CCLD     test-fflush
  CC       test-fflush2.o
  CCLD     test-fflush2
  CC       test-fgetc.o
  CCLD     test-fgetc
  CC       test-filenamecat.o
  CCLD     test-filenamecat
  CC       test-float.o
  CCLD     test-float
  CC       test-fopen-safer.o
  CCLD     test-fopen-safer
  CC       test-fopen.o
  CCLD     test-fopen
  CC       test-fpending.o
  CCLD     test-fpending
  CC       test-fpurge.o
  CCLD     test-fpurge
  CC       test-fputc.o
  CCLD     test-fputc
  CC       test-fread.o
  CCLD     test-fread
  CC       test-freadahead.o
  CCLD     test-freadahead
  CC       test-freading.o
  CCLD     test-freading
  CC       test-frexp.o
  CC       randomd.o
  CCLD     test-frexp-nolibm
  CC       test-frexpl.o
  CC       randoml.o
  CCLD     test-frexpl-nolibm
  CC       test-fseek.o
  CCLD     test-fseek
  CC       test-fseeko.o
  CCLD     test-fseeko
  CC       test-fseeko3.o
  CCLD     test-fseeko3
  CC       test-fseeko4.o
  CCLD     test-fseeko4
  CC       test-fstat.o
  CCLD     test-fstat
  CC       test-ftell.o
  CCLD     test-ftell
  CC       test-ftell3.o
  CCLD     test-ftell3
  CC       test-ftello.o
  CCLD     test-ftello
  CC       test-ftello3.o
  CCLD     test-ftello3
  CC       test-ftello4.o
  CCLD     test-ftello4
  CC       test-fwrite.o
  CCLD     test-fwrite
  CC       test-getcwd-lgpl.o
  CCLD     test-getcwd-lgpl
  CC       test-getdtablesize.o
  CCLD     test-getdtablesize
  CC       test-getopt-gnu.o
  CCLD     test-getopt-gnu
  CC       test-getopt-posix.o
  CCLD     test-getopt-posix
  CC       test-getprogname.o
  CCLD     test-getprogname
  CC       test-gettimeofday.o
  CCLD     test-gettimeofday
  CC       test-ignore-value.o
  CCLD     test-ignore-value
  CC       test-intprops.o
  CCLD     test-intprops
  CC       test-inttypes.o
  CCLD     test-inttypes
  CC       test-isblank.o
  CCLD     test-isblank
  CC       test-isnand-nolibm.o
  CCLD     test-isnand-nolibm
  CC       test-isnanf-nolibm.o
  CCLD     test-isnanf-nolibm
  CC       test-isnanl-nolibm.o
  CCLD     test-isnanl-nolibm
  CC       test-langinfo.o
  CCLD     test-langinfo
  CC       test-limits-h.o
  CCLD     test-limits-h
  CC       test-link.o
  CCLD     test-link
  CC       test-linkedhash_list.o
  CCLD     test-linkedhash_list
  CC       test-locale.o
  CCLD     test-locale
  CC       test-localeconv.o
  CCLD     test-localeconv
  CC       test-localename.o
  CCLD     test-localename
  CC       test-lseek.o
  CCLD     test-lseek
  CC       test-lstat.o
  CCLD     test-lstat
  CC       test-malloca.o
  CCLD     test-malloca
  CC       test-math.o
  CCLD     test-math
  CC       test-mbrtowc.o
  CCLD     test-mbrtowc
  CC       test-mbrtowc-w32.o
  CCLD     test-mbrtowc-w32
  CC       test-mbsinit.o
  CCLD     test-mbsinit
  CC       test-memchr.o
  CCLD     test-memchr
  CC       test-memchr2.o
  CCLD     test-memchr2
  CC       test-nl_langinfo.o
  CCLD     test-nl_langinfo
  CC       test-open.o
  CCLD     test-open
  CC       test-pathmax.o
  CCLD     test-pathmax
  CC       test-pipe2.o
  CCLD     test-pipe2
  CC       test-posix_spawn_file_actions_addclose.o
  CCLD     test-posix_spawn_file_actions_addclose
  CC       test-posix_spawn_file_actions_adddup2.o
  CCLD     test-posix_spawn_file_actions_adddup2
  CC       test-posix_spawn_file_actions_addopen.o
  CCLD     test-posix_spawn_file_actions_addopen
  CC       test-posix_spawn1.o
  CCLD     test-posix_spawn1
  CC       test-posix_spawn2.o
  CCLD     test-posix_spawn2
  CC       test-printf-frexp.o
  CCLD     test-printf-frexp
  CC       test-printf-frexpl.o
  CCLD     test-printf-frexpl
  CC       test-quotearg-simple.o
  CCLD     test-quotearg-simple
  CC       test-raise.o
  CCLD     test-raise
  CC       test-rawmemchr.o
  CCLD     test-rawmemchr
  CC       test-readlink.o
  CCLD     test-readlink
  CC       test-regex.o
  CCLD     test-regex
  CC       test-rename.o
  CCLD     test-rename
  CC       test-rmdir.o
  CCLD     test-rmdir
  CC       test-sched.o
  CCLD     test-sched
  CC       test-setenv.o
  CCLD     test-setenv
  CC       test-setlocale1.o
  CCLD     test-setlocale1
  CC       test-setlocale2.o
  CCLD     test-setlocale2
  CC       test-sigaction.o
  CCLD     test-sigaction
  CC       test-signal-h.o
  CCLD     test-signal-h
  CC       test-signbit.o
  CCLD     test-signbit
  CC       test-sigpipe.o
  CCLD     test-sigpipe
  CC       test-sigprocmask.o
  CCLD     test-sigprocmask
  CC       test-sleep.o
  CCLD     test-sleep
  CC       test-snprintf.o
  CCLD     test-snprintf
  CC       test-spawn-pipe-main.o
  CCLD     test-spawn-pipe-main
  CC       test-spawn-pipe-child.o
  CCLD     test-spawn-pipe-child
  CC       test-spawn.o
  CCLD     test-spawn
  CC       test-stat.o
  CCLD     test-stat
  CC       test-stdalign.o
  CCLD     test-stdalign
  CC       test-stdbool.o
  CCLD     test-stdbool
  CC       test-stddef.o
  CCLD     test-stddef
  CC       test-stdint.o
  CCLD     test-stdint
  CC       test-stdio.o
  CCLD     test-stdio
  CC       test-stdlib.o
  CCLD     test-stdlib
  CC       test-strchrnul.o
  CCLD     test-strchrnul
  CC       test-strerror.o
  CCLD     test-strerror
  CC       test-string.o
  CCLD     test-string
  CC       test-strnlen.o
  CCLD     test-strnlen
  CC       test-strsignal.o
  CCLD     test-strsignal
  CC       test-strstr.o
  CCLD     test-strstr
  CC       test-strtod.o
  CCLD     test-strtod
  CC       test-symlink.o
  CCLD     test-symlink
  CC       test-sys_stat.o
  CCLD     test-sys_stat
  CC       test-sys_time.o
  CCLD     test-sys_time
  CC       test-sys_types.o
  CCLD     test-sys_types
  CC       test-sys_wait.o
  CCLD     test-sys_wait
  CC       test-time.o
  CCLD     test-time
  CC       test-dup-safer.o
  CCLD     test-dup-safer
  CC       test-unistd.o
  CCLD     test-unistd
  CC       test-unsetenv.o
  CCLD     test-unsetenv
  CC       test-vasnprintf.o
  CCLD     test-vasnprintf
  CC       test-vasprintf-posix.o
  CCLD     test-vasprintf-posix
  CC       test-vasprintf.o
  CCLD     test-vasprintf
  CC       test-verify.o
  CCLD     test-verify
  CC       test-version-etc.o
  CCLD     test-version-etc
  CC       test-wchar.o
  CCLD     test-wchar
  CC       test-wcrtomb.o
  CCLD     test-wcrtomb
  CC       test-wcrtomb-w32.o
  CCLD     test-wcrtomb-w32
  CC       test-wctype-h.o
  CCLD     test-wctype-h
  CC       test-write.o
  CCLD     test-write
  CC       test-xalloc-die.o
  CCLD     test-xalloc-die
  CC       test-xvasprintf.o
  CCLD     test-xvasprintf
make[5]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/tests'
make  check-TESTS
make[5]: Entering directory '/mnt/lfs/sources/m4-1.4.18/tests'
make[6]: Entering directory '/mnt/lfs/sources/m4-1.4.18/tests'
PASS: test-alignof
PASS: test-alloca-opt
PASS: test-array_list
PASS: test-array_oset
PASS: test-avltree_oset
PASS: test-binary-io.sh
SKIP: test-btowc1.sh
SKIP: test-btowc2.sh
PASS: test-c-ctype
PASS: test-c-stack.sh
SKIP: test-c-stack2.sh
PASS: test-c-strcase.sh
PASS: test-canonicalize-lgpl
PASS: test-chdir
PASS: test-cloexec
PASS: test-close
PASS: test-closein.sh
PASS: test-ctype
PASS: test-dirent
PASS: test-dirname
PASS: test-dup
PASS: test-dup2
PASS: test-environ
PASS: test-errno
PASS: test-fclose
PASS: test-fcntl-h
PASS: test-fcntl
PASS: test-fdopen
PASS: test-fflush
PASS: test-fflush2.sh
PASS: test-fgetc
PASS: test-filenamecat
PASS: test-float
PASS: test-fopen-safer
PASS: test-fopen
PASS: test-fpending.sh
PASS: test-fpurge
PASS: test-fputc
PASS: test-fread
PASS: test-freadahead.sh
PASS: test-freading
PASS: test-frexp-nolibm
PASS: test-frexpl-nolibm
PASS: test-fseek.sh
PASS: test-fseek2.sh
PASS: test-fseeko.sh
PASS: test-fseeko2.sh
PASS: test-fseeko3.sh
PASS: test-fseeko4.sh
PASS: test-fstat
PASS: test-ftell.sh
PASS: test-ftell2.sh
PASS: test-ftell3
PASS: test-ftello.sh
PASS: test-ftello2.sh
PASS: test-ftello3
PASS: test-ftello4.sh
PASS: test-fwrite
PASS: test-getcwd-lgpl
PASS: test-getdtablesize
PASS: test-getopt-gnu
PASS: test-getopt-posix
PASS: test-getprogname
PASS: test-gettimeofday
PASS: test-ignore-value
PASS: test-intprops
PASS: test-inttypes
PASS: test-isblank
PASS: test-isnand-nolibm
PASS: test-isnanf-nolibm
PASS: test-isnanl-nolibm
PASS: test-langinfo
PASS: test-limits-h
PASS: test-link
PASS: test-linkedhash_list
PASS: test-locale
PASS: test-localeconv
PASS: test-localename
PASS: test-lseek.sh
PASS: test-lstat
PASS: test-malloca
PASS: test-math
SKIP: test-mbrtowc1.sh
SKIP: test-mbrtowc2.sh
SKIP: test-mbrtowc3.sh
SKIP: test-mbrtowc4.sh
PASS: test-mbrtowc5.sh
SKIP: test-mbrtowc-w32-1.sh
SKIP: test-mbrtowc-w32-2.sh
SKIP: test-mbrtowc-w32-3.sh
SKIP: test-mbrtowc-w32-4.sh
SKIP: test-mbrtowc-w32-5.sh
SKIP: test-mbsinit.sh
PASS: test-memchr
PASS: test-memchr2
PASS: test-nl_langinfo.sh
PASS: test-open
PASS: test-pathmax
PASS: test-pipe2
PASS: test-posix_spawn_file_actions_addclose
PASS: test-posix_spawn_file_actions_adddup2
PASS: test-posix_spawn_file_actions_addopen
PASS: test-posix_spawn1
PASS: test-posix_spawn2
PASS: test-printf-frexp
PASS: test-printf-frexpl
PASS: test-quotearg-simple
PASS: test-raise
PASS: test-rawmemchr
PASS: test-readlink
PASS: test-regex
PASS: test-rename
PASS: test-rmdir
PASS: test-sched
PASS: test-setenv
SKIP: test-setlocale1.sh
PASS: test-setlocale2.sh
PASS: test-sigaction
PASS: test-signal-h
PASS: test-signbit
PASS: test-sigpipe.sh
PASS: test-sigprocmask
PASS: test-sleep
PASS: test-snprintf
PASS: test-spawn-pipe.sh
PASS: test-spawn
PASS: test-stat
PASS: test-stdalign
PASS: test-stdbool
PASS: test-stddef
PASS: test-stdint
PASS: test-stdio
PASS: test-stdlib
PASS: test-strchrnul
PASS: test-strerror
PASS: test-string
PASS: test-strnlen
PASS: test-strsignal
PASS: test-strstr
PASS: test-strtod
PASS: test-symlink
PASS: test-sys_stat
PASS: test-sys_time
PASS: test-sys_types
PASS: test-sys_wait
PASS: test-init.sh
PASS: test-time
PASS: test-dup-safer
PASS: test-unistd
PASS: test-unsetenv
PASS: test-update-copyright.sh
PASS: test-vasnprintf
PASS: test-vasprintf-posix
PASS: test-vasprintf
PASS: test-vc-list-files-git.sh
SKIP: test-vc-list-files-cvs.sh
PASS: test-verify
PASS: test-verify.sh
PASS: test-version-etc.sh
PASS: test-wchar
PASS: test-wcrtomb.sh
SKIP: test-wcrtomb-w32-1.sh
SKIP: test-wcrtomb-w32-2.sh
SKIP: test-wcrtomb-w32-3.sh
SKIP: test-wcrtomb-w32-4.sh
SKIP: test-wcrtomb-w32-5.sh
PASS: test-wctype-h
PASS: test-write
PASS: test-xalloc-die.sh
PASS: test-xvasprintf
============================================================================
Testsuite summary for GNU M4 1.4.18
============================================================================
# TOTAL: 170
# PASS:  150
# SKIP:  20
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
make[6]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/tests'
make[5]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/tests'
make[4]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/tests'
make[3]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/tests'
make[2]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/tests'
make[1]: Leaving directory '/mnt/lfs/sources/m4-1.4.18'
lfs@Minty /mnt/lfs/sources/m4-1.4.18 $ make install
make  install-recursive
make[1]: Entering directory '/mnt/lfs/sources/m4-1.4.18'
Making install in .
make[2]: Entering directory '/mnt/lfs/sources/m4-1.4.18'
make[3]: Entering directory '/mnt/lfs/sources/m4-1.4.18'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/lfs/sources/m4-1.4.18'
make[2]: Leaving directory '/mnt/lfs/sources/m4-1.4.18'
Making install in examples
make[2]: Entering directory '/mnt/lfs/sources/m4-1.4.18/examples'
make[3]: Entering directory '/mnt/lfs/sources/m4-1.4.18/examples'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/examples'
make[2]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/examples'
Making install in lib
make[2]: Entering directory '/mnt/lfs/sources/m4-1.4.18/lib'
make  install-am
make[3]: Entering directory '/mnt/lfs/sources/m4-1.4.18/lib'
make[4]: Entering directory '/mnt/lfs/sources/m4-1.4.18/lib'
if test yes = no; then \
  case 'linux-gnu' in \
    darwin[56]*) \
      need_charset_alias=true ;; \
    darwin* | cygwin* | mingw* | pw32* | cegcc*) \
      need_charset_alias=false ;; \
    *) \
      need_charset_alias=true ;; \
  esac ; \
else \
  need_charset_alias=false ; \
fi ; \
if $need_charset_alias; then \
  /bin/sh /mnt/lfs/sources/m4-1.4.18/build-aux/install-sh -d /tools/lib ; \
fi ; \
if test -f /tools/lib/charset.alias; then \
  sed -f ref-add.sed /tools/lib/charset.alias > /tools/lib/charset.tmp ; \
  /tools/bin/install -c -m 644 /tools/lib/charset.tmp /tools/lib/charset.alias ; \
  rm -f /tools/lib/charset.tmp ; \
else \
  if $need_charset_alias; then \
    sed -f ref-add.sed charset.alias > /tools/lib/charset.tmp ; \
    /tools/bin/install -c -m 644 /tools/lib/charset.tmp /tools/lib/charset.alias ; \
    rm -f /tools/lib/charset.tmp ; \
  fi ; \
fi
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/lib'
make[3]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/lib'
make[2]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/lib'
Making install in src
make[2]: Entering directory '/mnt/lfs/sources/m4-1.4.18/src'
make[3]: Entering directory '/mnt/lfs/sources/m4-1.4.18/src'
 /tools/bin/mkdir -p '/tools/bin'
  /tools/bin/install -c m4 '/tools/bin'
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/src'
make[2]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/src'
Making install in doc
make[2]: Entering directory '/mnt/lfs/sources/m4-1.4.18/doc'
make[3]: Entering directory '/mnt/lfs/sources/m4-1.4.18/doc'
make[3]: Nothing to be done for 'install-exec-am'.
 /tools/bin/mkdir -p '/tools/share/info'
 /tools/bin/install -c -m 644 ./m4.info ./m4.info-1 ./m4.info-2 '/tools/share/info'
 install-info --info-dir='/tools/share/info' '/tools/share/info/m4.info'
 /tools/bin/mkdir -p '/tools/share/man/man1'
 /tools/bin/install -c -m 644 ./m4.1 '/tools/share/man/man1'
make[3]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/doc'
make[2]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/doc'
Making install in checks
make[2]: Entering directory '/mnt/lfs/sources/m4-1.4.18/checks'
make[3]: Entering directory '/mnt/lfs/sources/m4-1.4.18/checks'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/checks'
make[2]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/checks'
Making install in tests
make[2]: Entering directory '/mnt/lfs/sources/m4-1.4.18/tests'
make  install-recursive
make[3]: Entering directory '/mnt/lfs/sources/m4-1.4.18/tests'
Making install in .
make[4]: Entering directory '/mnt/lfs/sources/m4-1.4.18/tests'
make[5]: Entering directory '/mnt/lfs/sources/m4-1.4.18/tests'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Nothing to be done for 'install-data-am'.
make[5]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/tests'
make[4]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/tests'
make[3]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/tests'
make[2]: Leaving directory '/mnt/lfs/sources/m4-1.4.18/tests'
make[1]: Leaving directory '/mnt/lfs/sources/m4-1.4.18'
lfs@Minty /mnt/lfs/sources/m4-1.4.18 $