5.32. Tar-1.29
The Tar package contains an archiving program.

Approximate build time:
0.3 SBU
Required disk space:
33 MB

lfs@Minty /mnt/lfs/sources $ clear
lfs@Minty /mnt/lfs/sources $ tar -xvf tar-1.29.tar.xz
tar-1.29/
tar-1.29/build-aux/
tar-1.29/build-aux/compile
tar-1.29/build-aux/config.guess
tar-1.29/build-aux/config.rpath
tar-1.29/build-aux/config.sub
tar-1.29/build-aux/depcomp
tar-1.29/build-aux/install-sh
tar-1.29/build-aux/mdate-sh
tar-1.29/build-aux/missing
tar-1.29/build-aux/texinfo.tex
tar-1.29/build-aux/ylwrap
tar-1.29/build-aux/snippet/
tar-1.29/build-aux/snippet/_Noreturn.h
tar-1.29/build-aux/snippet/arg-nonnull.h
tar-1.29/build-aux/snippet/c++defs.h
tar-1.29/build-aux/snippet/unused-parameter.h
tar-1.29/build-aux/snippet/warn-on-use.h
tar-1.29/build-aux/gitlog-to-changelog
tar-1.29/m4/
tar-1.29/m4/00gnulib.m4
tar-1.29/m4/absolute-header.m4
tar-1.29/m4/acl.m4
tar-1.29/m4/alloca.m4
tar-1.29/m4/argp.m4
tar-1.29/m4/backupfile.m4
tar-1.29/m4/bison.m4
tar-1.29/m4/btowc.m4
tar-1.29/m4/canonicalize.m4
tar-1.29/m4/chdir-long.m4
tar-1.29/m4/chown.m4
tar-1.29/m4/clock_time.m4
tar-1.29/m4/close-stream.m4
tar-1.29/m4/close.m4
tar-1.29/m4/closedir.m4
tar-1.29/m4/closeout.m4
tar-1.29/m4/codeset.m4
tar-1.29/m4/configmake.m4
tar-1.29/m4/d-ino.m4
tar-1.29/m4/dirent-safer.m4
tar-1.29/m4/dirent_h.m4
tar-1.29/m4/dirfd.m4
tar-1.29/m4/dirname.m4
tar-1.29/m4/double-slash-root.m4
tar-1.29/m4/dup.m4
tar-1.29/m4/dup2.m4
tar-1.29/m4/eealloc.m4
tar-1.29/m4/environ.m4
tar-1.29/m4/errno_h.m4
tar-1.29/m4/error.m4
tar-1.29/m4/euidaccess.m4
tar-1.29/m4/exponentd.m4
tar-1.29/m4/extensions.m4
tar-1.29/m4/extern-inline.m4
tar-1.29/m4/faccessat.m4
tar-1.29/m4/fchdir.m4
tar-1.29/m4/fchmodat.m4
tar-1.29/m4/fchownat.m4
tar-1.29/m4/fcntl-o.m4
tar-1.29/m4/fcntl.m4
tar-1.29/m4/fcntl_h.m4
tar-1.29/m4/fdopendir.m4
tar-1.29/m4/fileblocks.m4
tar-1.29/m4/filenamecat.m4
tar-1.29/m4/flexmember.m4
tar-1.29/m4/float_h.m4
tar-1.29/m4/fnmatch.m4
tar-1.29/m4/fpending.m4
tar-1.29/m4/fseek.m4
tar-1.29/m4/fseeko.m4
tar-1.29/m4/fstat.m4
tar-1.29/m4/fstatat.m4
tar-1.29/m4/futimens.m4
tar-1.29/m4/getcwd-abort-bug.m4
tar-1.29/m4/getcwd-path-max.m4
tar-1.29/m4/getcwd.m4
tar-1.29/m4/getdelim.m4
tar-1.29/m4/getdtablesize.m4
tar-1.29/m4/getgroups.m4
tar-1.29/m4/getline.m4
tar-1.29/m4/getopt.m4
tar-1.29/m4/getpagesize.m4
tar-1.29/m4/gettext.m4
tar-1.29/m4/gettime.m4
tar-1.29/m4/gettimeofday.m4
tar-1.29/m4/glibc21.m4
tar-1.29/m4/gnulib-common.m4
tar-1.29/m4/gnulib-comp.m4
tar-1.29/m4/group-member.m4
tar-1.29/m4/human.m4
tar-1.29/m4/iconv.m4
tar-1.29/m4/include_next.m4
tar-1.29/m4/intlmacosx.m4
tar-1.29/m4/intmax_t.m4
tar-1.29/m4/inttostr.m4
tar-1.29/m4/inttypes-pri.m4
tar-1.29/m4/inttypes.m4
tar-1.29/m4/inttypes_h.m4
tar-1.29/m4/iswblank.m4
tar-1.29/m4/langinfo_h.m4
tar-1.29/m4/largefile.m4
tar-1.29/m4/lchown.m4
tar-1.29/m4/lib-ld.m4
tar-1.29/m4/lib-link.m4
tar-1.29/m4/lib-prefix.m4
tar-1.29/m4/libunistring-base.m4
tar-1.29/m4/link-follow.m4
tar-1.29/m4/link.m4
tar-1.29/m4/linkat.m4
tar-1.29/m4/localcharset.m4
tar-1.29/m4/locale-fr.m4
tar-1.29/m4/locale-ja.m4
tar-1.29/m4/locale-zh.m4
tar-1.29/m4/locale_h.m4
tar-1.29/m4/localeconv.m4
tar-1.29/m4/longlong.m4
tar-1.29/m4/lseek.m4
tar-1.29/m4/lstat.m4
tar-1.29/m4/malloc.m4
tar-1.29/m4/malloca.m4
tar-1.29/m4/manywarnings.m4
tar-1.29/m4/mbchar.m4
tar-1.29/m4/mbiter.m4
tar-1.29/m4/mbrtowc.m4
tar-1.29/m4/mbsinit.m4
tar-1.29/m4/mbsrtowcs.m4
tar-1.29/m4/mbstate_t.m4
tar-1.29/m4/mbtowc.m4
tar-1.29/m4/memchr.m4
tar-1.29/m4/mempcpy.m4
tar-1.29/m4/memrchr.m4
tar-1.29/m4/mkdir.m4
tar-1.29/m4/mkdirat.m4
tar-1.29/m4/mkdtemp.m4
tar-1.29/m4/mkfifo.m4
tar-1.29/m4/mkfifoat.m4
tar-1.29/m4/mknod.m4
tar-1.29/m4/mktime.m4
tar-1.29/m4/mmap-anon.m4
tar-1.29/m4/mode_t.m4
tar-1.29/m4/modechange.m4
tar-1.29/m4/msvc-inval.m4
tar-1.29/m4/msvc-nothrow.m4
tar-1.29/m4/multiarch.m4
tar-1.29/m4/nl_langinfo.m4
tar-1.29/m4/nls.m4
tar-1.29/m4/nocrash.m4
tar-1.29/m4/obstack.m4
tar-1.29/m4/off_t.m4
tar-1.29/m4/open.m4
tar-1.29/m4/openat.m4
tar-1.29/m4/opendir.m4
tar-1.29/m4/parse-datetime.m4
tar-1.29/m4/pathmax.m4
tar-1.29/m4/paxutils.m4
tar-1.29/m4/po.m4
tar-1.29/m4/printf.m4
tar-1.29/m4/priv-set.m4
tar-1.29/m4/progtest.m4
tar-1.29/m4/quote.m4
tar-1.29/m4/quotearg.m4
tar-1.29/m4/raise.m4
tar-1.29/m4/rawmemchr.m4
tar-1.29/m4/read.m4
tar-1.29/m4/readdir.m4
tar-1.29/m4/readlink.m4
tar-1.29/m4/readlinkat.m4
tar-1.29/m4/realloc.m4
tar-1.29/m4/regex.m4
tar-1.29/m4/rename.m4
tar-1.29/m4/renameat.m4
tar-1.29/m4/rewinddir.m4
tar-1.29/m4/rmdir.m4
tar-1.29/m4/rmt.m4
tar-1.29/m4/rpmatch.m4
tar-1.29/m4/rtapelib.m4
tar-1.29/m4/safe-read.m4
tar-1.29/m4/safe-write.m4
tar-1.29/m4/save-cwd.m4
tar-1.29/m4/savedir.m4
tar-1.29/m4/setenv.m4
tar-1.29/m4/secure_getenv.m4
tar-1.29/m4/selinux-context-h.m4
tar-1.29/m4/selinux-selinux-h.m4
tar-1.29/m4/signal_h.m4
tar-1.29/m4/size_max.m4
tar-1.29/m4/sleep.m4
tar-1.29/m4/snprintf.m4
tar-1.29/m4/ssize_t.m4
tar-1.29/m4/stat-time.m4
tar-1.29/m4/stat.m4
tar-1.29/m4/stdalign.m4
tar-1.29/m4/stdarg.m4
tar-1.29/m4/stdbool.m4
tar-1.29/m4/stddef_h.m4
tar-1.29/m4/stdint.m4
tar-1.29/m4/stdint_h.m4
tar-1.29/m4/stdio_h.m4
tar-1.29/m4/stdlib_h.m4
tar-1.29/m4/stpcpy.m4
tar-1.29/m4/strcase.m4
tar-1.29/m4/strchrnul.m4
tar-1.29/m4/strdup.m4
tar-1.29/m4/strerror.m4
tar-1.29/m4/strftime.m4
tar-1.29/m4/string_h.m4
tar-1.29/m4/strings_h.m4
tar-1.29/m4/strndup.m4
tar-1.29/m4/strnlen.m4
tar-1.29/m4/strtoimax.m4
tar-1.29/m4/strtol.m4
tar-1.29/m4/strtoll.m4
tar-1.29/m4/strtoul.m4
tar-1.29/m4/strtoull.m4
tar-1.29/m4/strtoumax.m4
tar-1.29/m4/symlink.m4
tar-1.29/m4/symlinkat.m4
tar-1.29/m4/sys_socket_h.m4
tar-1.29/m4/sys_stat_h.m4
tar-1.29/m4/sys_time_h.m4
tar-1.29/m4/sys_types_h.m4
tar-1.29/m4/sysexits.m4
tar-1.29/m4/system.m4
tar-1.29/m4/tempname.m4
tar-1.29/m4/time_h.m4
tar-1.29/m4/time_r.m4
tar-1.29/m4/time_rz.m4
tar-1.29/m4/timegm.m4
tar-1.29/m4/timespec.m4
tar-1.29/m4/tm_gmtoff.m4
tar-1.29/m4/ulonglong.m4
tar-1.29/m4/unistd-safer.m4
tar-1.29/m4/unistd_h.m4
tar-1.29/m4/unlink.m4
tar-1.29/m4/unlinkat.m4
tar-1.29/m4/unlinkdir.m4
tar-1.29/m4/unlocked-io.m4
tar-1.29/m4/utimbuf.m4
tar-1.29/m4/utimens.m4
tar-1.29/m4/utimensat.m4
tar-1.29/m4/utimes.m4
tar-1.29/m4/vasnprintf.m4
tar-1.29/m4/vasprintf.m4
tar-1.29/m4/version-etc.m4
tar-1.29/m4/vsnprintf.m4
tar-1.29/m4/warn-on-use.m4
tar-1.29/m4/warnings.m4
tar-1.29/m4/wchar_h.m4
tar-1.29/m4/wchar_t.m4
tar-1.29/m4/wcrtomb.m4
tar-1.29/m4/wctype_h.m4
tar-1.29/m4/wcwidth.m4
tar-1.29/m4/wint_t.m4
tar-1.29/m4/write.m4
tar-1.29/m4/xalloc.m4
tar-1.29/m4/xgetcwd.m4
tar-1.29/m4/xsize.m4
tar-1.29/m4/xstrndup.m4
tar-1.29/m4/xstrtol.m4
tar-1.29/m4/xvasprintf.m4
tar-1.29/Make.rules
tar-1.29/INSTALL
tar-1.29/NEWS
tar-1.29/README
tar-1.29/AUTHORS
tar-1.29/THANKS
tar-1.29/Makefile.in
tar-1.29/Makefile.am
tar-1.29/configure
tar-1.29/acinclude.m4
tar-1.29/configure.ac
tar-1.29/aclocal.m4
tar-1.29/config.h.in
tar-1.29/ABOUT-NLS
tar-1.29/COPYING
tar-1.29/TODO
tar-1.29/ChangeLog.1
tar-1.29/doc/
tar-1.29/doc/Makefile.in
tar-1.29/doc/Makefile.am
tar-1.29/doc/dumpdir.texi
tar-1.29/doc/tar-snapshot-edit.texi
tar-1.29/doc/fdl.texi
tar-1.29/doc/freemanuals.texi
tar-1.29/doc/genfile.texi
tar-1.29/doc/header.texi
tar-1.29/doc/intern.texi
tar-1.29/doc/parse-datetime.texi
tar-1.29/doc/rendition.texi
tar-1.29/doc/snapshot.texi
tar-1.29/doc/sparse.texi
tar-1.29/doc/value.texi
tar-1.29/doc/version.texi
tar-1.29/doc/stamp-vti
tar-1.29/doc/tar.1
tar-1.29/doc/rmt.8
tar-1.29/doc/tar.texi
tar-1.29/doc/gendocs_template
tar-1.29/doc/mastermenu.el
tar-1.29/doc/texify.sed
tar-1.29/doc/untabify.el
tar-1.29/doc/tar.info
tar-1.29/doc/tar.info-1
tar-1.29/doc/tar.info-2
tar-1.29/gnu/
tar-1.29/gnu/uniwidth/
tar-1.29/gnu/uniwidth/width.c
tar-1.29/gnu/uniwidth/cjk.h
tar-1.29/gnu/Makefile.in
tar-1.29/gnu/Makefile.am
tar-1.29/gnu/alloca.c
tar-1.29/gnu/parse-datetime.c
tar-1.29/gnu/acl-errno-valid.c
tar-1.29/gnu/acl-internal.c
tar-1.29/gnu/get-permissions.c
tar-1.29/gnu/set-permissions.c
tar-1.29/gnu/allocator.c
tar-1.29/gnu/areadlink.c
tar-1.29/gnu/areadlink-with-size.c
tar-1.29/gnu/areadlinkat.c
tar-1.29/gnu/areadlinkat-with-size.c
tar-1.29/gnu/argmatch.c
tar-1.29/gnu/argp.h
tar-1.29/gnu/argp-ba.c
tar-1.29/gnu/argp-eexst.c
tar-1.29/gnu/argp-fmtstream.c
tar-1.29/gnu/argp-fmtstream.h
tar-1.29/gnu/argp-fs-xinl.c
tar-1.29/gnu/argp-help.c
tar-1.29/gnu/argp-namefrob.h
tar-1.29/gnu/argp-parse.c
tar-1.29/gnu/argp-pin.c
tar-1.29/gnu/argp-pv.c
tar-1.29/gnu/argp-pvh.c
tar-1.29/gnu/argp-xinl.c
tar-1.29/gnu/argp-version-etc.h
tar-1.29/gnu/argp-version-etc.c
tar-1.29/gnu/backupfile.c
tar-1.29/gnu/bitrotate.h
tar-1.29/gnu/bitrotate.c
tar-1.29/gnu/c-ctype.h
tar-1.29/gnu/c-ctype.c
tar-1.29/gnu/c-strcase.h
tar-1.29/gnu/c-strcasecmp.c
tar-1.29/gnu/c-strncasecmp.c
tar-1.29/gnu/careadlinkat.c
tar-1.29/gnu/cloexec.c
tar-1.29/gnu/close-stream.c
tar-1.29/gnu/closeout.c
tar-1.29/gnu/opendir-safer.c
tar-1.29/gnu/dirname.c
tar-1.29/gnu/basename.c
tar-1.29/gnu/dirname-lgpl.c
tar-1.29/gnu/basename-lgpl.c
tar-1.29/gnu/stripslash.c
tar-1.29/gnu/exclude.c
tar-1.29/gnu/exitfail.c
tar-1.29/gnu/chmodat.c
tar-1.29/gnu/chownat.c
tar-1.29/gnu/fd-hook.c
tar-1.29/gnu/fdutimensat.c
tar-1.29/gnu/file-has-acl.c
tar-1.29/gnu/filenamecat-lgpl.c
tar-1.29/gnu/fprintftime.c
tar-1.29/gnu/full-write.h
tar-1.29/gnu/full-write.c
tar-1.29/gnu/gettext.h
tar-1.29/gnu/gettime.c
tar-1.29/gnu/hash.c
tar-1.29/gnu/human.c
tar-1.29/gnu/imaxtostr.c
tar-1.29/gnu/inttostr.c
tar-1.29/gnu/offtostr.c
tar-1.29/gnu/uinttostr.c
tar-1.29/gnu/umaxtostr.c
tar-1.29/gnu/localcharset.h
tar-1.29/gnu/localcharset.c
tar-1.29/gnu/malloca.c
tar-1.29/gnu/mbchar.c
tar-1.29/gnu/mbscasecmp.c
tar-1.29/gnu/mbuiter.h
tar-1.29/gnu/mbuiter.c
tar-1.29/gnu/modechange.c
tar-1.29/gnu/openat-die.c
tar-1.29/gnu/parse-datetime.y
tar-1.29/gnu/priv-set.c
tar-1.29/gnu/progname.h
tar-1.29/gnu/progname.c
tar-1.29/gnu/quotearg.c
tar-1.29/gnu/safe-read.c
tar-1.29/gnu/safe-write.c
tar-1.29/gnu/save-cwd.c
tar-1.29/gnu/savedir.c
tar-1.29/gnu/se-context.in.h
tar-1.29/gnu/se-selinux.in.h
tar-1.29/gnu/se-context.c
tar-1.29/gnu/se-selinux.c
tar-1.29/gnu/size_max.h
tar-1.29/gnu/stat-time.c
tar-1.29/gnu/statat.c
tar-1.29/gnu/strftime.c
tar-1.29/gnu/strnlen1.h
tar-1.29/gnu/strnlen1.c
tar-1.29/gnu/tempname.c
tar-1.29/gnu/timespec.c
tar-1.29/gnu/timespec-sub.c
tar-1.29/gnu/unistd.c
tar-1.29/gnu/dup-safer.c
tar-1.29/gnu/fd-safer.c
tar-1.29/gnu/pipe-safer.c
tar-1.29/gnu/unlinkdir.c
tar-1.29/gnu/utimens.c
tar-1.29/gnu/version-etc.h
tar-1.29/gnu/version-etc.c
tar-1.29/gnu/version-etc-fsf.c
tar-1.29/gnu/wctype-h.c
tar-1.29/gnu/xmalloc.c
tar-1.29/gnu/xalloc-die.c
tar-1.29/gnu/xgetcwd.c
tar-1.29/gnu/xsize.h
tar-1.29/gnu/xsize.c
tar-1.29/gnu/xstrndup.h
tar-1.29/gnu/xstrndup.c
tar-1.29/gnu/xstrtol.c
tar-1.29/gnu/xstrtoul.c
tar-1.29/gnu/xstrtol-error.c
tar-1.29/gnu/xstrtoumax.c
tar-1.29/gnu/xvasprintf.h
tar-1.29/gnu/xvasprintf.c
tar-1.29/gnu/xasprintf.c
tar-1.29/gnu/acl_entries.c
tar-1.29/gnu/at-func.c
tar-1.29/gnu/openat-proc.c
tar-1.29/gnu/btowc.c
tar-1.29/gnu/canonicalize-lgpl.c
tar-1.29/gnu/chdir-long.c
tar-1.29/gnu/chown.c
tar-1.29/gnu/fchown-stub.c
tar-1.29/gnu/close.c
tar-1.29/gnu/closedir.c
tar-1.29/gnu/dirfd.c
tar-1.29/gnu/dup.c
tar-1.29/gnu/dup2.c
tar-1.29/gnu/error.c
tar-1.29/gnu/euidaccess.c
tar-1.29/gnu/faccessat.c
tar-1.29/gnu/fchdir.c
tar-1.29/gnu/fchmodat.c
tar-1.29/gnu/fchownat.c
tar-1.29/gnu/fcntl.c
tar-1.29/gnu/fdopendir.c
tar-1.29/gnu/fileblocks.c
tar-1.29/gnu/float.c
tar-1.29/gnu/itold.c
tar-1.29/gnu/fnmatch.c
tar-1.29/gnu/fnmatch_loop.c
tar-1.29/gnu/fpending.c
tar-1.29/gnu/fseek.c
tar-1.29/gnu/fseeko.c
tar-1.29/gnu/fstat.c
tar-1.29/gnu/fstatat.c
tar-1.29/gnu/futimens.c
tar-1.29/gnu/getcwd.c
tar-1.29/gnu/getcwd-lgpl.c
tar-1.29/gnu/getdelim.c
tar-1.29/gnu/getdtablesize.c
tar-1.29/gnu/getgroups.c
tar-1.29/gnu/getline.c
tar-1.29/gnu/getopt.c
tar-1.29/gnu/getopt1.c
tar-1.29/gnu/getpagesize.c
tar-1.29/gnu/gettimeofday.c
tar-1.29/gnu/group-member.c
tar-1.29/gnu/anytostr.c
tar-1.29/gnu/iswblank.c
tar-1.29/gnu/lchown.c
tar-1.29/gnu/link.c
tar-1.29/gnu/at-func2.c
tar-1.29/gnu/linkat.c
tar-1.29/gnu/localeconv.c
tar-1.29/gnu/lseek.c
tar-1.29/gnu/lstat.c
tar-1.29/gnu/malloc.c
tar-1.29/gnu/mbrtowc.c
tar-1.29/gnu/mbsinit.c
tar-1.29/gnu/mbsrtowcs-state.c
tar-1.29/gnu/mbsrtowcs.c
tar-1.29/gnu/mbtowc.c
tar-1.29/gnu/memchr.c
tar-1.29/gnu/mempcpy.c
tar-1.29/gnu/memrchr.c
tar-1.29/gnu/mkdir.c
tar-1.29/gnu/mkdirat.c
tar-1.29/gnu/mkdtemp.c
tar-1.29/gnu/mkfifo.c
tar-1.29/gnu/mkfifoat.c
tar-1.29/gnu/mknodat.c
tar-1.29/gnu/mknod.c
tar-1.29/gnu/mktime.c
tar-1.29/gnu/msvc-inval.c
tar-1.29/gnu/msvc-nothrow.c
tar-1.29/gnu/nl_langinfo.c
tar-1.29/gnu/obstack.c
tar-1.29/gnu/open.c
tar-1.29/gnu/openat.c
tar-1.29/gnu/opendir.c
tar-1.29/gnu/raise.c
tar-1.29/gnu/rawmemchr.c
tar-1.29/gnu/read.c
tar-1.29/gnu/readdir.c
tar-1.29/gnu/readlink.c
tar-1.29/gnu/readlinkat.c
tar-1.29/gnu/realloc.c
tar-1.29/gnu/regcomp.c
tar-1.29/gnu/regex.c
tar-1.29/gnu/regex_internal.c
tar-1.29/gnu/regexec.c
tar-1.29/gnu/rename.c
tar-1.29/gnu/renameat.c
tar-1.29/gnu/rewinddir.c
tar-1.29/gnu/rmdir.c
tar-1.29/gnu/rpmatch.c
tar-1.29/gnu/secure_getenv.c
tar-1.29/gnu/selinux-at.c
tar-1.29/gnu/getfilecon.c
tar-1.29/gnu/setenv.c
tar-1.29/gnu/sleep.c
tar-1.29/gnu/snprintf.c
tar-1.29/gnu/stat.c
tar-1.29/gnu/stpcpy.c
tar-1.29/gnu/strcasecmp.c
tar-1.29/gnu/strncasecmp.c
tar-1.29/gnu/strchrnul.c
tar-1.29/gnu/strdup.c
tar-1.29/gnu/strerror.c
tar-1.29/gnu/strerror-override.c
tar-1.29/gnu/strndup.c
tar-1.29/gnu/strnlen.c
tar-1.29/gnu/strtoimax.c
tar-1.29/gnu/strtol.c
tar-1.29/gnu/strtoll.c
tar-1.29/gnu/strtoul.c
tar-1.29/gnu/strtoull.c
tar-1.29/gnu/strtoumax.c
tar-1.29/gnu/symlink.c
tar-1.29/gnu/symlinkat.c
tar-1.29/gnu/time_r.c
tar-1.29/gnu/time_rz.c
tar-1.29/gnu/timegm.c
tar-1.29/gnu/unlink.c
tar-1.29/gnu/unlinkat.c
tar-1.29/gnu/unsetenv.c
tar-1.29/gnu/utimensat.c
tar-1.29/gnu/asnprintf.c
tar-1.29/gnu/printf-args.c
tar-1.29/gnu/printf-parse.c
tar-1.29/gnu/vasnprintf.c
tar-1.29/gnu/asprintf.c
tar-1.29/gnu/vasprintf.c
tar-1.29/gnu/vsnprintf.c
tar-1.29/gnu/wcrtomb.c
tar-1.29/gnu/wcwidth.c
tar-1.29/gnu/write.c
tar-1.29/gnu/acl-internal.h
tar-1.29/gnu/acl.h
tar-1.29/gnu/alignof.h
tar-1.29/gnu/alloca.in.h
tar-1.29/gnu/allocator.h
tar-1.29/gnu/areadlink.h
tar-1.29/gnu/argmatch.h
tar-1.29/gnu/assure.h
tar-1.29/gnu/openat-priv.h
tar-1.29/gnu/backupfile.h
tar-1.29/gnu/c-strcaseeq.h
tar-1.29/gnu/careadlinkat.h
tar-1.29/gnu/chdir-long.h
tar-1.29/gnu/cloexec.h
tar-1.29/gnu/close-stream.h
tar-1.29/gnu/dirent-private.h
tar-1.29/gnu/closeout.h
tar-1.29/gnu/dirent.in.h
tar-1.29/gnu/dirent--.h
tar-1.29/gnu/dirent-safer.h
tar-1.29/gnu/dirname.h
tar-1.29/gnu/dosname.h
tar-1.29/gnu/errno.in.h
tar-1.29/gnu/error.h
tar-1.29/gnu/exclude.h
tar-1.29/gnu/exitfail.h
tar-1.29/gnu/fcntl.in.h
tar-1.29/gnu/fd-hook.h
tar-1.29/gnu/utimens.h
tar-1.29/gnu/filename.h
tar-1.29/gnu/filenamecat.h
tar-1.29/gnu/float.in.h
tar-1.29/gnu/fnmatch.in.h
tar-1.29/gnu/fpending.h
tar-1.29/gnu/fprintftime.h
tar-1.29/gnu/stdio-impl.h
tar-1.29/gnu/getopt.in.h
tar-1.29/gnu/getopt_int.h
tar-1.29/gnu/hash.h
tar-1.29/gnu/human.h
tar-1.29/gnu/intprops.h
tar-1.29/gnu/inttostr.h
tar-1.29/gnu/inttypes.in.h
tar-1.29/gnu/langinfo.in.h
tar-1.29/gnu/config.charset
tar-1.29/gnu/ref-add.sin
tar-1.29/gnu/ref-del.sin
tar-1.29/gnu/locale.in.h
tar-1.29/gnu/malloca.h
tar-1.29/gnu/malloca.valgrind
tar-1.29/gnu/mbchar.h
tar-1.29/gnu/mbsrtowcs-impl.h
tar-1.29/gnu/mbtowc-impl.h
tar-1.29/gnu/memchr.valgrind
tar-1.29/gnu/mktime-internal.h
tar-1.29/gnu/modechange.h
tar-1.29/gnu/msvc-inval.h
tar-1.29/gnu/msvc-nothrow.h
tar-1.29/gnu/obstack.h
tar-1.29/gnu/openat.h
tar-1.29/gnu/parse-datetime.h
tar-1.29/gnu/pathmax.h
tar-1.29/gnu/priv-set.h
tar-1.29/gnu/quote.h
tar-1.29/gnu/quotearg.h
tar-1.29/gnu/rawmemchr.valgrind
tar-1.29/gnu/regex.h
tar-1.29/gnu/regex_internal.h
tar-1.29/gnu/root-uid.h
tar-1.29/gnu/safe-read.h
tar-1.29/gnu/safe-write.h
tar-1.29/gnu/same-inode.h
tar-1.29/gnu/save-cwd.h
tar-1.29/gnu/savedir.h
tar-1.29/gnu/selinux-at.h
tar-1.29/gnu/signal.in.h
tar-1.29/gnu/stat-macros.h
tar-1.29/gnu/stat-time.h
tar-1.29/gnu/stdalign.in.h
tar-1.29/gnu/stdarg.in.h
tar-1.29/gnu/stdbool.in.h
tar-1.29/gnu/stddef.in.h
tar-1.29/gnu/stdint.in.h
tar-1.29/gnu/stdio.in.h
tar-1.29/gnu/stdlib.in.h
tar-1.29/gnu/strchrnul.valgrind
tar-1.29/gnu/streq.h
tar-1.29/gnu/strerror-override.h
tar-1.29/gnu/strftime.h
tar-1.29/gnu/string.in.h
tar-1.29/gnu/strings.in.h
tar-1.29/gnu/sys_stat.in.h
tar-1.29/gnu/sys_time.in.h
tar-1.29/gnu/sys_types.in.h
tar-1.29/gnu/sysexits.in.h
tar-1.29/gnu/tempname.h
tar-1.29/gnu/time.in.h
tar-1.29/gnu/time-internal.h
tar-1.29/gnu/timespec.h
tar-1.29/gnu/unistd.in.h
tar-1.29/gnu/unistd--.h
tar-1.29/gnu/unistd-safer.h
tar-1.29/gnu/unitypes.in.h
tar-1.29/gnu/uniwidth.in.h
tar-1.29/gnu/unlinkdir.h
tar-1.29/gnu/unlocked-io.h
tar-1.29/gnu/float+.h
tar-1.29/gnu/printf-args.h
tar-1.29/gnu/printf-parse.h
tar-1.29/gnu/vasnprintf.h
tar-1.29/gnu/verify.h
tar-1.29/gnu/wchar.in.h
tar-1.29/gnu/wctype.in.h
tar-1.29/gnu/xalloc.h
tar-1.29/gnu/xalloc-oversized.h
tar-1.29/gnu/xgetcwd.h
tar-1.29/gnu/xstrtol.h
tar-1.29/lib/
tar-1.29/lib/Makefile.in
tar-1.29/lib/Makefile.am
tar-1.29/lib/paxlib.h
tar-1.29/lib/rmt.h
tar-1.29/lib/stdopen.h
tar-1.29/lib/system.h
tar-1.29/lib/system-ioctl.h
tar-1.29/lib/wordsplit.h
tar-1.29/lib/xattr-at.h
tar-1.29/lib/paxerror.c
tar-1.29/lib/paxexit-status.c
tar-1.29/lib/paxnames.c
tar-1.29/lib/rtapelib.c
tar-1.29/lib/stdopen.c
tar-1.29/lib/wordsplit.c
tar-1.29/lib/xattr-at.c
tar-1.29/lib/attr-xattr.in.h
tar-1.29/rmt/
tar-1.29/rmt/Makefile.in
tar-1.29/rmt/Makefile.am
tar-1.29/rmt/rmt.c
tar-1.29/src/
tar-1.29/src/Makefile.in
tar-1.29/src/Makefile.am
tar-1.29/src/arith.h
tar-1.29/src/common.h
tar-1.29/src/tar.h
tar-1.29/src/xattrs.h
tar-1.29/src/buffer.c
tar-1.29/src/checkpoint.c
tar-1.29/src/compare.c
tar-1.29/src/create.c
tar-1.29/src/delete.c
tar-1.29/src/exit.c
tar-1.29/src/exclist.c
tar-1.29/src/extract.c
tar-1.29/src/xheader.c
tar-1.29/src/incremen.c
tar-1.29/src/list.c
tar-1.29/src/map.c
tar-1.29/src/misc.c
tar-1.29/src/names.c
tar-1.29/src/sparse.c
tar-1.29/src/suffix.c
tar-1.29/src/system.c
tar-1.29/src/tar.c
tar-1.29/src/transform.c
tar-1.29/src/unlink.c
tar-1.29/src/update.c
tar-1.29/src/utf8.c
tar-1.29/src/warning.c
tar-1.29/src/xattrs.c
tar-1.29/scripts/
tar-1.29/scripts/Makefile.in
tar-1.29/scripts/Makefile.am
tar-1.29/scripts/backup.sh.in
tar-1.29/scripts/backup.in
tar-1.29/scripts/restore.in
tar-1.29/scripts/dump-remind.in
tar-1.29/scripts/backup-specs
tar-1.29/po/
tar-1.29/po/Makefile.in.in
tar-1.29/po/remove-potcdate.sin
tar-1.29/po/quot.sed
tar-1.29/po/boldquot.sed
tar-1.29/po/en@quot.header
tar-1.29/po/en@boldquot.header
tar-1.29/po/insert-header.sin
tar-1.29/po/Rules-quot
tar-1.29/po/Makevars
tar-1.29/po/POTFILES.in
tar-1.29/po/bg.po
tar-1.29/po/ca.po
tar-1.29/po/cs.po
tar-1.29/po/da.po
tar-1.29/po/de.po
tar-1.29/po/el.po
tar-1.29/po/eo.po
tar-1.29/po/es.po
tar-1.29/po/et.po
tar-1.29/po/eu.po
tar-1.29/po/fi.po
tar-1.29/po/fr.po
tar-1.29/po/ga.po
tar-1.29/po/gl.po
tar-1.29/po/hr.po
tar-1.29/po/hu.po
tar-1.29/po/id.po
tar-1.29/po/it.po
tar-1.29/po/ja.po
tar-1.29/po/ko.po
tar-1.29/po/ky.po
tar-1.29/po/ms.po
tar-1.29/po/nb.po
tar-1.29/po/nl.po
tar-1.29/po/pl.po
tar-1.29/po/pt.po
tar-1.29/po/pt_BR.po
tar-1.29/po/ro.po
tar-1.29/po/ru.po
tar-1.29/po/sk.po
tar-1.29/po/sl.po
tar-1.29/po/sr.po
tar-1.29/po/sv.po
tar-1.29/po/tr.po
tar-1.29/po/uk.po
tar-1.29/po/vi.po
tar-1.29/po/zh_CN.po
tar-1.29/po/zh_TW.po
tar-1.29/po/bg.gmo
tar-1.29/po/ca.gmo
tar-1.29/po/cs.gmo
tar-1.29/po/da.gmo
tar-1.29/po/de.gmo
tar-1.29/po/el.gmo
tar-1.29/po/eo.gmo
tar-1.29/po/es.gmo
tar-1.29/po/et.gmo
tar-1.29/po/eu.gmo
tar-1.29/po/fi.gmo
tar-1.29/po/fr.gmo
tar-1.29/po/ga.gmo
tar-1.29/po/gl.gmo
tar-1.29/po/hr.gmo
tar-1.29/po/hu.gmo
tar-1.29/po/id.gmo
tar-1.29/po/it.gmo
tar-1.29/po/ja.gmo
tar-1.29/po/ko.gmo
tar-1.29/po/ky.gmo
tar-1.29/po/ms.gmo
tar-1.29/po/nb.gmo
tar-1.29/po/nl.gmo
tar-1.29/po/pl.gmo
tar-1.29/po/pt.gmo
tar-1.29/po/pt_BR.gmo
tar-1.29/po/ro.gmo
tar-1.29/po/ru.gmo
tar-1.29/po/sk.gmo
tar-1.29/po/sl.gmo
tar-1.29/po/sr.gmo
tar-1.29/po/sv.gmo
tar-1.29/po/tr.gmo
tar-1.29/po/uk.gmo
tar-1.29/po/vi.gmo
tar-1.29/po/zh_CN.gmo
tar-1.29/po/zh_TW.gmo
tar-1.29/po/tar.pot
tar-1.29/po/stamp-po
tar-1.29/po/LINGUAS
tar-1.29/tests/
tar-1.29/tests/star/
tar-1.29/tests/star/gtarfail.at
tar-1.29/tests/star/gtarfail2.at
tar-1.29/tests/star/multi-fail.at
tar-1.29/tests/star/ustar-big-2g.at
tar-1.29/tests/star/ustar-big-8g.at
tar-1.29/tests/star/pax-big-10g.at
tar-1.29/tests/star/README
tar-1.29/tests/star/quicktest.sh
tar-1.29/tests/Makefile.in
tar-1.29/tests/Makefile.am
tar-1.29/tests/atlocal.in
tar-1.29/tests/checkseekhole.c
tar-1.29/tests/ckmtime.c
tar-1.29/tests/genfile.c
tar-1.29/tests/argcv.c
tar-1.29/tests/argcv.h
tar-1.29/tests/T-cd.at
tar-1.29/tests/T-dir00.at
tar-1.29/tests/T-dir01.at
tar-1.29/tests/T-empty.at
tar-1.29/tests/T-null.at
tar-1.29/tests/T-null2.at
tar-1.29/tests/T-rec.at
tar-1.29/tests/T-recurse.at
tar-1.29/tests/T-zfile.at
tar-1.29/tests/T-nonl.at
tar-1.29/tests/T-mult.at
tar-1.29/tests/T-nest.at
tar-1.29/tests/testsuite.at
tar-1.29/tests/append.at
tar-1.29/tests/append01.at
tar-1.29/tests/append02.at
tar-1.29/tests/append03.at
tar-1.29/tests/append04.at
tar-1.29/tests/append05.at
tar-1.29/tests/backup01.at
tar-1.29/tests/chtype.at
tar-1.29/tests/comprec.at
tar-1.29/tests/comperr.at
tar-1.29/tests/delete01.at
tar-1.29/tests/delete02.at
tar-1.29/tests/delete03.at
tar-1.29/tests/delete04.at
tar-1.29/tests/delete05.at
tar-1.29/tests/exclude.at
tar-1.29/tests/exclude01.at
tar-1.29/tests/exclude02.at
tar-1.29/tests/exclude03.at
tar-1.29/tests/exclude04.at
tar-1.29/tests/exclude05.at
tar-1.29/tests/exclude06.at
tar-1.29/tests/exclude07.at
tar-1.29/tests/exclude08.at
tar-1.29/tests/exclude09.at
tar-1.29/tests/exclude10.at
tar-1.29/tests/exclude11.at
tar-1.29/tests/exclude12.at
tar-1.29/tests/exclude13.at
tar-1.29/tests/exclude14.at
tar-1.29/tests/exclude15.at
tar-1.29/tests/exclude16.at
tar-1.29/tests/extrac01.at
tar-1.29/tests/extrac02.at
tar-1.29/tests/extrac03.at
tar-1.29/tests/extrac04.at
tar-1.29/tests/extrac05.at
tar-1.29/tests/extrac06.at
tar-1.29/tests/extrac07.at
tar-1.29/tests/extrac08.at
tar-1.29/tests/extrac09.at
tar-1.29/tests/extrac10.at
tar-1.29/tests/extrac11.at
tar-1.29/tests/extrac12.at
tar-1.29/tests/extrac13.at
tar-1.29/tests/extrac14.at
tar-1.29/tests/extrac15.at
tar-1.29/tests/extrac16.at
tar-1.29/tests/extrac17.at
tar-1.29/tests/extrac18.at
tar-1.29/tests/extrac19.at
tar-1.29/tests/filerem01.at
tar-1.29/tests/filerem02.at
tar-1.29/tests/gzip.at
tar-1.29/tests/grow.at
tar-1.29/tests/incremental.at
tar-1.29/tests/incr01.at
tar-1.29/tests/incr02.at
tar-1.29/tests/incr03.at
tar-1.29/tests/incr04.at
tar-1.29/tests/incr05.at
tar-1.29/tests/incr06.at
tar-1.29/tests/incr07.at
tar-1.29/tests/incr08.at
tar-1.29/tests/incr09.at
tar-1.29/tests/incr10.at
tar-1.29/tests/incr11.at
tar-1.29/tests/indexfile.at
tar-1.29/tests/ignfail.at
tar-1.29/tests/label01.at
tar-1.29/tests/label02.at
tar-1.29/tests/label03.at
tar-1.29/tests/label04.at
tar-1.29/tests/label05.at
tar-1.29/tests/link01.at
tar-1.29/tests/link02.at
tar-1.29/tests/link03.at
tar-1.29/tests/link04.at
tar-1.29/tests/listed01.at
tar-1.29/tests/listed02.at
tar-1.29/tests/listed03.at
tar-1.29/tests/listed04.at
tar-1.29/tests/listed05.at
tar-1.29/tests/long01.at
tar-1.29/tests/longv7.at
tar-1.29/tests/lustar01.at
tar-1.29/tests/lustar02.at
tar-1.29/tests/lustar03.at
tar-1.29/tests/map.at
tar-1.29/tests/multiv01.at
tar-1.29/tests/multiv02.at
tar-1.29/tests/multiv03.at
tar-1.29/tests/multiv04.at
tar-1.29/tests/multiv05.at
tar-1.29/tests/multiv06.at
tar-1.29/tests/multiv07.at
tar-1.29/tests/multiv08.at
tar-1.29/tests/multiv09.at
tar-1.29/tests/numeric.at
tar-1.29/tests/old.at
tar-1.29/tests/onetop01.at
tar-1.29/tests/onetop02.at
tar-1.29/tests/onetop03.at
tar-1.29/tests/onetop04.at
tar-1.29/tests/onetop05.at
tar-1.29/tests/opcomp01.at
tar-1.29/tests/opcomp02.at
tar-1.29/tests/opcomp03.at
tar-1.29/tests/opcomp04.at
tar-1.29/tests/opcomp05.at
tar-1.29/tests/opcomp06.at
tar-1.29/tests/options.at
tar-1.29/tests/options02.at
tar-1.29/tests/owner.at
tar-1.29/tests/pipe.at
tar-1.29/tests/recurse.at
tar-1.29/tests/recurs02.at
tar-1.29/tests/rename01.at
tar-1.29/tests/rename02.at
tar-1.29/tests/rename03.at
tar-1.29/tests/rename04.at
tar-1.29/tests/rename05.at
tar-1.29/tests/remfiles01.at
tar-1.29/tests/remfiles02.at
tar-1.29/tests/remfiles03.at
tar-1.29/tests/remfiles04a.at
tar-1.29/tests/remfiles04b.at
tar-1.29/tests/remfiles04c.at
tar-1.29/tests/remfiles05a.at
tar-1.29/tests/remfiles05b.at
tar-1.29/tests/remfiles05c.at
tar-1.29/tests/remfiles06a.at
tar-1.29/tests/remfiles06b.at
tar-1.29/tests/remfiles06c.at
tar-1.29/tests/remfiles07a.at
tar-1.29/tests/remfiles07b.at
tar-1.29/tests/remfiles07c.at
tar-1.29/tests/remfiles08a.at
tar-1.29/tests/remfiles08b.at
tar-1.29/tests/remfiles08c.at
tar-1.29/tests/remfiles09a.at
tar-1.29/tests/remfiles09b.at
tar-1.29/tests/remfiles09c.at
tar-1.29/tests/remfiles10.at
tar-1.29/tests/same-order01.at
tar-1.29/tests/same-order02.at
tar-1.29/tests/shortfile.at
tar-1.29/tests/shortupd.at
tar-1.29/tests/shortrec.at
tar-1.29/tests/sigpipe.at
tar-1.29/tests/sparse01.at
tar-1.29/tests/sparse02.at
tar-1.29/tests/sparse03.at
tar-1.29/tests/sparse04.at
tar-1.29/tests/sparse05.at
tar-1.29/tests/sparse06.at
tar-1.29/tests/sparsemv.at
tar-1.29/tests/sparsemvp.at
tar-1.29/tests/spmvp00.at
tar-1.29/tests/spmvp01.at
tar-1.29/tests/spmvp10.at
tar-1.29/tests/time01.at
tar-1.29/tests/time02.at
tar-1.29/tests/truncate.at
tar-1.29/tests/update.at
tar-1.29/tests/update01.at
tar-1.29/tests/update02.at
tar-1.29/tests/volsize.at
tar-1.29/tests/volume.at
tar-1.29/tests/verbose.at
tar-1.29/tests/verify.at
tar-1.29/tests/version.at
tar-1.29/tests/xform-h.at
tar-1.29/tests/xform01.at
tar-1.29/tests/xform02.at
tar-1.29/tests/xattr01.at
tar-1.29/tests/xattr02.at
tar-1.29/tests/xattr03.at
tar-1.29/tests/xattr04.at
tar-1.29/tests/xattr05.at
tar-1.29/tests/acls01.at
tar-1.29/tests/acls02.at
tar-1.29/tests/acls03.at
tar-1.29/tests/selnx01.at
tar-1.29/tests/selacl01.at
tar-1.29/tests/capabs_raw01.at
tar-1.29/tests/testsuite
tar-1.29/tests/package.m4
tar-1.29/ChangeLog
lfs@Minty /mnt/lfs/sources $ cd tar-1.29
lfs@Minty /mnt/lfs/sources/tar-1.29 $ ./configure --prefix=/tools
checking for a BSD-compatible install... /tools/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /tools/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether UID '1001' is supported by ustar format... yes
checking whether GID '1001' is supported by ustar format... yes
checking how to create a ustar tar archive... gnutar
checking whether make supports nested variables... (cached) yes
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables...
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking dependency style of gcc... gcc3
checking for gcc option to accept ISO C99... none needed
checking for gcc option to accept ISO Standard C... (cached) none needed
checking for ranlib... ranlib
checking for bison... bison -y
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /tools/bin/grep
checking for egrep... /tools/bin/grep -E
checking for Minix Amsterdam compiler... no
checking for ar... ar
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking whether _XOPEN_SOURCE should be defined... no
checking for _LARGEFILE_SOURCE value needed for large files... no
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking for special C compiler options needed for large files... (cached) no
checking for _FILE_OFFSET_BITS value needed for large files... (cached) no
checking for inline... inline
checking for fcntl.h... yes
checking for linux/fd.h... yes
checking for memory.h... (cached) yes
checking for net/errno.h... no
checking for sgtty.h... yes
checking for string.h... (cached) yes
checking for sys/param.h... yes
checking for sys/device.h... no
checking for sys/gentape.h... no
checking for sys/inet.h... no
checking for sys/io/trioctl.h... no
checking for sys/mtio.h... yes
checking for sys/time.h... yes
checking for sys/tprintf.h... no
checking for sys/tape.h... no
checking for unistd.h... (cached) yes
checking for locale.h... yes
checking for features.h... yes
checking for linewrap.h... no
checking for sys/socket.h... yes
checking for dirent.h... yes
checking for wctype.h... yes
checking for stdio_ext.h... yes
checking for sys/stat.h... (cached) yes
checking for getopt.h... yes
checking for wchar.h... yes
checking for stdint.h... (cached) yes
checking for inttypes.h... (cached) yes
checking for langinfo.h... yes
checking for xlocale.h... yes
checking for sys/mman.h... yes
checking for priv.h... no
checking for malloc.h... yes
checking for selinux/selinux.h... no
checking for strings.h... (cached) yes
checking for sysexits.h... yes
checking for utime.h... yes
checking for netdb.h... yes
checking for sys/wait.h... yes
checking for pwd.h... yes
checking for grp.h... yes
checking for sys/buf.h... no
checking whether sys/types.h defines makedev... yes
checking for st_fstype string in struct stat... no
checking sys/acl.h usability... no
checking sys/acl.h presence... no
checking for sys/acl.h... no
checking for mode_t... yes
checking for pid_t... yes
checking for off_t... yes
checking for uid_t in sys/types.h... yes
checking for major_t... no
checking for minor_t... no
checking for dev_t... yes
checking for ino_t... yes
checking for ssize_t... yes
checking for fchmod... yes
checking for flockfile... yes
checking for funlockfile... yes
checking for pathconf... yes
checking for btowc... yes
checking for canonicalize_file_name... yes
checking for getcwd... yes
checking for readlink... yes
checking for realpath... yes
checking for readlinkat... yes
checking for chown... yes
checking for fchown... yes
checking for _set_invalid_parameter_handler... no
checking for fchdir... yes
checking for fdopendir... yes
checking for faccessat... yes
checking for fchmodat... yes
checking for lchmod... no
checking for fcntl... yes
checking for symlink... yes
checking for mempcpy... yes
checking for isblank... yes
checking for iswctype... yes
checking for mbsrtowcs... yes
checking for wmemchr... yes
checking for wmemcpy... yes
checking for wmempcpy... yes
checking for fstatat... yes
checking for futimens... yes
checking for getdelim... yes
checking for getdtablesize... yes
checking for gettimeofday... yes
checking for nanotime... no
checking for iswcntrl... yes
checking for iswblank... yes
checking for link... yes
checking for openat... yes
checking for linkat... yes
checking for lstat... yes
checking for mbsinit... yes
checking for mbrtowc... yes
checking for mprotect... yes
checking for mkdirat... yes
checking for mkfifo... yes
checking for mkfifoat... yes
checking for mknodat... yes
checking for mknod... yes
checking for nl_langinfo... yes
checking for renameat... yes
checking for secure_getenv... yes
checking for setenv... yes
checking for sleep... yes
checking for snprintf... yes
checking for strdup... yes
checking for tzset... yes
checking for strndup... yes
checking for strtoimax... yes
checking for strtoumax... yes
checking for symlinkat... yes
checking for localtime_r... yes
checking for timegm... yes
checking for pipe... yes
checking for unlinkat... yes
checking for futimes... yes
checking for futimesat... yes
checking for utimensat... yes
checking for lutimes... yes
checking for vasnprintf... no
checking for wcrtomb... yes
checking for wcwidth... yes
checking for setlocale... yes
checking for fsync... yes
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for C/C++ restrict keyword... __restrict
checking whether clearerr_unlocked is declared... yes
checking whether feof_unlocked is declared... yes
checking whether ferror_unlocked is declared... yes
checking whether fflush_unlocked is declared... yes
checking whether fgets_unlocked is declared... yes
checking whether fputc_unlocked is declared... yes
checking whether fputs_unlocked is declared... yes
checking whether fread_unlocked is declared... yes
checking whether fwrite_unlocked is declared... yes
checking whether getc_unlocked is declared... yes
checking whether getchar_unlocked is declared... yes
checking whether putc_unlocked is declared... yes
checking whether putchar_unlocked is declared... yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for d_ino member in directory struct... yes
checking for long file names... yes
checking whether <wchar.h> uses 'inline' correctly... yes
checking for nl_langinfo and CODESET... yes
checking for a traditional french locale... none
checking whether // is distinct from /... no
checking whether realpath works... yes
checking for unistd.h... (cached) yes
checking for working chown... yes
checking whether chown dereferences symlinks... yes
checking whether chown honors trailing slash... yes
checking whether chown always updates ctime... yes
checking whether the preprocessor supports include_next... yes
checking whether system header files limit the line length... no
checking if environ is properly declared... yes
checking for complete errno.h... yes
checking whether strerror_r is declared... yes
checking for strerror_r... yes
checking whether strerror_r returns char *... yes
checking type of array argument to getgroups... gid_t
checking whether fchdir is declared... yes
checking for working fcntl.h... yes
checking for mbstate_t... yes
checking whether stdin defaults to large file offsets... yes
checking whether fseeko is declared... yes
checking for fseeko... yes
checking whether stat file-mode macros are broken... no
checking for nlink_t... yes
checking whether fchmodat is declared without a macro... yes
checking whether fstat is declared without a macro... yes
checking whether fstatat is declared without a macro... yes
checking whether futimens is declared without a macro... yes
checking whether lchmod is declared without a macro... yes
checking whether lstat is declared without a macro... yes
checking whether mkdirat is declared without a macro... yes
checking whether mkfifo is declared without a macro... yes
checking whether mkfifoat is declared without a macro... yes
checking whether mknod is declared without a macro... yes
checking whether mknodat is declared without a macro... yes
checking whether stat is declared without a macro... yes
checking whether utimensat is declared without a macro... yes
checking whether lstat correctly handles trailing slash... yes
checking whether getcwd (NULL, 0) allocates memory for result... yes
checking for getcwd with POSIX signature... yes
checking whether getcwd is declared... yes
checking whether getdelim is declared... yes
checking whether getdtablesize is declared... yes
checking whether getline is declared... yes
checking for getopt.h... (cached) yes
checking for getopt_long_only... yes
checking whether getopt is POSIX compatible... yes
checking for working GNU getopt function... yes
checking for working GNU getopt_long function... yes
checking whether getenv is declared... yes
checking for struct timeval... yes
checking for wide-enough struct timeval.tv_sec member... yes
checking whether gettimeofday is declared without a macro... yes
checking for unsigned long long int... yes
checking for long long int... yes
checking whether stdint.h conforms to C99... yes
checking whether imaxabs is declared without a macro... yes
checking whether imaxdiv is declared without a macro... yes
checking whether strtoimax is declared without a macro... yes
checking whether strtoumax is declared without a macro... yes
checking for inttypes.h... (cached) yes
checking whether the inttypes.h PRIxNN macros are broken... no
checking for wint_t... yes
checking whether iswcntrl works... yes
checking for towlower... yes
checking for wctype_t... yes
checking for wctrans_t... yes
checking whether wctype is declared without a macro... yes
checking whether iswctype is declared without a macro... yes
checking whether wctrans is declared without a macro... yes
checking whether towctrans is declared without a macro... yes
checking whether we are using the GNU C Library >= 2.1 or uClibc... yes
checking for wchar_t... yes
checking for max_align_t... yes
checking whether NULL can be used in arbitrary expressions... yes
checking whether malloc, realloc, calloc are POSIX compliant... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking for a traditional japanese locale... none
checking for a transitional chinese locale... none
checking for a french Unicode locale... none
checking for mmap... yes
checking for MAP_ANONYMOUS... yes
checking whether memchr works... yes
checking whether memrchr is declared... yes
checking whether alarm is declared... yes
checking for promoted mode_t type... mode_t
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for compound literals... yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking for struct tm.tm_gmtoff... yes
checking for library containing setfilecon... no
checking whether setenv is declared... yes
checking search.h usability... yes
checking search.h presence... yes
checking for search.h... yes
checking for tsearch... yes
checking for sigset_t... yes
checking whether snprintf returns a byte count as in C99... yes
checking whether snprintf is declared... yes
checking whether strdup is declared... yes
checking whether strerror(0) succeeds... yes
checking whether ffsl is declared without a macro... yes
checking whether ffsll is declared without a macro... yes
checking whether memmem is declared without a macro... yes
checking whether mempcpy is declared without a macro... yes
checking whether memrchr is declared without a macro... yes
checking whether rawmemchr is declared without a macro... yes
checking whether stpcpy is declared without a macro... yes
checking whether stpncpy is declared without a macro... yes
checking whether strchrnul is declared without a macro... yes
checking whether strdup is declared without a macro... yes
checking whether strncat is declared without a macro... yes
checking whether strndup is declared without a macro... yes
checking whether strnlen is declared without a macro... yes
checking whether strpbrk is declared without a macro... yes
checking whether strsep is declared without a macro... yes
checking whether strcasestr is declared without a macro... yes
checking whether strtok_r is declared without a macro... yes
checking whether strerror_r is declared without a macro... yes
checking whether strsignal is declared without a macro... yes
checking whether strverscmp is declared without a macro... yes
checking whether ffs is declared without a macro... yes
checking whether strcasecmp is declared without a macro... yes
checking whether strncasecmp is declared without a macro... yes
checking whether strndup is declared... (cached) yes
checking whether strnlen is declared... (cached) yes
checking whether strtoimax is declared... (cached) yes
checking whether strtoumax is declared... (cached) yes
checking for struct timespec in <time.h>... yes
checking whether unsetenv is declared... yes
checking whether the utimes function works... yes
checking for struct utimbuf... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for intmax_t... yes
checking where to find the exponent in a 'double'... word 1 bit 20
checking for snprintf... (cached) yes
checking for strnlen... yes
checking for wcslen... yes
checking for wcsnlen... yes
checking for mbrtowc... (cached) yes
checking for wcrtomb... (cached) yes
checking whether _snprintf is declared... no
checking whether vsnprintf is declared... yes
checking for sys/acl.h... (cached) no
configure: WARNING: libacl development library was not found or not usable.
configure: WARNING: GNU tar will be built without ACL support.
checking for alloca as a compiler built-in... yes
checking whether program_invocation_name is declared... yes
checking whether program_invocation_short_name is declared... yes
checking whether program_invocation_name is defined... yes
checking whether program_invocation_short_name is defined... yes
checking whether btowc(0) is correct... yes
checking whether btowc(EOF) is correct... guessing yes
checking whether this system has an arbitrary file name length limit... yes
checking for library containing clock_gettime... none required
checking for clock_gettime... yes
checking for clock_settime... yes
checking for closedir... yes
checking for d_ino member in directory struct... (cached) yes
checking whether alphasort is declared without a macro... yes
checking whether closedir is declared without a macro... yes
checking whether dirfd is declared without a macro... yes
checking whether fdopendir is declared without a macro... yes
checking whether opendir is declared without a macro... yes
checking whether readdir is declared without a macro... yes
checking whether rewinddir is declared without a macro... yes
checking whether scandir is declared without a macro... yes
checking for dirfd... yes
checking whether dirfd is declared... (cached) yes
checking whether dirfd is a macro... no
checking whether // is distinct from /... (cached) no
checking whether dup2 works... yes
checking for error_at_line... yes
checking for euidaccess... yes
checking for fchownat... yes
checking whether fchownat works with AT_SYMLINK_NOFOLLOW... yes
checking whether fchownat works with an empty file name... yes
checking whether fcntl handles F_DUPFD correctly... yes
checking whether fcntl understands F_DUPFD_CLOEXEC... needs runtime check
checking whether fcntl is declared without a macro... yes
checking whether openat is declared without a macro... yes
checking whether fdopendir is declared... (cached) yes
checking whether fdopendir works... yes
checking for getxattr with XATTR_NAME_POSIX_ACL macros... yes
checking for struct stat.st_blocks... yes
checking for flexible array member... yes
checking whether conversion from 'int' to 'long double' works... yes
checking for working GNU fnmatch... yes
checking for __fpending... yes
checking whether __fpending is declared... yes
checking for fseeko... (cached) yes
checking whether fstatat (..., 0) works... yes
checking whether futimens works... needs runtime check
checking whether getcwd handles long file names properly... yes
checking for getpagesize... yes
checking whether getcwd aborts when 4k < cwd_length < 16k... no
checking for working getdelim function... yes
checking whether getdtablesize works... yes
checking for getgroups... yes
checking for working getgroups... yes
checking whether getgroups handles negative values... yes
checking for getline... yes
checking for working getline function... yes
checking for getpagesize... (cached) yes
checking whether getpagesize is declared... yes
checking whether gettimeofday clobbers localtime buffer... no
checking for gettimeofday with POSIX signature... almost
checking for group_member... yes
checking whether INT32_MAX < INTMAX_MAX... yes
checking whether INT64_MAX == LONG_MAX... yes
checking whether UINT32_MAX < UINTMAX_MAX... yes
checking whether UINT64_MAX == ULONG_MAX... yes
checking whether iswblank is declared... yes
checking whether langinfo.h defines CODESET... yes
checking whether langinfo.h defines T_FMT_AMPM... yes
checking whether langinfo.h defines ERA... yes
checking whether langinfo.h defines YESEXPR... yes
checking whether nl_langinfo is declared without a macro... yes
checking for lchown... yes
checking whether link obeys POSIX... yes
checking for __xpg4... no
checking whether link(2) dereferences a symlink... no
checking whether linkat() can link symlinks... yes
checking whether linkat handles trailing slash correctly... yes
checking whether locale.h conforms to POSIX:2001... yes
checking whether locale.h defines locale_t... yes
checking whether struct lconv is properly defined... yes
checking whether setlocale is declared without a macro... yes
checking whether duplocale is declared without a macro... yes
checking whether lseek detects pipes... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... (cached) yes
checking whether mbrtowc handles incomplete characters... guessing yes
checking whether mbrtowc works as well as mbtowc... guessing yes
checking whether mbrtowc handles a NULL pwc argument... guessing yes
checking whether mbrtowc handles a NULL string argument... guessing yes
checking whether mbrtowc has a correct return value... guessing yes
checking whether mbrtowc returns 0 when parsing a NUL character... guessing yes
checking whether mbrtowc works on empty input... yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether mbsrtowcs works... guessing yes
checking for mempcpy... (cached) yes
checking for memrchr... yes
checking whether mkdir handles trailing slash... yes
checking whether mkdir handles trailing dot... yes
checking for mkdtemp... yes
checking whether mkfifo rejects trailing slashes... yes
checking whether mknod can create fifo without root privileges... yes
checking for working mktime... yes
checking for __mktime_internal... no
checking whether YESEXPR works... yes
checking for obstacks that work with any size object... no
checking whether open recognizes a trailing slash... yes
checking for opendir... yes
checking for struct tm.tm_zone... yes
checking for getppriv... no
checking whether program_invocation_name is declared... (cached) yes
checking whether program_invocation_short_name is declared... (cached) yes
checking for raise... yes
checking for rawmemchr... yes
checking for readdir... yes
checking whether readlink signature is correct... yes
checking whether readlink handles trailing slash correctly... yes
checking whether readlinkat signature is correct... yes
checking for working re_compile_pattern... yes
checking whether rename honors trailing slash on destination... yes
checking whether rename honors trailing slash on source... yes
checking whether rename manages hard links correctly... yes
checking whether rename manages existing destinations correctly... yes
checking for rewinddir... yes
checking whether rmdir works... yes
checking for rpmatch... yes
checking selinux/flask.h usability... no
checking selinux/flask.h presence... no
checking for selinux/flask.h... no
checking whether setenv validates arguments... yes
checking for volatile sig_atomic_t... yes
checking for sighandler_t... yes
checking whether pthread_sigmask is declared without a macro... yes
checking whether sigaction is declared without a macro... yes
checking whether sigaddset is declared without a macro... yes
checking whether sigdelset is declared without a macro... yes
checking whether sigemptyset is declared without a macro... yes
checking whether sigfillset is declared without a macro... yes
checking whether sigismember is declared without a macro... yes
checking whether sigpending is declared without a macro... yes
checking whether sigprocmask is declared without a macro... yes
checking for stdint.h... (cached) yes
checking for SIZE_MAX... yes
checking whether sleep is declared... yes
checking for working sleep... yes
checking for snprintf... (cached) yes
checking whether snprintf respects a size of 1... yes
checking whether printf supports POSIX/XSI format strings with positions... yes
checking for ssize_t... (cached) yes
checking whether stat handles trailing slashes on directories... yes
checking whether stat handles trailing slashes on files... yes
checking for struct stat.st_atim.tv_nsec... yes
checking whether struct stat.st_atim is of type struct timespec... yes
checking for struct stat.st_birthtimespec.tv_nsec... no
checking for struct stat.st_birthtimensec... no
checking for struct stat.st_birthtim.tv_nsec... no
checking for working stdalign.h... yes
checking for va_copy... yes
checking for max_align_t... (cached) yes
checking whether NULL can be used in arbitrary expressions... (cached) yes
checking which flavor of printf attribute matches inttypes macros... system
checking whether dprintf is declared without a macro... yes
checking whether fpurge is declared without a macro... no
checking whether fseeko is declared without a macro... yes
checking whether ftello is declared without a macro... yes
checking whether getdelim is declared without a macro... yes
checking whether getline is declared without a macro... yes
checking whether gets is declared without a macro... no
checking whether pclose is declared without a macro... yes
checking whether popen is declared without a macro... yes
checking whether renameat is declared without a macro... yes
checking whether snprintf is declared without a macro... yes
checking whether tmpfile is declared without a macro... yes
checking whether vdprintf is declared without a macro... yes
checking whether vsnprintf is declared without a macro... yes
checking whether _Exit is declared without a macro... yes
checking whether atoll is declared without a macro... yes
checking whether canonicalize_file_name is declared without a macro... yes
checking whether getloadavg is declared without a macro... yes
checking whether getsubopt is declared without a macro... yes
checking whether grantpt is declared without a macro... yes
checking whether initstate is declared without a macro... yes
checking whether initstate_r is declared without a macro... yes
checking whether mkdtemp is declared without a macro... yes
checking whether mkostemp is declared without a macro... yes
checking whether mkostemps is declared without a macro... yes
checking whether mkstemp is declared without a macro... yes
checking whether mkstemps is declared without a macro... yes
checking whether posix_openpt is declared without a macro... yes
checking whether ptsname is declared without a macro... yes
checking whether ptsname_r is declared without a macro... yes
checking whether random is declared without a macro... yes
checking whether random_r is declared without a macro... yes
checking whether realpath is declared without a macro... yes
checking whether rpmatch is declared without a macro... yes
checking whether secure_getenv is declared without a macro... yes
checking whether setenv is declared without a macro... yes
checking whether setstate is declared without a macro... yes
checking whether setstate_r is declared without a macro... yes
checking whether srandom is declared without a macro... yes
checking whether srandom_r is declared without a macro... yes
checking whether strtod is declared without a macro... yes
checking whether strtoll is declared without a macro... yes
checking whether strtoull is declared without a macro... yes
checking whether unlockpt is declared without a macro... yes
checking whether unsetenv is declared without a macro... yes
checking for stpcpy... yes
checking for strcasecmp... yes
checking for strncasecmp... yes
checking whether strncasecmp is declared... (cached) yes
checking for strchrnul... yes
checking whether strchrnul works... yes
checking for working strerror function... yes
checking for working strndup... yes
checking for working strnlen... yes
checking whether strtoimax works... yes
checking for strtol... yes
checking for strtoll... yes
checking for strtoul... yes
checking for strtoull... yes
checking whether symlink handles trailing slash correctly... yes
checking whether symlinkat handles trailing slash correctly... yes
checking for nlink_t... (cached) yes
checking whether fchmodat is declared without a macro... (cached) yes
checking whether fstat is declared without a macro... (cached) yes
checking whether fstatat is declared without a macro... (cached) yes
checking whether futimens is declared without a macro... (cached) yes
checking whether lchmod is declared without a macro... (cached) yes
checking whether lstat is declared without a macro... (cached) yes
checking whether mkdirat is declared without a macro... (cached) yes
checking whether mkfifo is declared without a macro... (cached) yes
checking whether mkfifoat is declared without a macro... (cached) yes
checking whether mknod is declared without a macro... (cached) yes
checking whether mknodat is declared without a macro... (cached) yes
checking whether stat is declared without a macro... (cached) yes
checking whether utimensat is declared without a macro... (cached) yes
checking whether localtime_r is declared... yes
checking whether localtime_r is compatible with its POSIX signature... yes
checking for timezone_t... no
checking whether chdir is declared without a macro... yes
checking whether chown is declared without a macro... yes
checking whether dup is declared without a macro... yes
checking whether dup2 is declared without a macro... yes
checking whether dup3 is declared without a macro... yes
checking whether environ is declared without a macro... yes
checking whether euidaccess is declared without a macro... yes
checking whether faccessat is declared without a macro... yes
checking whether fchdir is declared without a macro... yes
checking whether fchownat is declared without a macro... yes
checking whether fdatasync is declared without a macro... yes
checking whether fsync is declared without a macro... yes
checking whether ftruncate is declared without a macro... yes
checking whether getcwd is declared without a macro... yes
checking whether getdomainname is declared without a macro... yes
checking whether getdtablesize is declared without a macro... yes
checking whether getgroups is declared without a macro... yes
checking whether gethostname is declared without a macro... yes
checking whether getlogin is declared without a macro... yes
checking whether getlogin_r is declared without a macro... yes
checking whether getpagesize is declared without a macro... yes
checking whether getusershell is declared without a macro... yes
checking whether setusershell is declared without a macro... yes
checking whether endusershell is declared without a macro... yes
checking whether group_member is declared without a macro... yes
checking whether isatty is declared without a macro... yes
checking whether lchown is declared without a macro... yes
checking whether link is declared without a macro... yes
checking whether linkat is declared without a macro... yes
checking whether lseek is declared without a macro... yes
checking whether pipe is declared without a macro... yes
checking whether pipe2 is declared without a macro... yes
checking whether pread is declared without a macro... yes
checking whether pwrite is declared without a macro... yes
checking whether readlink is declared without a macro... yes
checking whether readlinkat is declared without a macro... yes
checking whether rmdir is declared without a macro... yes
checking whether sethostname is declared without a macro... yes
checking whether sleep is declared without a macro... yes
checking whether symlink is declared without a macro... yes
checking whether symlinkat is declared without a macro... yes
checking whether ttyname_r is declared without a macro... yes
checking whether unlink is declared without a macro... yes
checking whether unlinkat is declared without a macro... yes
checking whether usleep is declared without a macro... yes
checking whether unlink honors trailing slashes... yes
checking whether unlink of a parent directory fails as it should... guessing yes
checking for unsetenv... yes
checking for unsetenv() return type... int
checking whether unsetenv obeys POSIX... yes
checking whether utimensat works... needs runtime check
checking for ptrdiff_t... yes
checking for vasprintf... yes
checking for vsnprintf... yes
checking whether snprintf respects a size of 1... (cached) yes
checking whether printf supports POSIX/XSI format strings with positions... (cached) yes
checking whether btowc is declared without a macro... yes
checking whether wctob is declared without a macro... yes
checking whether mbsinit is declared without a macro... yes
checking whether mbrtowc is declared without a macro... yes
checking whether mbrlen is declared without a macro... yes
checking whether mbsrtowcs is declared without a macro... yes
checking whether mbsnrtowcs is declared without a macro... yes
checking whether wcrtomb is declared without a macro... yes
checking whether wcsrtombs is declared without a macro... yes
checking whether wcsnrtombs is declared without a macro... yes
checking whether wcwidth is declared without a macro... yes
checking whether wmemchr is declared without a macro... yes
checking whether wmemcmp is declared without a macro... yes
checking whether wmemcpy is declared without a macro... yes
checking whether wmemmove is declared without a macro... yes
checking whether wmemset is declared without a macro... yes
checking whether wcslen is declared without a macro... yes
checking whether wcsnlen is declared without a macro... yes
checking whether wcscpy is declared without a macro... yes
checking whether wcpcpy is declared without a macro... yes
checking whether wcsncpy is declared without a macro... yes
checking whether wcpncpy is declared without a macro... yes
checking whether wcscat is declared without a macro... yes
checking whether wcsncat is declared without a macro... yes
checking whether wcscmp is declared without a macro... yes
checking whether wcsncmp is declared without a macro... yes
checking whether wcscasecmp is declared without a macro... yes
checking whether wcsncasecmp is declared without a macro... yes
checking whether wcscoll is declared without a macro... yes
checking whether wcsxfrm is declared without a macro... yes
checking whether wcsdup is declared without a macro... yes
checking whether wcschr is declared without a macro... yes
checking whether wcsrchr is declared without a macro... yes
checking whether wcscspn is declared without a macro... yes
checking whether wcsspn is declared without a macro... yes
checking whether wcspbrk is declared without a macro... yes
checking whether wcsstr is declared without a macro... yes
checking whether wcstok is declared without a macro... yes
checking whether wcswidth is declared without a macro... yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether wcrtomb return value is correct... guessing yes
checking whether iswcntrl works... (cached) yes
checking for towlower... (cached) yes
checking for wctype_t... (cached) yes
checking for wctrans_t... (cached) yes
checking whether wctype is declared without a macro... (cached) yes
checking whether iswctype is declared without a macro... (cached) yes
checking whether wctrans is declared without a macro... (cached) yes
checking whether towctrans is declared without a macro... (cached) yes
checking whether wcwidth is declared... (cached) yes
checking whether wcwidth works reasonably in UTF-8 locales... yes
checking for stdint.h... (cached) yes
checking whether time.h and sys/time.h may both be included... yes
checking for struct stat.st_blksize... yes
checking for library containing setsockopt... none required
checking for library containing setsockopt... (cached) none required
checking for sys/mtio.h... (cached) yes
checking which ioctl field to test for reversed bytes... mt_type
checking whether to build rmt... yes
checking for remote tape header files... yes
checking for sys/buf.h... (cached) no
checking for struct stat.st_blksize... (cached) yes
checking for library containing gethostbyname... none required
checking sys/xattr.h usability... yes
checking sys/xattr.h presence... yes
checking for sys/xattr.h... yes
checking for library containing getxattr... none required
checking for library containing fgetxattr... none required
checking for library containing lgetxattr... none required
checking for library containing setxattr... none required
checking for library containing fsetxattr... none required
checking for library containing lsetxattr... none required
checking for library containing listxattr... none required
checking for library containing flistxattr... none required
checking for library containing llistxattr... none required
checking whether getgrgid is declared... yes
checking whether getpwuid is declared... yes
checking whether time is declared... yes
checking for waitpid... yes
checking for remote shell... /usr/bin/rsh
checking for default archive format... GNU
checking for default archive... -
checking for default blocking... 20
checking for default quoting style... escape
checking for ld used by gcc... /mnt/lfs/tools/x86_64-pc-linux-gnu/bin/ld
checking if the linker (/mnt/lfs/tools/x86_64-pc-linux-gnu/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking for iconv... yes
checking for working iconv... yes
checking for iconv declaration...
         extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
checking iconv.h usability... yes
checking iconv.h presence... yes
checking for iconv.h... yes
checking for iconv_t... yes
checking for a sed that does not truncate output... /tools/bin/sed
checking whether NLS is requested... yes
checking for msgfmt... /tools/bin/msgfmt
checking for gmsgfmt... /tools/bin/msgfmt
checking for xgettext... /tools/bin/xgettext
checking for msgmerge... /tools/bin/msgmerge
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating tests/Makefile
config.status: creating tests/atlocal
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating gnu/Makefile
config.status: creating lib/Makefile
config.status: creating po/Makefile.in
config.status: creating scripts/Makefile
config.status: creating rmt/Makefile
config.status: creating src/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
config.status: executing tests/atconfig commands
lfs@Minty /mnt/lfs/sources/tar-1.29 $ make check
Making check in doc
make[1]: Entering directory '/mnt/lfs/sources/tar-1.29/doc'
make[1]: Nothing to be done for 'check'.
make[1]: Leaving directory '/mnt/lfs/sources/tar-1.29/doc'
Making check in gnu
make[1]: Entering directory '/mnt/lfs/sources/tar-1.29/gnu'
  GEN      alloca.h
  GEN      configmake.h
  GEN      c++defs.h
  GEN      arg-nonnull.h
  GEN      warn-on-use.h
  GEN      dirent.h
  GEN      fcntl.h
  GEN      getopt.h
  GEN      inttypes.h
  GEN      langinfo.h
  GEN      locale.h
  GEN      unused-parameter.h
  GEN      selinux/selinux.h
  GEN      selinux/context.h
  GEN      signal.h
  GEN      stdio.h
  GEN      stdlib.h
  GEN      string.h
  GEN      strings.h
  GEN      sys/stat.h
  GEN      sys/time.h
  GEN      sys/types.h
  GEN      time.h
  GEN      unistd.h
  GEN      unitypes.h
  GEN      uniwidth.h
  GEN      wchar.h
  GEN      wctype.h
make  check-recursive
make[2]: Entering directory '/mnt/lfs/sources/tar-1.29/gnu'
make[3]: Entering directory '/mnt/lfs/sources/tar-1.29/gnu'
  CC       acl-errno-valid.o
  CC       acl-internal.o
  CC       get-permissions.o
  CC       set-permissions.o
  CC       allocator.o
  CC       areadlink.o
  CC       areadlink-with-size.o
  CC       areadlinkat.o
  CC       areadlinkat-with-size.o
  CC       argmatch.o
  CC       argp-ba.o
  CC       argp-eexst.o
  CC       argp-fmtstream.o
  CC       argp-fs-xinl.o
  CC       argp-help.o
  CC       argp-parse.o
  CC       argp-pin.o
  CC       argp-pv.o
  CC       argp-pvh.o
  CC       argp-xinl.o
  CC       argp-version-etc.o
  CC       backupfile.o
  CC       bitrotate.o
  CC       c-ctype.o
  CC       c-strcasecmp.o
  CC       c-strncasecmp.o
  CC       careadlinkat.o
  CC       cloexec.o
  CC       close-stream.o
  CC       closeout.o
  CC       opendir-safer.o
  CC       dirname.o
  CC       basename.o
  CC       dirname-lgpl.o
  CC       basename-lgpl.o
  CC       stripslash.o
  CC       exclude.o
  CC       exitfail.o
  CC       chmodat.o
  CC       chownat.o
  CC       fd-hook.o
  CC       fdutimensat.o
  CC       file-has-acl.o
  CC       filenamecat-lgpl.o
  CC       fprintftime.o
  CC       full-write.o
  CC       gettime.o
  CC       hash.o
  CC       human.o
  CC       imaxtostr.o
  CC       inttostr.o
  CC       offtostr.o
  CC       uinttostr.o
  CC       umaxtostr.o
  CC       localcharset.o
  CC       malloca.o
  CC       mbchar.o
  CC       mbscasecmp.o
  CC       mbuiter.o
  CC       modechange.o
  CC       openat-die.o
  CC       parse-datetime.o
  CC       priv-set.o
  CC       progname.o
  CC       quotearg.o
  CC       safe-read.o
  CC       safe-write.o
  CC       save-cwd.o
  CC       savedir.o
  CC       se-context.o
  CC       se-selinux.o
  CC       stat-time.o
  CC       statat.o
  CC       strftime.o
  CC       strnlen1.o
  CC       tempname.o
  CC       timespec.o
  CC       timespec-sub.o
  CC       unistd.o
  CC       dup-safer.o
  CC       fd-safer.o
  CC       pipe-safer.o
  CC       uniwidth/width.o
  CC       unlinkdir.o
  CC       utimens.o
  CC       version-etc.o
  CC       version-etc-fsf.o
  CC       wctype-h.o
  CC       xmalloc.o
  CC       xalloc-die.o
  CC       xgetcwd.o
  CC       xsize.o
  CC       xstrndup.o
  CC       xstrtol.o
  CC       xstrtoul.o
  CC       xstrtol-error.o
  CC       xstrtoumax.o
  CC       xvasprintf.o
  CC       xasprintf.o
  CC       asnprintf.o
  CC       chdir-long.o
  CC       fcntl.o
  CC       futimens.o
  CC       getopt.o
  CC       getopt1.o
  CC       mktime.o
  CC       obstack.o
  CC       openat-proc.o
  CC       printf-args.o
  CC       printf-parse.o
  CC       selinux-at.o
  CC       time_rz.o
  CC       utimensat.o
  CC       vasnprintf.o
  AR       libgnu.a
  GEN      charset.alias
  GEN      ref-add.sed
  GEN      ref-del.sed
make[3]: Leaving directory '/mnt/lfs/sources/tar-1.29/gnu'
make[2]: Leaving directory '/mnt/lfs/sources/tar-1.29/gnu'
make[1]: Leaving directory '/mnt/lfs/sources/tar-1.29/gnu'
Making check in lib
make[1]: Entering directory '/mnt/lfs/sources/tar-1.29/lib'
  GEN      rmt-command.h
make  check-am
make[2]: Entering directory '/mnt/lfs/sources/tar-1.29/lib'
  CC       paxerror.o
  CC       paxexit-status.o
  CC       paxnames.o
  CC       rtapelib.o
  CC       stdopen.o
  CC       wordsplit.o
  CC       xattr-at.o
  AR       libtar.a
make[2]: Leaving directory '/mnt/lfs/sources/tar-1.29/lib'
make[1]: Leaving directory '/mnt/lfs/sources/tar-1.29/lib'
Making check in rmt
make[1]: Entering directory '/mnt/lfs/sources/tar-1.29/rmt'
  CC       rmt.o
  CCLD     rmt
make[1]: Leaving directory '/mnt/lfs/sources/tar-1.29/rmt'
Making check in src
make[1]: Entering directory '/mnt/lfs/sources/tar-1.29/src'
  CC       buffer.o
  CC       checkpoint.o
  CC       compare.o
  CC       create.o
create.c: In function 'start_header':
create.c:860:13: warning: In the GNU C Library, "major" is defined
 by <sys/sysmacros.h>. For historical compatibility, it is
 currently defined by <sys/types.h> as well, but we plan to
 remove this soon. To use "major", include <sys/sysmacros.h>
 directly. If you did not intend to use a system-defined macro
 "major", you should undefine it after including <sys/types.h>.
       major_t devmajor = major (st->stat.st_rdev);
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
create.c:861:13: warning: In the GNU C Library, "minor" is defined
 by <sys/sysmacros.h>. For historical compatibility, it is
 currently defined by <sys/types.h> as well, but we plan to
 remove this soon. To use "minor", include <sys/sysmacros.h>
 directly. If you did not intend to use a system-defined macro
 "minor", you should undefine it after including <sys/types.h>.
       minor_t devminor = minor (st->stat.st_rdev);
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
create.c: In function 'dump_file0':
create.c:1946:13: warning: In the GNU C Library, "major" is defined
 by <sys/sysmacros.h>. For historical compatibility, it is
 currently defined by <sys/types.h> as well, but we plan to
 remove this soon. To use "major", include <sys/sysmacros.h>
 directly. If you did not intend to use a system-defined macro
 "major", you should undefine it after including <sys/types.h>.
         header->header.devmajor);
             ^~~~~~~~~~~~~~~~~~~~~
create.c:1948:13: warning: In the GNU C Library, "minor" is defined
 by <sys/sysmacros.h>. For historical compatibility, it is
 currently defined by <sys/types.h> as well, but we plan to
 remove this soon. To use "minor", include <sys/sysmacros.h>
 directly. If you did not intend to use a system-defined macro
 "minor", you should undefine it after including <sys/types.h>.
         header->header.devminor);
             ^~~~~~~~~~~~~~~~~~~~~
  CC       delete.o
  CC       exit.o
  CC       exclist.o
  CC       extract.o
  CC       xheader.o
  CC       incremen.o
  CC       list.o
list.c: In function 'decode_header':
list.c:686:13: warning: In the GNU C Library, "makedev" is defined
 by <sys/sysmacros.h>. For historical compatibility, it is
 currently defined by <sys/types.h> as well, but we plan to
 remove this soon. To use "makedev", include <sys/sysmacros.h>
 directly. If you did not intend to use a system-defined macro
 "makedev", you should undefine it after including <sys/types.h>.
        MINOR_FROM_HEADER (header->header.devminor));
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
list.c: In function 'simple_print_header':
list.c:1239:13: warning: In the GNU C Library, "major" is defined
 by <sys/sysmacros.h>. For historical compatibility, it is
 currently defined by <sys/types.h> as well, but we plan to
 remove this soon. To use "major", include <sys/sysmacros.h>
 directly. If you did not intend to use a system-defined macro
 "major", you should undefine it after including <sys/types.h>.
     STRINGIFY_BIGINT (major (st->stat.st_rdev), uintbuf));
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
list.c:1242:13: warning: In the GNU C Library, "minor" is defined
 by <sys/sysmacros.h>. For historical compatibility, it is
 currently defined by <sys/types.h> as well, but we plan to
 remove this soon. To use "minor", include <sys/sysmacros.h>
 directly. If you did not intend to use a system-defined macro
 "minor", you should undefine it after including <sys/types.h>.
     STRINGIFY_BIGINT (minor (st->stat.st_rdev), uintbuf));
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CC       map.o
  CC       misc.o
  CC       names.o
  CC       sparse.o
  CC       suffix.o
  CC       system.o
system.c: In function 'stat_to_env':
system.c:705:13: warning: In the GNU C Library, "minor" is defined
 by <sys/sysmacros.h>. For historical compatibility, it is
 currently defined by <sys/types.h> as well, but we plan to
 remove this soon. To use "minor", include <sys/sysmacros.h>
 directly. If you did not intend to use a system-defined macro
 "minor", you should undefine it after including <sys/types.h>.
       dec_to_env ("TAR_MINOR", minor (st->stat.st_rdev));
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
system.c:706:13: warning: In the GNU C Library, "major" is defined
 by <sys/sysmacros.h>. For historical compatibility, it is
 currently defined by <sys/types.h> as well, but we plan to
 remove this soon. To use "major", include <sys/sysmacros.h>
 directly. If you did not intend to use a system-defined macro
 "major", you should undefine it after including <sys/types.h>.
       dec_to_env ("TAR_MAJOR", major (st->stat.st_rdev));
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CC       tar.o
  CC       transform.o
  CC       unlink.o
  CC       update.o
  CC       utf8.o
  CC       warning.o
  CC       xattrs.o
  CCLD     tar
make[1]: Leaving directory '/mnt/lfs/sources/tar-1.29/src'
Making check in scripts
make[1]: Entering directory '/mnt/lfs/sources/tar-1.29/scripts'
make[1]: Nothing to be done for 'check'.
make[1]: Leaving directory '/mnt/lfs/sources/tar-1.29/scripts'
Making check in po
make[1]: Entering directory '/mnt/lfs/sources/tar-1.29/po'
make[1]: Nothing to be done for 'check'.
make[1]: Leaving directory '/mnt/lfs/sources/tar-1.29/po'
Making check in tests
make[1]: Entering directory '/mnt/lfs/sources/tar-1.29/tests'
make  genfile checkseekhole ckmtime
make[2]: Entering directory '/mnt/lfs/sources/tar-1.29/tests'
  CC       genfile.o
  CC       argcv.o
  CCLD     genfile
  CC       checkseekhole.o
  CCLD     checkseekhole
  CC       ckmtime.o
  CCLD     ckmtime
make[2]: Leaving directory '/mnt/lfs/sources/tar-1.29/tests'
make  check-local
make[2]: Entering directory '/mnt/lfs/sources/tar-1.29/tests'
/bin/sh ./testsuite
## ------------------------ ##
## GNU tar 1.29 test suite. ##
## ------------------------ ##
  1: tar version                                     ok
  2: decompressing from stdin                        ok
  3: mixing options                                  ok
  4: interspersed options                            ok

Option compatibility

  5: occurrence compatibility                        ok
  6: occurrence compatibility                        ok
  7: --verify compatibility                          ok
  8: compress option compatibility                   ok
  9: --pax-option compatibility                      ok
 10: --pax-option compatibility                      skipped (opcomp06.at:24)

The -T option

 11: multiple file lists                             ok
 12: nested file lists                               ok
 13: recursive file lists                            ok
 14: files-from & recurse: toggle                    ok
 15: toggle --recursion (not) from -T                ok
 16: -C in file lists                                ok
 17: empty entries                                   ok
 18: 0-separated file without -0                     ok
 19: --null enables verbatim reading                 ok
 20: empty file                                      ok
 21: entries with missing newlines                   ok
 22: recursive extraction from --files-from          ok
 23: trailing slash in --files-from                  ok

Various options

 24: tar --index-file=FILE --file=-                  ok
 25: tar cvf -                                       ok
 26: gzip                                            ok
 27: recurse                                         ok
 28: recurse: toggle                                 ok
 29: short records                                   ok
 30: --numeric-owner basic tests                     ok

The --same-order option

 31: working -C with --same-order                    ok
 32: multiple -C options                             ok

Append

 33: append                                          ok
 34: appending files with long names                 ok
 35: append vs. create                               ok
 36: append with name transformation                 ok
 37: append with verify                              ok
 38: append after changed blocking                   ok

Transforms

 39: transforming hard links on create               ok
 40: transformations and GNU volume labels           ok
 41: transforming escaped delimiters on create       ok

Exclude

 42: exclude                                         ok
 43: exclude wildcards                               ok
 44: exclude: anchoring                              ok
 45: exclude: wildcards match slash                  ok
 46: exclude: case insensitive                       ok
 47: exclude: lots of excludes                       ok
 48: exclude: long files in pax archives             ok
 49: exclude: --exclude-backups option               ok
 50: --exclude-tag option                            ok
 51: --exclude-tag option and --listed-incremental   ok
 52: --exclude-tag option in incremental pass        ok
 53: --exclude-tag-under option                      ok
 54: --exclude-tag-under and --listed-incremental    ok
 55: --exclude-tag-under option in incremental pass  ok
 56: --exclude-tag-all option                        ok
 57: --exclude-tag-all and --listed-incremental      ok
 58: --exclude-tag-all option in incremental pass    ok

Deletions

 59: deleting a member after a big one               ok
 60: deleting a member from stdin archive            ok
 61: deleting members with long names                ok
 62: deleting a large last member                    ok
 63: deleting non-existing member                    ok

Extracting

 64: extract over an existing directory              ok
 65: extracting symlinks over an existing file       ok
 66: extraction loops                                ok
 67: extract + fnmatch                               ok
 68: extracting selected members from pax            ok
 69: mode of extracted directories                   ok
 70: extracting symlinks to a read-only dir          ok
 71: restoring mode on existing directory            ok
 72: extracting even when . and .. are unreadable    ok
 73: -C and delayed setting of metadata              ok
 74: scarce file descriptors                         ok
 75: extract dot permissions                         ok
 76: extract over symlinks                           ok
 77: extract -C symlink                              ok
 78: extract parent mkdir failure                    ok
 79: extract empty directory with -C                 ok
 80: name matching/transformation ordering           ok
 81: keep-old-files                                  ok
 82: skip-old-files                                  ok
 83: extracting existing dir with --backup           ok

Volume label operations

 84: single-volume label                             ok
 85: multi-volume label                              ok
 86: test-label option                               ok
 87: label with non-create option                    ok
 88: label with non-create option                    ok

Incremental archives

 89: incremental                                     ok
 90: restore broken symlinks from incremental        ok
 91: restoring timestamps from incremental           ok
 92: --listed for individual files                   ok
 93: working --listed                                ok
 94: incremental dump when the parent directory is unreadable ok
 95: --listed-incremental and --one-file-system      ok
 96: --listed-incremental and remounted directories  skipped (listed05.at:36)
 97: renamed files in incrementals                   ok
 98: proper icontents initialization                 ok
 99: incremental dumps with -C                       ok
100: incremental dumps of nested directories         ok
101: incremental restores with -C                    ok
102: filename normalization                          ok
103: incremental with alternating -C                 ok
104: concatenated incremental archives (deletes)     ok
105: concatenated incremental archives (renames)     ok

Files removed while archiving

106: file removed as we read it (ca. 22 seconds)     ok
107: toplevel file removed (ca. 24 seconds)          ok

Renames

108: renamed dirs in incrementals                    ok
109: move between hierarchies                        ok
110: cyclic renames                                  ok
111: renamed directory containing subdirectories     ok
112: renamed subdirectories                          ok
113: changed file types in incrementals              ok

Ignore failing reads

114: ignfail                                         ok

Link handling

115: link count gt 2                                 ok
116: preserve hard links with --remove-files         ok
117: working -l with --remove-files                  ok
118: link count is 1 but multiple occurrences        ok

Specific archive formats

119: long names in V7 archives                       ok
120: long file names divisible by block size         ok
121: ustar: unsplittable file name                   ok
122: ustar: unsplittable path name                   ok
123: ustar: splitting long names                     ok
124: old archives                                    ok
125: time: tricky time stamps                        ok
126: time: clamping mtime                            ok

Multivolume archives

127: multivolume dumps from pipes                    ok
128: skipping a straddling member                    ok
129: MV archive & long filenames                     ok
130: split directory members in a MV archive         ok
131: Restoring after an out of sync volume           ok
132: Multivolumes with L=record_size                 ok
133: volumes split at an extended header             skipped (multiv07.at:31)
134: multivolume header creation                     ok
135: bad next volume                                 ok

Owner and Groups

136: --owner and --group                             ok
137: --owner-map and --group-map                     ok

Sparse files

138: sparse files                                    ok
139: extracting sparse file over a pipe              ok
140: storing sparse files > 8G                       ok
141: storing long sparse file names                  ok
142: listing sparse files bigger than 2^33 B         ok
143: storing sparse file using seek method           ok
144: sparse files in MV archives                     ok
145: sparse files in PAX MV archives, v.0.0          ok
146: sparse files in PAX MV archives, v.0.1          ok
147: sparse files in PAX MV archives, v.1.0          ok

Updates

148: update unchanged directories                    ok
149: update directories                              ok
150: update changed files                            ok

Verifying the archive

151: verify                                          ok

Volume operations

152: volume                                          ok
153: volume header size                              skipped (volsize.at:32)

154: compressed format recognition                   ok
155: short input files                               ok
156: updating short archives                         ok
157: truncate                                        ok
158: grow                                            ok
159: sigpipe handling                                ok
160: compressor program failure                      ok

Removing files after archiving

161: remove-files with compression                   ok
162: remove-files with compression: grand-child      ok
163: remove-files with symbolic links                ok
164: remove-files with -C:rel in -c/non-incr. mode   ok
165: remove-files with -C:rel in -c/incr. mode       ok
166: remove-files with -C:rel in -r mode             ok
167: remove-files with -C:rel,rel in -c/non-incr. mode ok
168: remove-files with -C:rel,rel in -c/incr. mode   ok
169: remove-files with -C:rel,rel in -r mode         ok
170: remove-files with -C:rel,abs in -c/non-incr. mode ok
171: remove-files with -C:rel,abs in -c/incr. mode   ok
172: remove-files with -C:rel,abs in -r mode         ok
173: remove-files with -C:abs,rel in -c/non-incr. mode ok
174: remove-files with -C:abs,rel in -c/incr. mode   ok
175: remove-files with -C:abs,rel in -r mode         ok
176: remove-files deleting two subdirs in -c/non-incr. mode ok
177: remove-files deleting two subdirs in -c/incr. mode ok
178: remove-files deleting two subdirs in -r mode    ok
179: remove-files on full directory in -c/non-incr. mode ok
180: remove-files on full directory in -c/incr. mode ok
181: remove-files on full directory in -r mode       ok
182: remove-files                                    ok

Extended attributes

183: xattrs: basic functionality                     ok
184: xattrs: change directory with -C option         ok
185: xattrs: trusted.* attributes                    skipped (xattr03.at:28)
186: xattrs: s/open/openat/ regression               ok
187: xattrs: keywords with '=' and '%'               ok
188: acls: basic functionality                       skipped (acls01.at:28)
189: acls: work with -C                              skipped (acls02.at:28)
190: acls: default ACLs                              skipped (acls03.at:47)
191: selinux: basic store/restore                    skipped (selnx01.at:28)
192: acls/selinux: special files & fifos             skipped (selacl01.at:28)
193: capabilities: binary store/restore              skipped (capabs_raw01.at:28)

One top level

194: tar --one-top-level                             ok
195: tar --one-top-level --show-transformed          ok
196: tar --one-top-level --transform                 ok
197: tar --one-top-level --transform                 ok
198: tar --one-top-level restoring permissions       ok

Star tests

199: gtarfail                                        skipped (gtarfail.at:27)
200: gtarfail2                                       skipped (gtarfail2.at:27)
201: multi-fail                                      skipped (multi-fail.at:27)
202: ustar-big-2g                                    skipped (ustar-big-2g.at:27)
203: ustar-big-8g                                    skipped (ustar-big-8g.at:27)
204: pax-big-10g                                     skipped (pax-big-10g.at:27)

## ------------- ##
## Test results. ##
## ------------- ##

187 tests were successful.
17 tests were skipped.
make[2]: Leaving directory '/mnt/lfs/sources/tar-1.29/tests'
make[1]: Leaving directory '/mnt/lfs/sources/tar-1.29/tests'
make[1]: Entering directory '/mnt/lfs/sources/tar-1.29'
make[1]: Nothing to be done for 'check-am'.
make[1]: Leaving directory '/mnt/lfs/sources/tar-1.29'
lfs@Minty /mnt/lfs/sources/tar-1.29 $
lfs@Minty /mnt/lfs/sources/tar-1.29 $
lfs@Minty /mnt/lfs/sources/tar-1.29 $
lfs@Minty /mnt/lfs/sources/tar-1.29 $ make install
Making install in doc
make[1]: Entering directory '/mnt/lfs/sources/tar-1.29/doc'
make[2]: Entering directory '/mnt/lfs/sources/tar-1.29/doc'
make[2]: Nothing to be done for 'install-exec-am'.
 /tools/bin/mkdir -p '/tools/share/info'
 /tools/bin/install -c -m 644 ./tar.info ./tar.info-1 ./tar.info-2 '/tools/share/info'
 install-info --info-dir='/tools/share/info' '/tools/share/info/tar.info'
 /tools/bin/mkdir -p '/tools/share/man/man1'
 /tools/bin/install -c -m 644 tar.1 '/tools/share/man/man1'
 /tools/bin/mkdir -p '/tools/share/man/man8'
 /tools/bin/install -c -m 644 rmt.8 '/tools/share/man/man8'
make[2]: Leaving directory '/mnt/lfs/sources/tar-1.29/doc'
make[1]: Leaving directory '/mnt/lfs/sources/tar-1.29/doc'
Making install in gnu
make[1]: Entering directory '/mnt/lfs/sources/tar-1.29/gnu'
make  install-recursive
make[2]: Entering directory '/mnt/lfs/sources/tar-1.29/gnu'
make[3]: Entering directory '/mnt/lfs/sources/tar-1.29/gnu'
make[4]: Entering directory '/mnt/lfs/sources/tar-1.29/gnu'
if test yes = no; then \
  case 'linux-gnu' in \
    darwin[56]*) \
      need_charset_alias=true ;; \
    darwin* | cygwin* | mingw* | pw32* | cegcc*) \
      need_charset_alias=false ;; \
    *) \
      need_charset_alias=true ;; \
  esac ; \
else \
  need_charset_alias=false ; \
fi ; \
if $need_charset_alias; then \
  /bin/sh /mnt/lfs/sources/tar-1.29/build-aux/install-sh -d /tools/lib ; \
fi ; \
if test -f /tools/lib/charset.alias; then \
  sed -f ref-add.sed /tools/lib/charset.alias > /tools/lib/charset.tmp ; \
  /tools/bin/install -c -m 644 /tools/lib/charset.tmp /tools/lib/charset.alias ; \
  rm -f /tools/lib/charset.tmp ; \
else \
  if $need_charset_alias; then \
    sed -f ref-add.sed charset.alias > /tools/lib/charset.tmp ; \
    /tools/bin/install -c -m 644 /tools/lib/charset.tmp /tools/lib/charset.alias ; \
    rm -f /tools/lib/charset.tmp ; \
  fi ; \
fi
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/lfs/sources/tar-1.29/gnu'
make[3]: Leaving directory '/mnt/lfs/sources/tar-1.29/gnu'
make[2]: Leaving directory '/mnt/lfs/sources/tar-1.29/gnu'
make[1]: Leaving directory '/mnt/lfs/sources/tar-1.29/gnu'
Making install in lib
make[1]: Entering directory '/mnt/lfs/sources/tar-1.29/lib'
make  install-am
make[2]: Entering directory '/mnt/lfs/sources/tar-1.29/lib'
make[3]: Entering directory '/mnt/lfs/sources/tar-1.29/lib'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/lfs/sources/tar-1.29/lib'
make[2]: Leaving directory '/mnt/lfs/sources/tar-1.29/lib'
make[1]: Leaving directory '/mnt/lfs/sources/tar-1.29/lib'
Making install in rmt
make[1]: Entering directory '/mnt/lfs/sources/tar-1.29/rmt'
make[2]: Entering directory '/mnt/lfs/sources/tar-1.29/rmt'
make[2]: Nothing to be done for 'install-exec-am'.
 /tools/bin/mkdir -p '/tools/libexec'
  /tools/bin/install -c rmt '/tools/libexec'
make[2]: Leaving directory '/mnt/lfs/sources/tar-1.29/rmt'
make[1]: Leaving directory '/mnt/lfs/sources/tar-1.29/rmt'
Making install in src
make[1]: Entering directory '/mnt/lfs/sources/tar-1.29/src'
make[2]: Entering directory '/mnt/lfs/sources/tar-1.29/src'
 /tools/bin/mkdir -p '/tools/bin'
  /tools/bin/install -c tar '/tools/bin'
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/lfs/sources/tar-1.29/src'
make[1]: Leaving directory '/mnt/lfs/sources/tar-1.29/src'
Making install in scripts
make[1]: Entering directory '/mnt/lfs/sources/tar-1.29/scripts'
make[2]: Entering directory '/mnt/lfs/sources/tar-1.29/scripts'
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/lfs/sources/tar-1.29/scripts'
make[1]: Leaving directory '/mnt/lfs/sources/tar-1.29/scripts'
Making install in po
make[1]: Entering directory '/mnt/lfs/sources/tar-1.29/po'
installing bg.gmo as /tools/share/locale/bg/LC_MESSAGES/tar.mo
installing ca.gmo as /tools/share/locale/ca/LC_MESSAGES/tar.mo
installing cs.gmo as /tools/share/locale/cs/LC_MESSAGES/tar.mo
installing da.gmo as /tools/share/locale/da/LC_MESSAGES/tar.mo
installing de.gmo as /tools/share/locale/de/LC_MESSAGES/tar.mo
installing el.gmo as /tools/share/locale/el/LC_MESSAGES/tar.mo
installing eo.gmo as /tools/share/locale/eo/LC_MESSAGES/tar.mo
installing es.gmo as /tools/share/locale/es/LC_MESSAGES/tar.mo
installing et.gmo as /tools/share/locale/et/LC_MESSAGES/tar.mo
installing eu.gmo as /tools/share/locale/eu/LC_MESSAGES/tar.mo
installing fi.gmo as /tools/share/locale/fi/LC_MESSAGES/tar.mo
installing fr.gmo as /tools/share/locale/fr/LC_MESSAGES/tar.mo
installing ga.gmo as /tools/share/locale/ga/LC_MESSAGES/tar.mo
installing gl.gmo as /tools/share/locale/gl/LC_MESSAGES/tar.mo
installing hr.gmo as /tools/share/locale/hr/LC_MESSAGES/tar.mo
installing hu.gmo as /tools/share/locale/hu/LC_MESSAGES/tar.mo
installing id.gmo as /tools/share/locale/id/LC_MESSAGES/tar.mo
installing it.gmo as /tools/share/locale/it/LC_MESSAGES/tar.mo
installing ja.gmo as /tools/share/locale/ja/LC_MESSAGES/tar.mo
installing ko.gmo as /tools/share/locale/ko/LC_MESSAGES/tar.mo
installing ky.gmo as /tools/share/locale/ky/LC_MESSAGES/tar.mo
installing ms.gmo as /tools/share/locale/ms/LC_MESSAGES/tar.mo
installing nb.gmo as /tools/share/locale/nb/LC_MESSAGES/tar.mo
installing nl.gmo as /tools/share/locale/nl/LC_MESSAGES/tar.mo
installing pl.gmo as /tools/share/locale/pl/LC_MESSAGES/tar.mo
installing pt.gmo as /tools/share/locale/pt/LC_MESSAGES/tar.mo
installing pt_BR.gmo as /tools/share/locale/pt_BR/LC_MESSAGES/tar.mo
installing ro.gmo as /tools/share/locale/ro/LC_MESSAGES/tar.mo
installing ru.gmo as /tools/share/locale/ru/LC_MESSAGES/tar.mo
installing sk.gmo as /tools/share/locale/sk/LC_MESSAGES/tar.mo
installing sl.gmo as /tools/share/locale/sl/LC_MESSAGES/tar.mo
installing sr.gmo as /tools/share/locale/sr/LC_MESSAGES/tar.mo
installing sv.gmo as /tools/share/locale/sv/LC_MESSAGES/tar.mo
installing tr.gmo as /tools/share/locale/tr/LC_MESSAGES/tar.mo
installing uk.gmo as /tools/share/locale/uk/LC_MESSAGES/tar.mo
installing vi.gmo as /tools/share/locale/vi/LC_MESSAGES/tar.mo
installing zh_CN.gmo as /tools/share/locale/zh_CN/LC_MESSAGES/tar.mo
installing zh_TW.gmo as /tools/share/locale/zh_TW/LC_MESSAGES/tar.mo
if test "tar" = "gettext-tools"; then \
  /tools/bin/mkdir -p /tools/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    /tools/bin/install -c -m 644 ./$file \
		    /tools/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /tools/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[1]: Leaving directory '/mnt/lfs/sources/tar-1.29/po'
Making install in tests
make[1]: Entering directory '/mnt/lfs/sources/tar-1.29/tests'
make[2]: Entering directory '/mnt/lfs/sources/tar-1.29/tests'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/lfs/sources/tar-1.29/tests'
make[1]: Leaving directory '/mnt/lfs/sources/tar-1.29/tests'
make[1]: Entering directory '/mnt/lfs/sources/tar-1.29'
make[2]: Entering directory '/mnt/lfs/sources/tar-1.29'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/lfs/sources/tar-1.29'
make[1]: Leaving directory '/mnt/lfs/sources/tar-1.29'
lfs@Minty /mnt/lfs/sources/tar-1.29 $